file:/Users/nomdecrayon/Documents/Quechua/Yauyos_ELAN/Madean_VDE_Rope.eaf
Sunday, October 7, 2012 12:12 PM

Ah, warkatatr' shimpayan.  Warkatatr', aw?
Ah, estará trenzando honda.  Será honda. ¿no?
Ah, she must be braiding a sling.  It must be a sling, no?
00:00:00.000 - 00:00:04.390

Shimpayanraq mamakucha.  ¡MIra!
Está trenzando todavía la abuelita.  ¡Míra!
The grandmother is still braiding.  Look!
00:00:08.400 - 00:00:12.140

¡Ve! Shimpayan. Qiruy qiruytaraq.
¡Vé!  Está trenzando. Bien tieso todavía.
Look!  She's braiding.  Really stiff, too,
00:00:17.880 - 00:00:20.720

Karga watuta imatr wak shimpayan.  Achka achka.
Está trenzando una soga de carga, creo.  Mucho.
She's braiding a carrying rope, I think.  A lot.
00:00:20.750 - 00:00:24.090

Kurrurchan kayan ve! Usaqpaq chay shimpayan.
Su uvillo hay, ve!  Está trenzando para los que usan.
She has her ball of yarn.  She's braiding for the people who use it.
00:00:24.120 - 00:00:28.340

Dieciseis.  No.  Pusaqpaq.  Ocho.
Dieciseis.  No, de ocho.  Ocho.
Sixteen.  No, out of eight.  Eight.
00:00:28.620 - 00:00:31.970

¡Ve!  Ah, warkatahina shimpayan. ¡Ve!  Arí warkatahinaraq ¡Ve!
¡Vé! Parece honda está trenzando. ¡Vé!  Si, parece honda todavía, ¡Vé!
Look!  It seems like a sling.  She's braiding.  Look!  Yes, it seems like a sling, still.  Look!
00:00:33.530 - 00:00:39.060

Hatun watutam ruwayan.
Está haciendo una soga grande.
She's making a big sling.
00:00:39.200 - 00:00:41.790

Palmata chay shimpayan.
Está trenzando en palma.
She's braiding in a chevron.
00:00:42.750 - 00:00:47.680

Fuwersa, fuwersawan shimpakuyan.
Fuerza, con fuerza está trenzando.
Strength.  She's braiding with strength.
00:00:48.440 - 00:00:52.650

Sino hukchu tuta puñunallan? Wakhina imatapis ruwashpaqa pishipayantr'i. Hinashpa puñukunñatr'ik.
Si no, de noche qué va a dormir?  Sí, pues, haciendo lo que sea  cansará y después se dormirá.
If not, how is she going to sleep at night?  Like that, doing whatever, she's getting tired.  Then she'll sleep.
00:00:53.360 - 00:00:59.640

¿Kikinchutr' millwirqapis?
¿Lo habrá torcido ella misma?
Dis she herself twist [the yarn]?
00:00:59.750 - 00:01:03.920

Ah, chay.
Ah, éso.
Ah, that.
00:01:04.110 - 00:01:06.020

Aviva  muytikatr'ayan wakpa.
Aviva está revolcando allí.
Aviva is turning it over there.
00:01:06.520 - 00:01:11.010

¿Imatatr' Avivapis rimapayan?
¿Qué le estará conversando Aviva?
What would Aviva be talking to her about?
00:01:11.030 - 00:01:14.020

Ah, rinrinpa rimayan.  Hay que gritarle.
Ah, está hablando en su oído..  Hay que gritarle.
Ah, she's talking into her ear.  You have to shout to her.
00:01:14.490 - 00:01:19.160

Ah, ¿manatr' uyarinchu?
Ah, ¿no escuchará?
Ah, then she doesn't hear?
00:01:19.380 - 00:01:23.440

Abwelitaña.
Anciana ya.
An old lady already.
00:01:23.900 - 00:01:26.250

Ah, rinrinllam pay rimapayan Aviva. Ariyá. Manatr' uyariyanchu.
Ah, Aviva le está hablando en su oído no más.  Sí, pues. No estará escuchando.
Ah, Aviva is talking just into her ear.  Yes.  She must not be hearing.
00:01:26.250 - 00:01:31.470

Makillanñatr' allinraq kayan ruwananpaq.  ¡No hagas bulla!  Ah, es Thalía.
Su mano no más, seguro, estará bien todavía para que trabaje. ¡No hagas bulla!  Ah, es Thalía.
Just her hands, for sure, would still be good so she can work.  Don't make noise!  Ah, it's Thalía.
00:01:31.470 - 00:01:39.170

Ah, Avivata yatr'achiyan
Ah, está enseñando a Aviva.
Ah, she's teaching Aviva.
00:01:40.580 - 00:01:44.110

Ah, "Chaynash shimpay" niyan.
Ah, "Así, trénza" le está diciendo.
Ah, "Braid like this" she's saying.
00:01:44.130 - 00:01:46.790

Avivaqa ushchinchu.
Aviva no puede.
Aviva can't.
00:01:46.830 - 00:01:49.630

Manaña yapa maqashunaykipaq.
Para que no te pegue otra vez.
So she doesn't hit you again.
00:01:49.920 - 00:01:54.250

Shimpaykuyan.  Ah, yatr'ayachin Avivata.
Está trenzando.  Ah, está enseñando a Aviva.
She's braiding.  Ah, she's teaching Aviva.
00:01:54.350 - 00:01:57.660

Shimpakuyan. SIn éxito. Mana puchukarinchu.
Está trenzando.  Sin éxito.  No termina.
She's braiding. Without success. She doesn't finish.
00:01:57.660 - 00:02:01.150

Manatr'iki yatr'achinchu ... ushachinchu Avivaqa shimpayta.
No enseñará a Aviva, seguro.  Aviva no puede trenzar.
She won't teach Aviva, for sure.  Aviva can't braid.
00:02:01.180 - 00:02:05.750

Ahhhh. ¡Ve! Wambranñataq. Wambran kayan, ¿aw?
Ahhhh. Su hija, ya.  Es su hija, ¿no?
Ahhhh.  Her daughter already.  It's her daughter, no?
00:02:05.750 - 00:02:11.080

"¡Kayna shimpay!" nin. "¡Kaynata ruway!" nin
"¡Trénza así!" dijo. "¡Hágalo así!" dijo.
"Braid like this!" she said. "Do it like this!" she said.
00:02:11.090 - 00:02:13.390

Avivaqa hapirayan. Yanga mana yatr'anchu.
Aviva está agarrada. Por gusto no sabe.
Aviva is grabbed. She can't for the fun of it.
00:02:13.920 - 00:02:18.180

¿Imatatr'iki rinrichanpa niyan? ¡"Yatr'achiway!" niyantr'iki. "¿Imaynataq ruwashaq?" niyantr'i.
¿Qué le estará diciendo en la oreja? "¡Enséñame!" estará diciendo. "¿Cómo voy a hacer?" estará diciendo.
What must she be saying in her ear? "Teach me!" she must be saying. "How will I do this?" she must be saying.
00:02:19.320 - 00:02:24.360

Kanan hukninñataq yatr'ayachin.  Hukninñataq.
Ahora la otra ya también le está enseñando. La otra también.
Now the other one, too, is teaching her.  The other one, too.
00:02:24.370 - 00:02:28.220

¡Ve!  "'Kaynata shimpay!" nin.  ¡Ve!  ¡Ve!
¡Vé!  "¡Así trénza!" le dijo. ¡Vé!  ¡Vé!
Look! "Braid like this!" she said to her.  Look! Look!
00:02:29.050 - 00:02:35.430

Hapiyachin Avivata.
Está haciendo agarrar a Aviva.
She's making Aviva grab it.
00:02:35.440 - 00:02:38.560

Avivaqa mana yatr'anchu.
Aviva no sabe.
Aviva doesn't know how.
00:02:38.900 - 00:02:41.830

Hukllapaq hukllapaqmiki qaytuta hapinqa.
Uno por uno va a agarrar el hilo.
One by one she's going to take hold of the threads.
00:02:41.870 - 00:02:45.270

Hinashpa, krusanqa hinashpa ahustanqa hinashpa yapañataq huk lawman. Tinkunya.
Después va a cruzar y después va a ajustar y después otra vez para el otro lado.  Sí da.
Then she's going to cross it over then she's going to tighten it, then again on the other side.  It works.
00:02:45.270 - 00:02:50.860

¿Abwelitaqa imachatatr' ruwayan? Tiyayanña payqa.
¿Qué cosita estará haciendo la abuelita? Ella está sentada.
What would the old lady be doing?  She's sitting.
00:02:51.630 - 00:02:56.100

¿Y todos con ocho hacen?
¿Y todos con ocho hacen?
And everyone does it with eight [strings]?
00:02:57.420 - 00:02:59.470

Distintum chaytaq ruwanchik. Kimsallapaq ruwayanchik, tawapaqpis ruwayanchik, pusaqpaqpis ruwayanchik.
Lo hacemos de maneras distintas.  De tres no más se hace; de cuatro, también se hace; de ocho, también se hace..
We do it in various ways.  We do it with just three; we also do it with four; with eight, too, we do it.
00:02:59.730 - 00:03:05.940

Tr'unka ishkayniyuqpaqpis ruwanchik.
De doce también se hace-
We do it with twelve, too.
00:03:05.970 - 00:03:08.890

Ishkay tr'unka pusaqniyuqpaqpis ruwayanchik.
De veintiocho, también estamos haciendo.
We do it with twenty-eight, too.
00:03:08.890 - 00:03:12.220

Suqta tr'unkapaqpis ruwanki warkata. Sumaq sumaq ñawi warkata.
De cinquenta también haces honda. Hondas muy bonitas en figura de figura de ojo.
You make a sling out of fifty, too.  Really pretty slings with an eye pattern.
00:03:12.470 - 00:03:17.340

Llañu llañuchatr'. Llañu llañuchata millwinki.
Delgadito delgadito será.  Bien delgadito se tuerce.
It must be very thin.  You twist it very thin.
00:03:17.340 - 00:03:22.090

Hinashpa ruranki sumaq sumaq warkata.
Después vas a hacer hondita muy bonita.
Then you're going to make a really pretty sling.
00:03:22.260 - 00:03:26.060

¿Mamakucha hukchu qawayan sumaqta? Hinashpatr' wak watullataña ruwakuyallan.
La abuelita, ¿Cómo va a mirar ya bien? Por eso estará haciendo soga no más ya.
How is the grandmother going to see well? That must be why she's just making rope now.
00:03:26.100 - 00:03:32.350

¿Imatañam qawan?
¿Qué cosa ya va a ver?
What is she going to see?
00:03:32.410 - 00:03:35.220

¿Millwatr'ik? ¿U kostaltachu shimpayan?  Millwahinam.
¿Será lana? ¿O está trenzando costal?  Parece lana.
Would it be wool? Or is she braiding [strips from a plastic] sack? Seems like wool.
00:03:35.530 - 00:03:39.290

Millwatr'. Hukchu kostal.
Será lana.  No creo que sea costal.
It must be wool.  I don't think it's sack.
00:03:39.290 - 00:03:43.810

Kostalñam pero mayormente ruwan.
La mayoría ya hacen de costal, pero.
Most make them from sacks, though.
00:03:43.810 - 00:03:46.630

Millwa, aw? Millwa. Millwiyanraqtr'ii mamakuchaqa.
Lana, ¿no?  Lana. La abuelita estará torciendo lana todavía.
Wool, no? Wool.  The grandmother must still be twisting wool.
00:03:46.810 - 00:03:52.260

Kanan qipa  wiñaykunañam kostaltaq chutayaq kasa.
Ahora, la última generación ya está jalando costales no más.
Now, the latest generation is pulling sacks, nothing else-
00:03:52.280 - 00:03:55.940

Manañam. Kanan kostaltapis chutanñachu. Rantillan rantikuy.
Ya no.  Ahora ya no jalan costales tampoco.  Nada más compra.
Not any more. Now they don't even pull sacks.  They just buy bought.
00:03:55.960 - 00:03:59.760

Unaykunaqa watuta ruwaq kayanchik ovehapaqpis llamapaqpis.
Antes hacíamos soga de lana de llama de lana de oveja.
Before, we used to make rope with sheep wool and llama wool.
00:03:59.790 - 00:04:04.890

Alpakapaqpis.
De lana de alpaca.
And alpaca wool.
00:04:05.440 - 00:04:07.620

No sé de donde estaba sacando su lana -- que pura vaca tiene.
No sé de donde estaba sacando su lana -- que pura vaca tiene.
I don't know where she was getting her wool from -- she only has cows.
00:04:08.560 - 00:04:12.830

Ah, ¿alpakachu wak kayan?
¿Ése es de alpaca?
That's alpaca wool?
00:04:13.170 - 00:04:15.070

Ah, ya ves, pues.
Ah, ya ves, pues.
Ah, now you see.
00:04:15.080 - 00:04:18.440

¿Imatatr' Avivata parlapayan? Manam ...
¿Qué cosa le estará conversando a Aviva?  No
What would she be talking with Aviva about?  No ---
00:04:18.530 - 00:04:21.810

Kanan waqtarunqamiki.
Ahora le va a golpear, pues.
Now she's going to hit her.
00:04:21.820 - 00:04:24.330

"¿Yatr'ankichu?" niyantr'i. ¿Ima niyantr'iki? "Unaykunaqa waqtawashpatr'ik yatr'achiwarqanchik", nintr'i.
"¿"¿Aprendiste?" estará diciendo. ¿Qué estará diciendo, pues? "Antes no enseñaba pegándonos"; dirá.
"Have you learned?" she must be saying. What would she be saying? "Before, they tought us hitting us," she'd be saying.
00:04:24.330 - 00:04:31.070

Mmmm. Chaytr'iki  "¡Kanan yatr'iy!" niyan.
Por eso le estará diciendo, "Ahora, ¡aprénde!"
That's why she must be saying, "Now learn!"
00:04:31.070 - 00:04:36.270

Manataqchu ushachinqataqchu Avivaqa
No podrá tampoco Aviva, vas a ver.
Aviva isn't going to be able [to do it], either.
00:04:37.020 - 00:04:40.270

Enredarapunqa lliw.
Va a enredarle todito.
She's going to tangle it all.
00:04:40.370 - 00:04:43.380

Yatr'arunña. Yatr'ayan.  Yatr'ayanña.
Aprendió ya.  Está aprendiendo.  Ya está aprediendo.
She learned already.  She's learning.  She's learning already.
00:04:46.660 - 00:04:51.160

Fuwertita mamaku kashpa waqtarusa kanman .
Siendo fuerte la abuelita, le puede pagar
Being strong, the grandmother had hit her.
00:04:51.430 - 00:04:53.980

Makinta llaqwaykun Avivapa
Lambió la mano de Aviva.
She whipped Aviva's hand.
00:04:53.980 - 00:04:58.430

Nanaruntr'riki.
Le habrá dolido.
That must have hurt.
00:04:58.440 - 00:05:02.520

Había mosca.  Mucha mosca.  Ah. Chay kisupa lichipa yatanpaya mosca.
Habían moscas, muchas moscas.  Ah, al lado de queso y leche hay mosca, pues.
There were flies.  Lots of flies.  Ah, nest to milk and cheese -- flies.
00:05:03.040 - 00:05:10.920

Mmmm, mosca.
Mmmm, moscas.
Mmm, flies.
00:05:11.930 - 00:05:13.990

Yatr'rarunñam Aviva, ¡ve!
Aviva ya aprendió, ¡Vé!
Aviva learned how already.  Look!
00:05:14.680 - 00:05:17.030

¡Vé! ¿Está bien?
¡Vé!  ¿Está bien?
Look!  Is it good?
00:05:17.060 - 00:05:19.530

[laughter]
00:05:20.000 - 00:05:24.660

¿Con cuánto hilo ha hecho? A ver, ¡cuéntale!
¿Con cuántos hilos lo hizo? A ver, ¡cuéntalos!
How many threads did she do it with? Let's see -- count them!
00:05:24.660 - 00:05:27.410

Hamuni.  Yatr'achiwanaykipaq.
Vengo. Para que me enseñes.
I came.  So that you'd teach me.
00:05:32.600 - 00:05:36.000

Arí.  "Arí" ¡niy!  Arí.
Sí. ¡Dí "Sí"! Sí.
Yes.  Say, "Yes"! Yes.
00:05:36.000 - 00:05:39.590

Yatr'achiyan.
Le está enseñando.
She's teaching her.
00:05:45.910 - 00:05:48.650

Shimpakuyan.
Está trenzando.
She's braiding.
00:05:48.650 - 00:05:52.710

¿Ya aprendistes?
¿Ya aprendiste?
Hae you learned yet?
00:05:57.110 - 00:05:59.510

Manaraq.
Todavía no.
Not yet.
00:05:59.610 - 00:06:01.970

No entra cabeza.
No entra en tu cabeza.
It doesn't get into your head.
00:06:02.030 - 00:06:04.630

No entra.
No entra.
It doesn't get in.
00:06:04.630 - 00:06:07.470

Abuelita, abuelita habla en quechua, digo, en castillano. Habla mayormente en ... en Castillano habla un poco conmigo, pero ella puramente 
quechua habla.
Abuelita, abuelita habla en quechua, digo, en castillano. Habla mayormente en ... en Castillano habla un poco conmigo, pero ella puramente 
quechua habla.
The grandmother speaks in Quechua, I mean in Spanish.  She speaks mostly in ... she speaks in Spanish a little with me, but she [generally] 
speaks purely in Quechua.
00:06:07.580 - 00:06:19.190

Watunqa feyu feyu wiqam kayan.
Si soga es de lana bien fea.
Her rope is [out of] really nasty yarn.
00:06:19.610 - 00:06:27.250

Fuwersan kayan.
Tiene fuerza.
She's strong.
00:06:27.360 - 00:06:31.000

No, díle en su oído.  No escucha.
No, díle en su oído.  No escucha.
No, say it in her ear.  She doesn't hear.
00:07:17.210 - 00:07:22.000

¿Imataq ruwanki? Warkakunaypaq.
¿Que hace Ud.? Para que haga honda.
What are you doing? So I can make a sling.
00:07:22.070 - 00:07:27.010

Vaka hatinaypaq.
Para que agarre vaca.
So I can catch cows.
00:07:27.330 - 00:07:29.460

Willaway! Eh?  "Willaway" -- díle fuerte, pues.
¡Avísame!  Eh?  "¡Avísame!"  ¡díle fuerte, pues!
Tell me how!  Huh? "Tell me how!" Say it loudly.
00:07:29.460 - 00:07:34.520

¡Willaway!  Vaka hatinaypaq.
¡Avísame!  Para que agarre vaca.
Tell me how! So I can catch cows.
00:07:34.520 - 00:07:38.780

¿Cómo se hace?  Allí está.  Allí está. Lo que está haciendo. Munanyá. Manam yatr'awaqchu.  No puedes.
¿Cómo se hace?  Allí está.  Allí está.  Lo que está haciendo. Quiere, pues. No puedes aprender.  No puedes.
How is it done? That's it.  That's it.  What she's doing. She wants to. You can't learn.  You can't.
00:07:54.320 - 00:08:04.210

Tú, tú, ¡habla!
Tú, tú, ¡habla!
You, you, talk!
00:08:05.620 - 00:08:07.980

Allí en medio.  Abajito.
Allí en medio.  Abajito.
There in the middle.  A little lower.
00:08:13.750 - 00:08:19.160

¡Yatr'achiy!  ¡Hapiychu!  ¡Hapiychu.  Yangapis. ¡Hapiychuya.  ¿Imanan?
¡Enséña!  ¡No agarres!  ¡No agárres!  Mentira, también.  ¡No agarres!  ¿Qué hace?
Teach her! Don't grab it!  Don't grab it!  For no good reason.  Don't grab it!  What is she doing?
00:08:20.880 - 00:08:26.160

Para que sale hoy. Ok, ahora qué hay que hacer?
Para que salga hoy. Bien, ¿ahora qué hay que hacer?
SO it comes out today.  OK, what do you have to do now?
00:08:26.570 - 00:08:30.880

¿Imataq ruwani?
¿Qué hago?
¿What do I do?
00:08:34.070 - 00:08:36.890

Atipawaqchu.  Manam atipawaqchu.  Kayta
No puedes poder. No puedes poder.  Ésto.
You can't.  You won't be able to. This.
00:08:36.890 - 00:08:40.870

Éste házle pasar por aquí medio.  Dos, dos.
Éste házle pasar por aquí medio.  Dos, dos.
Make this one go here in the middle.  Two, two.
00:08:40.900 - 00:08:44.530

Así.  Así.  ¡Sepárale!  ¡Agárra!  A ver. ¡Agárra éste!
Así.  Así.  ¡Sepárale!  ¡Agárra!  A ver. ¡Agárra éste!
Like that.  Like that.  Separate them! Grab it!  Let's see.  Grab this one!
00:08:44.850 - 00:08:52.780

Después, éste, éste.
Después, éste, éste.
Then that one, that one.
00:08:52.810 - 00:08:56.890

¿Aykawan kaytaq ruwayanki?  Wiss. Chaytr'iki
¿Con cuántas estás haciendo ésta?  Wisss. Ése, seguro ...
How many are you doing this with?  Wisss. That one for sure.
00:08:57.030 - 00:09:00.380

Nanayraq nanayraqmi kayan.  Palatanpaqmi chayqa
Tengo que hacer.  Tengo que hacer todavía.  Para su plano es ésa.
I have to make it still.  It's for the flat part.
00:09:00.400 - 00:09:04.180

Ah, yo también no sé éste.  Mentira, también.  Así, así.  ¡Pásale así!
Ah, yo tampoco no sé éste. Mentira, también.  Así, así.  ¡Pásalo así!
I don't know that, either.  In vain, too.  Like that.  Like that.  Pass it like that.
00:09:04.180 - 00:09:10.930

OK.  De acá, ¿cómo? ¿Con éste?
Bien. ¿De acá, ¿Cómo? ¿Con éste?
OK.  From here? How? With this one?
00:09:18.100 - 00:09:23.370

¿Con éste?  Sí, de medio.  De medio. Dos. ¿A dónde? ¿Acá?
¿Con éste?  Sí, de medio.  De medio. Dos. ¿A dónde? ¿Acá?
With this one?  Yes, from the middle.  Two.  To where?  Here?
00:09:23.640 - 00:09:27.730

No puede. No puede. Manam atipanichu. Manam atipawaqchu.
No puede.  No puede.  No puedo.  No puedes.
She can't.  She can't.  I can't.  You can't.
00:09:27.850 - 00:09:35.850

No sé. Yatr'achinki. Kayhina. Qawankiya. ¡Qaway!
No sé.  Vas a enseñar.  Así.  Vas a ver, pues.  ¡Míra!
I don't know.  Your going to teach her. Like this. You're going to see. Look!
00:09:35.940 - 00:09:44.560

Ya, ahora sí.  "Aprendí ya," ¡díle!
Ya, ahora sí.  "Aprendí ya," ¡díle!
Now, yes. Say, "I learned already!"
00:10:29.090 - 00:10:33.050

Vakatam hatichiy kaywan.
¡Ház agarrar vaca con ésto!
Have the cows cought with this!
00:10:39.960 - 00:10:42.820

¿Con vaca?  Ah, kayhina.  Maqashpa kayna kaywan maqashpa.
¿Con vaca?  Ah, pegando así con ésto, pegando.
With a cow? Ah, like this. Hitting them like this, with this, hitting them.
00:10:42.870 - 00:10:46.880

Ya, paymanñataq quy!
Para ella ya también dále.
Give it to her as well.
00:10:51.710 - 00:10:54.410

Ayves, ayves.  ¿Qué va a poder?  ¡Enséñale, pues!  ¿Con éste?
Aveces.  Aveces. ¿Qué va a poder hacer?  ¡Enséñale, pues!  ¿Con éste?
Sometimes, sometimes.  What is going to be able to do? Teach jer, then! With this?
00:10:54.660 - 00:11:03.750

¿Al centro?  Ah. ¿Luego jalo?
¿Al centro?  Ah. ¿Luego jalo?
To the middle? Ah.  Then I pull?
00:11:06.490 - 00:11:11.850

Tr'awpita, ¡Díle! Pasachishaq ¡Díle!
"Al centro",  ¡Díle! "Voy a hacer pasar", ¡Díle!
"To the middle," Tell her! "I'm going to have [this one] go [here]" Tell her!
00:11:11.890 - 00:11:15.360

Pasachishaq. Tr'awpita.
Hago pasar.  Al centro.
I make it go [here].  In the middle.
00:11:15.360 - 00:11:20.560

Tr'awpita.  Ah, tr'awapinta, tr'awapinta.
Al centro.  Ah, a su centro, a su centro.
To the middle.  Ah, to the middle of it.  To the middle of it.
00:11:20.600 - 00:11:24.520

OK. Y luego, acá, al centro. Otra vez. ¿Acá? ¿Acá?
OK. Y luego, acá, al centro. Otra vez. ¿Acá? ¿Acá?
OK.  And then here, in the middle.  Again.  Here?  Here?
00:11:24.540 - 00:11:32.040

¿Y este al medio?
¿Y este al medio?
And this one to the middle?
00:11:32.130 - 00:11:36.460

También.  A ver.  ¡Mírale!  ¡Mírale!  ¿Qué tal está?  A ver.  ¡Hágale mirar!
También.  A ver.  ¡Mírale!  ¡Mírale!  ¿Qué tal está?  A ver.  ¡Hágale mirar!
Also. Let's see. Look at it! Look at it! How is it? Let's see. Show it to her!
00:11:36.500 - 00:11:42.840

¿Está bien?  No se puede. ¿Con cuanto hilo ha hecho?  A ver. ¡Cuéntale!
¿Está bien?  No se puede. ¿Con cuantos hilos lo hizo?  A ver. ¡Cuéntalos!
Is it OK? She can't. How many threads did she di it with?  Let's see. Count them!
00:11:51.280 - 00:12:00.570

Hamuni.  Yatr'achiwanakipaq. "Arí," niy!  Qawanaykipaq hamunki.   "Arí," niy!  Arí.
Vengo.  Para que me enseñes.   "Sí" ¡Dí!  Para que veas vas a venir.  "Sí" ¡Dí!
00:12:05.410 - 00:12:14.180

Yatr'achishaq.
Le voy a enseñar-
I'm going to teach her-
00:12:19.430 - 00:12:24.010

¿Ya aprendistes? Manaraq.
¿Ya aprendiste? No tadavía.
Did you learn yet?  Not yet.
00:12:30.420 - 00:12:35.470

No entra cabeza.  No entra.
No entra en tu cabeza.  No entra.
It doesn't get into your head.  It doesn't get in.
00:12:35.470 - 00:12:41.080

Ahorita vamos a lechear.
Ahorita vamos a lechear.
Right now, we're going to milk.
00:12:42.240 - 00:12:45.450

