file:/Users/nomdecrayon/Documents/Quechua/Yauyos_ELAN/Madean_VDE_Cheese.eaf
Sunday, October 7, 2012 12:09 PM

Huktam. Imananñataq?  Manachu achanraq
Otro.  ¿Qué cosa ya está haciendo?  ¿Todavía no lo saca?
Another.  What is she doing now?  Hasn't she taken it out yet?
00:00:04.030 - 00:00:09.460

Manañam chaypaqa tumarqanchikchu, aw?
Ya no has tomado desde esa fecha, ¿no?
You haven't taken any since then, right?
00:00:09.540 - 00:00:12.690

Imatataq ruwayan.  Kabrachanta michiyarqa.
¿Qué está haciendo?  Estaba pasteando su cabrita.
What is she doing?  She was pasturing her goats.
00:00:12.690 - 00:00:19.340

Ah, may, chay sapallan riptin
Ah, dónde, cuando fue solita
Ah, where --- When she went alone.
00:00:19.370 - 00:00:22.990

Tiya Maríapa wasinpa, aw?
La casa de la Tía María, no?
Aunt María's house, no?
00:00:23.150 - 00:00:26.700

Éso no.  Es Madeán éso.  La Tía Victoria.
Éso no.  Es Madeán éso.  La Tía Victoria.
Nott that one.  That's Madeán.  Aunt Victoria.
00:00:26.840 - 00:00:31.810

¿Imatataq tr'umayan?  ¿Chay rikisunta?
Qué cosa está colando allí?  Riquesón?
What's draining?  Is it her cheese curd?
00:00:31.830 - 00:00:35.310

Rikisuntam tr'umayan.  Swero timpusatam tr'umayan.
Está colando riquesón.  Está colando suero hervido.
She's draining the cheese.  She's draining the boiled whey.
00:00:35.370 - 00:00:39.800

Trapuchapi.  Kanan rikisuntatr'i hurqunqa.
En trapito.  Ahora sacará el riquesón.
In a little rag.  Now she'll take out the cheese curd.
00:00:41.070 - 00:00:48.570

¡Abuelita!
¡Abuelita!
An elderly woman!
00:00:48.570 - 00:00:51.680

Pasaypaq mamacha.
Es muy vieja.
She's a really old woman.
00:00:51.920 - 00:00:53.620

Lliw tr'umachayan
Todito está colando.
Everything is draining.
00:00:53.720 - 00:00:55.770

¿Pi Victoria?  ¿Imatr' apellidun?
¿Quién es Victoria?  ¿Qué será su apellido?
Who is Victoria?  What is her last name?
00:00:55.800 - 00:01:00.720

Manam riqsinichu chimpalaw runakunata.
No conozco a gente de en frente.
I don't know people from in front.
00:01:01.270 - 00:01:05.420

Madeantaq manaya riqsinchikchu.
No conocemos [a gente de] Madéan, pues.
We don't know [people from] Madeán.
00:01:09.910 - 00:01:13.350

Manaya riqsinchikchu chaylaw runataqa
No conocemos, pues, gente ese lugar.
We don't know people from that place.
00:01:13.350 - 00:01:16.370

¿Pitaq ihan kayan?  Aver, ¡riqsiruy!
¿Quién es su hija?  A ver, ¡conócele!
Who is her daughter?  Let's see, get to know her!
00:01:16.870 - 00:01:20.000

Ihan kaptinqam Ido riqsiyanki.
Si tiene hija, Ido la conoce.
If she has a daughter, Eudosia knows her.
00:01:20.030 - 00:01:22.590

Manaya karanta qunchu.
No nos da [deja ver] la cara.
She doesn't give us [let us see] her face.
00:01:24.320 - 00:01:26.770

Manam.  Manam qawarinchu.
No. No mira.
No. She doesn't look [at us].
00:01:26.810 - 00:01:30.440

Ququkatr'ayan ya wawanqa.
Su hija está agachándose.
Her daughter is crouching down.
00:01:30.460 - 00:01:33.570

¿Imataq wak allqunpaq chay?
¿Qué cosa para su perro?
What is that for her dog?
00:01:33.590 - 00:01:36.100

Allqun mikunanpaq vasiyayan.
Está vaciando [la olla] para que coma su perro.
She's emptying [the pot] so her dog can eat.
00:01:36.100 - 00:01:38.170

Kuwahonkunata tiyayan.
Está sentando su cuajo todo.
She's setting out her curdling agent and all.
00:01:38.170 - 00:01:39.790

Chay botellanpa.
En su botella.
In her bottle.
00:01:39.800 - 00:01:41.570

Tiyayan mamanqa.
Su mamá está sentada.
Her mothing is sitting.
00:01:43.170 - 00:01:45.570

Imatatr'ik chay rimapakun?  Isha, Isha creo es.
¿Qué se dirán?  Isha.  Creo que es Isha.
What would they be saying to each other?  Isha.  I think it's Isha.
00:01:45.660 - 00:01:49.690

Paypis edanña.
Ella también ya está avanzada de edad.
She's elderly already.
00:01:54.080 - 00:01:56.340

Manam wambrachu.  Ahh, edanña paypis.
No es criatura.  Ah es de edad.
She's not a child.  Ahh, she's elderly already.
00:01:56.350 - 00:02:00.040

Mankanta mallayan.  Hichkayan.
Está lavando su olla.  Está raspando.
She's washing her pot.  She's scraping it.
00:02:00.040 - 00:02:04.230

Mamachaqa sigue.
La abuelita sigue.
The old lady continues [doing that].
00:02:07.840 - 00:02:10.800

Tr'umayan rikusunta.  ¿Imaman visiyayta ushachinchu?
Está colando el riquesón.  ¿En qué va a poder vaciarlo?
She's drainig her cheese curds.  What is she going to be able to empty it into?
00:02:10.920 - 00:02:14.460

Watayan. Warkunqa.  Wataykushparaq chay warkunqa.
Lo está amarrando.  Lo va a colgar.  Amarrando todavía lo colgará.
She's tying it.  She's going to hang it.  Tying it, still, she's going to hang it.
00:02:14.510 - 00:02:17.870

Chaki chaki shutunanpaqtr'i
Para que gotee seco, seco, seguro.
So that it drips, for sure, dry, dry.
00:02:18.560 - 00:02:21.020

Mamaymi chaynata ruwan.
Mi mamá así hace.
My mother does it like that.
00:02:21.020 - 00:02:23.000

Tr'umarun hinashpa wataykushpa warkurun.  Chaki.
Coló despues, amarrando le cuelga.  Seco,
She drained it, then, tying t up, she hanged it.  Dry.
00:02:23.250 - 00:02:25.750

Chaki rikisunqa.
Seco su riquesón.
Dry, her cheese curd.
00:02:25.760 - 00:02:29.100

Shutun
Gotea.
It drips-
00:02:29.110 - 00:02:30.450

Rishpaqa ñuqa apakamuni.
Cuando voy, yo lo traigo.
When I go, I bring it.
00:02:31.610 - 00:02:33.570

Unay unay blusataraqchu TK hinam ushturayachinpis abuwelitaq. ¡Ve!
La abuelita tiene puesta una blusa como las antiguas. ¡ve!
The old lady has on a blouse like the olden ones. Look!
00:02:33.570 - 00:02:38.020

¿Ima ... ima niq chayta? Unayqa "munilla" niq.
¿Qué ... ¿como llamaban éso?  Antes lo llamaban "munilla".
What ... what did they call that?  Before, they called it a "munilla."
00:02:38.080 - 00:02:41.720

Pero wak kunkachanta -- imataq niqshi.  "Sulapa".  Allí está -- "sulapa".
Pero su cuellito -- que le decían, dice?  "Sulapa".  Allí está -- "sulapa".
But her little collar -- what did they call it?  "Sulapa."  That's it -- "Sulapa."
00:02:41.750 - 00:02:46.860

¡Mira! ¡Ve!  Sumaq blusachan.
¡Míra! ¡Vé!  ¡Qué bonita blusa!
Look!  See!  Her blouse is pretty.
00:02:46.870 - 00:02:49.950

Unay pero wakhinata tr'auakuq kanchik. Kanaqa,
Pero antes así nosotras poníamamos.  Ahora,
But before we used to dress like that.  Now,
00:02:49.970 - 00:02:52.590

Ayves uyruta ayves kayna nachata.
Aveces redondo, aveces así.
Sometimes round, sometimes like this.
00:02:52.610 - 00:02:55.590

Kaychata adornuta kwellopaqta.  Sakuchayuq washanpa sakuchayuq.
Asicito su adornito en el cuello.  Con saquito en la espalda, con saquito.
Just like that with decorations on the collar.  With a little sack on her back, with a little sack.
00:02:56.790 - 00:03:03.120

Abuelita así moneda, nin
La abuelita, dice así es moneda.
The old lady, a change purse, like that, they say.
00:03:03.190 - 00:03:07.460

Moneda, moneday.
Moneda, mi moneda.
A change purse.  My change purse.
00:03:07.500 - 00:03:09.340

Apamuy, dice, fiyestaman rinanpaq.  Ginducham karqa sumaq
Llevame, para que vayamos a la fiesta,  Guindo era bonito.
Bring me, she says, so she can go to the festival.  Maroon was pretty.
00:03:09.350 - 00:03:13.700

Sumaq formachayuq.  Sumaq sumaq adornuchayuq.
Bonito con forma, bonito, bonito con adorno.
Pretty with its little shape.  Really pretty with its little decorations.
00:03:13.740 - 00:03:16.970

Kaychapa abrochichayuq.
En aquí con su brochecito.
With a little pin right here.
00:03:16.970 - 00:03:19.190

Adornakunata unay tr'urakurqanchik.
Adorno todo nos poníamos antes.
We used to wear jewelry and all.
00:03:19.270 - 00:03:21.820

Ah, ñuqapis abwelayta qawarqani.  Chayna tr'urakuqta.
Yo también he visto a mi abuelita.  Así que se ponía.
I also saw my grandmother [like that].  She dressed like that.
00:03:21.990 - 00:03:26.540

Cuello redondo
Cuello redondo.
A round collar.
00:03:27.100 - 00:03:29.210

Pobre abuelita. Tr'urayan baldichanta.
Pobre abuelita. Está guardando su baldecito.
Poor old lady.  She's putting her little bucket away.
00:03:29.290 - 00:03:33.040

Ayka watayuqña chay abuelita?
¿Cuántos años ya tendrá esa abuelita?
How old must that old lady be?
00:03:33.140 - 00:03:36.460

¿Ayka watayuq nishurankitaqa?
¿Cuántos años te dijo que tiene?
How old did she tell you she was?
00:03:36.460 - 00:03:39.110

Chukchanpis yuraq yuraq.
Su cabello también -- blanco, blanco.
Her hair. too -- all white.
00:03:39.110 - 00:03:43.510

Ah, unayqa manaya iskwelaqa kasa. Unayqa analfabetullaya kayaq. Warmiqa peyur.
Ah, antes no había escuela. Antes, eran analfatetos no más.  Las mujeres peor.
Ah, before, they didn't have schools.  Before, they were just illiterate.  It was worse for the woman.
00:03:46.740 - 00:03:52.600

Qariwan kartiyanakuna TK nishpash mana tr'urapakuqchu pobrikunata,
Van a mandar cartas con hombres, dijeron y no ponían a los pobres [en las escuelas]..
They're going to send a letter with a man, they said, and they didn't put the poor people [in school].
00:03:52.650 - 00:03:56.000

"Ima viliqtaq warmikunaqa istudiyanqa?" nin.
"¿Para qué valen las mujeres para que estudien?" decían.
"What's it worth to send a woman to school?" they said.
00:03:59.150 - 00:04:02.890

Mishichanpis pukllachayan.  Ah, chay misi, allqu tiyayan chaypa.
Su gatito, también está jugando.  Ah, su gato, su perro está sentado en allí.
Her little cat is playing.  Ah, her cat.  The dog is sitting there.
00:04:02.970 - 00:04:07.020

Chay kuñachayan suwerun.
Está poniendo cuña (una piedra para que se sustenga) [debajo de] su suero.
She's propping up her curdling agent with a stone.
00:04:07.080 - 00:04:11.360

shutunanpaq, ve!  Shutuyanña.
Para que gotea, ¡ve!  Está goteando.
So that it can drip. Look! It's dripping!
00:04:11.360 - 00:04:15.350

Pobre abuelita.
Pobre abuelita.
Poor old lady.
00:04:16.620 - 00:04:18.580

Chay ... wak pi?  Manam riqsinichu.
¿Ése quién es?  No conozco.
Who is that?  I don't recognize her.
00:04:19.940 - 00:04:24.910

¿Maytam chay rikun?  Puriyan.
¿A dónde se fue? Está andando.
Where did she go?  She's walking around.
00:04:24.910 - 00:04:28.020

Baldintinta hamuyan. ¿Imataya niyan mamakucha?
Está viniendo con su baldecito. ¿Qué estará diciendo la abuelita?
She's coming with her little bucket.  What would the old lady be saying?
00:04:28.200 - 00:04:32.000

Kusinanpatr' kayan, ¿aw?
Estará en su cocina, ¿no?
She must be in her kitchen, no?
00:04:32.070 - 00:04:34.990

Kosinanpaya kayan.
En su cocina, pues, está.
She's in her kitchen, yes.
00:04:35.470 - 00:04:37.790

Chay wakpa misichan tikrakachayan, ¡ve!  Aa, pukllachayan misichanpis.  ¡Ve!
Ése gatito allá está volteandose, ve!  Ah, está jugando su gatito, también.  Ve!
That little cat there is rolling around.  Look!  Ah, her little cat is playing.  Look!
00:04:38.720 - 00:04:45.040

Kanan mamaku tr'ayarun misin kaqta.
Ahora la abuelita llegó donde su gato.
Now the old lady has arrived wo where her cat is.
00:04:46.480 - 00:04:49.020

Ah, riyan.  Ah, sekadornintam.
Ah, está yendo.  Ah, su secador.
Ah, she's going. Ah, to her dryer.
00:04:49.390 - 00:04:54.860

Warkuyan, ve, trapuchanta.
Está colgando -- ¡vé! -- su telita.
She's hanging up -- look! -- her little cloth.
00:04:54.980 - 00:04:58.360

Ahhh, abuelita.
Ahhh, abuelita.
Ahhh, little old lady.
00:05:01.800 - 00:05:04.540

Purichayan.
Está caminaaaando.
She's walking around.
00:05:04.540 - 00:05:07.230

Mana qatr'achakunanpaq.  Mandilchanta watachakun.
Para que no ensuciarse, se amarra su mandil.
She's trying on an apron so she dosn't get dirty.
00:05:07.230 - 00:05:11.360

Chay mandil -- huk mandilninta ukupam kayan.
Ese mandil -- otro de sus mandiles está al dentro.
That apron -- another of her aprons is inside.
00:05:11.380 - 00:05:15.060

Aa, wambantr'i watakusa kayan. Mamay chaynam watakun qawanman.
Ah, su hija está amarrada [con un mandil].  Mi mamá así se amarra encima.
Ah, her daughter is tied [with an apron].  My mother ties herself on top like that.
00:05:15.060 - 00:05:19.240

Imatapis qatr'arun hinashpa, mandilninta ruwarun.
Rompía algo y luego hacía su mandil.
She ripped something then she made her apron.
00:05:19.260 - 00:05:22.050

Qawanman watakurun.  Aa, menostañatr' chayqa.
Para su encima se amarró.  Ah, menos ya será.
She ties it top top of her.  Ah, there would be less already.
00:05:22.050 - 00:05:26.410

Vakata chawaptikim pasaypaq.
Cuando lecheas vaca, total.
When you milk cows, completely
00:05:26.500 - 00:05:29.450

Pobrecitas las ancianitas, sabes.
Pobrecitas las ancianitas, sabes.
Poor old ladies, you know.
00:05:33.290 - 00:05:35.970

Intindinchu paykuna pobre.
Pobrecitas ellas no entienden.
Poor things -- they don't understand.
00:05:36.090 - 00:05:38.940

"Sebadata wichishun" nishpa
"Vamos a ramar cebada", dicen.
We're going to harvest barley," they say.
00:05:41.420 - 00:05:45.600

Imatash kanan ruwayanki?
¿Qué estás haciendo ahora?
¿What are you doind now, she says?
00:05:45.850 - 00:05:48.490

[laughter]
00:05:48.540 - 00:05:52.060

Es que es sordo.
Es que es sordo.
It's that she's deaf.
00:05:52.060 - 00:05:53.580

Imatash kanan ruwayanki?  Imatash pikayanki?  Chaytash  ninki!  En quechua.
"¿Qué estás haciendo ahora?"  ¿Qué estás picando?  Vas a decir éso.  En quechua.
What are you doing now, she says?  What are you cutting? Say that!  In Quechua!
00:05:53.580 - 00:05:58.420

Col picando -- Koltam pikayani.
Estoy picando col -- Col estoy picando.
I'm cutting cabbage.  I'm cutting cabbage.
00:05:58.450 - 00:06:01.140

Para sopa. Kolta pikayani.
Para sopa.  Estoy picando col.
For soup.  I'm cutting cabbage.
00:06:01.160 - 00:06:03.510

Para la sopa.
Para la sopa.
For the soup.
00:06:03.510 - 00:06:06.260

Col estoy  picando para sopa, Niy yari!
Estoy picando col para la sopa.  Dílo ya!
I'm cutting cabbage for the soup.  Say it already!
00:06:06.310 - 00:06:09.610

Para sopa sopa voy a hacer.
Para la sopa voy a hacer.
I'm going to do it for the soup.
00:06:09.630 - 00:06:12.030

Mankaman.  Mankaman.  ¿Qué vas a echar?  ¿Morón?  Morón.
A la olla.  A la olla. ¿Qué vas a echar?  ¿Morón?  Morón.
Into the pot.  Into the pot.  What are you going to put in?  Barley?  Barley.
00:06:12.050 - 00:06:17.180

Carne, aycha.  Papita.  Papita.
Carne, carne. Potatoes.  Potatoes.
Meat.  Meat.  Potatoes.  Potatoes.
00:06:17.920 - 00:06:23.430

[undecipherable]
00:06:24.260 - 00:06:27.530

Tr'rakillawan.  Tr'rakillawan.
A pie no más.  A pie, no más.
Just by foot.  Just by foot.
00:06:27.580 - 00:06:29.630

Tra'killawan hamuyanchik  kamunuta.
A pie no más estamos veniendo en el camino.
We came by foot on the road.
00:06:29.690 - 00:06:32.840

[undecipherable]
00:06:32.960 - 00:06:36.760

Aa, tr'akillawan.  Karretera.
Ah, a pie no más.  Por la carretera.
Ah, just by foot.  On the road.
00:06:36.800 - 00:06:39.750

Kisupaq.  Espesiyal.  Rantinchikpis.
Para queso.  Especial. Vendemos también.
For cheese.  Special.  We sell it, too.
00:06:46.160 - 00:06:51.810

¿Maypam tiyanqa?  Fwera.  ¡Fwerapa tiyamuchun!
¿Dónde  va a sentar?  Afuera.  ¡Que se siente afuera!
Where is she going to sit?  Outside.  Let her sit outside!
00:06:51.810 - 00:06:56.400

De suero está.  ¡Écha ése!  De leche su suero.  No pierde ya nada.
De suero está.  ¡Écha ése!  De leche su suero.  No pierde ya nada.
There's whey.  Throw in that!  Milk whey. Nothing gets wasted.
00:07:22.420 - 00:07:29.180

Así se come.  Ya no pierde nada de pobre vaca.  Qawarachikunchu.  Aw.
Así se come.  Ya no pierde nada de pobre vaca.  ¿Ha hecho ver?  Sí.
It's eaten like that.  Nothing gets wasted from the poor cow.  Did you show her? Yes.
00:07:31.170 - 00:07:40.770

Mala es esa vaca  Chawachikunma.
Mala es esa vaca.  Se hace lechear, pues.
Cows are bad.  They get milked, of course.
00:07:40.770 - 00:07:47.190

Puntr'awñam kakuyan.
Ya está haciendo día.
It's day already-
00:07:52.910 - 00:07:57.450

May may huk na mikunan allqupa.  MIkuchinaypaq.  Allqu.
¿Dónde, dónde un ...este ... su comida del perro.  Para que yo haga comer.  Perro.
Where ... where ... one ... ummm ... the dog's food.  So I can feed the dog.
00:08:02.300 - 00:08:07.840

Allqu mikunan -- ¿Maypam kayan?
¿Dónde está la comida del perro?
The dog's food -- Where is it?
00:08:07.840 - 00:08:12.900

Allqupa mikunan.
La comida del perro.
The dog's food.
00:08:12.900 - 00:08:15.950

Timpurachinki chaypa.
Vas a hacer hervir aquí.
You're going to boil it here.
00:08:15.950 - 00:08:18.010

00:08:18.010 - 00:08:20.790

Kayta ... chaytamik timpurachiwaq.
Puedes hacer hervir éso.
You can boil this ... that.
00:08:20.790 - 00:08:25.760

Chishikay timpusa huktr'iki.
Anoche habrá hervido otro.
Last night another one must have boiled.
00:08:25.760 - 00:08:27.820

Chay rikisun kayarachu Rikushpatr' mikuchuwan kara.
¿Había ese riquesón? Yendo, hubieramos podido comer.
Was there the cheese curd?  We could have gone and eaten it.
00:08:30.700 - 00:08:34.120

Pero manam tiyempu kanchu.  Ya son las nueve.
Pero no hay tiempo.  Ya son las nueve.
But there's no time.  It0s nine o'clock already.
00:08:35.960 - 00:08:38.590

Shutukuyan. Ratullam,
Gotea.  Un rato no más.
It's dripping.  Just for a moment.
00:08:42.590 - 00:08:44.740

¿Quién trajo esta galleta? ¿Quién trajo ésta? Huklla-
¿Quién trajo esta galleta?  ¿Quién trajo ésta?  Uno no más.
Who brought these crackers?  Who brought these?  Just one.
00:08:46.670 - 00:08:56.320

Ishkay
Dos
Two.
00:08:56.320 - 00:08:59.060

00:08:59.210 - 00:09:01.880

Allqupa mankan.
La olla del perro.
The dog's pot.
00:09:02.830 - 00:09:06.320

¿May allqupa platun?
¿Dónde está el plato del perro?
Where's the dog's plate?
00:09:06.450 - 00:09:08.850

Platun.  Sirvisiyu mana kayan.
Su plato.  No hay servicio.
His plate. There are no dishes.
00:09:20.540 - 00:09:22.830

Servicio que está limpiocito, ah?
Servicio que está limpiocito, ah?
The plates -- what's clean?
00:09:22.830 - 00:09:26.470

Qatr'a. Allquta sapa puntr'aw mikuchini.
Sucio.  Todos los días hago comer al perro-
Dirty.  I feed the dog every day.
00:09:39.880 - 00:09:43.250

Cuervo, cuervo, cuervo, cuervo.
Cuervo, cuervo, cuervo, cuervo.
Cuervo, cuervo, cuervo, cuervo.  [the dog's name]
00:09:43.620 - 00:09:46.290

00:09:59.610 - 00:10:03.660

Allqu.  ¡Grábale!  Lo que está comiendo.  Estoy con abuelita.
Allqu.  ¡Grábale!  Lo que está comiendo.  Estoy con abuelita.
00:10:37.240 - 00:10:43.090

The dog.  Record it!  What he's eating.  I'm with grandma.
00:10:37.240 - 00:10:43.090

Abwelitatr' gustakurashunki. Kutiramun.
La abuelita te gustará.  Vuelve.
You're going to like grandma.  She comes back.
00:10:48.950 - 00:10:53.190

Señorita está enamorándote.
Señorita está enamorándote.
The young lady is courting you.
00:10:53.210 - 00:10:57.960

¡Allquta grabaramuway!
¡Grábame el perro!
Record the dog for me!
00:11:23.370 - 00:11:27.680

Mikushun.  Mikushun ya.
Vamos a comer.  Vamos a comer, pues.
We're going to eat.  We're going to eat already.
00:11:37.590 - 00:11:41.330

Vamos a mikur ya.  Para irnos.
Vamos a comer ya.  Para irnos.
Let's go eat already.  SO we can go.
00:11:43.080 - 00:11:46.830

Rinanchikpaq mikushun apuraw.
Vamos a comer rápido para que hablemos.
We'll eat quickly so we can talk.
00:11:46.830 - 00:11:49.860

00:11:50.230 - 00:11:54.520

00:11:54.740 - 00:11:58.330

00:12:13.870 - 00:12:18.261

