file:/Users/nomdecrayon/Documents/Quechua/Yauyos_ELAN/Ortigal_AB_PersonalHistory.eaf
Sunday, October 7, 2012 12:26 PM

¿Maypaq hamuranki? ¿Viñaq?
¿De dónde veniste? ¿Vinac?
Where did you come from? Viñac?
00:00:14.080 - 00:00:16.230

Arí. Llaqta nin Vinaqtam.  Chay
Sí. Le dicen al pueblo Vinac. Ése
Yes. They call they town Viñac.  That
00:00:18.850 - 00:00:21.680

Papaniy tr'akran chay llaqta waklawninpa
La chacra de mi papá es al otro lado de ese pueblo.
My father's field is on the other side of that town.
00:00:21.770 - 00:00:26.250

Chaypa familiyakuna hukllallam kayan ñam puchukarun
Allí están los parientes. Unito no más está.  Ya se acabaron.
The relatives are there. Only one. They finsihed off already.
00:00:30.270 - 00:00:33.800

¿Mayta ripun? Wañukun variyos.
¿Dónde se fueron? Varios se muerieron.
Where did they go? Several died.
00:00:34.680 - 00:00:37.550

Hukllallañam primuy yachan chaypa.
Unito no mas, mi primo, vive allí.
Just one, my cousin, lives there.
00:00:38.180 - 00:00:41.160

¿imatatr' sutin? Qungaruniñam Chayllam tr'akran kurrin kumpañeru.
¿Cuál es su nombre? Me olvidé ya.  Éso no más. Un compañero corre su chacra.
What is his name? I forgot already. Just that. A friend takes care of his field.
00:00:45.110 - 00:00:49.600

Ah, Sebada chaykunata wichipuwan.
Ah, cebada. Me rama ésos.
Ah, barley. He harvests those for me.
00:00:49.760 - 00:00:53.130

kaballawan riki  trillachin.
Lo hace trillar con caballo.
He thrashes it with a horse.
00:01:00.030 - 00:01:01.380

Buruwan, kaballuwan trillan.
Trilla con burro, con caballo.
He threshes it with a donkey, with a horse.
00:01:02.090 - 00:01:04.040

Chay wambraykuna burrunkuna, kaballunkuna witr'aypa.
Los caballos y los burros de mis hijos están arriba.
My children's donkeys and horses are up there.
00:01:04.840 - 00:01:09.190

Kuska kayan
Están junto.
They're together.
00:01:09.310 - 00:01:10.580

¿Kanan tr'akillawan chay kuntinkiqa?
¿Ahora vas a volver a pie no más?
Now you're going to go back on foot?
00:01:15.030 - 00:01:17.990

¿Imanan?
¿Qué hace?
What does it do?
00:01:28.180 - 00:01:29.090

Kay Don Valentin kayanmiki.
Don Valentín está, pues.
Don Valentín is there-
00:01:32.770 - 00:01:34.570

Ah, pay vakawantr'ik kapas wakpa kay. ¿Imayyá?
Él estará con sus vacas. Tal vez allí. ¿Dónde?
He must be with his cows. Maybe there.  Where?
00:01:36.700 - 00:01:40.050

¿Imaynatr' kakunpis? Vaka chawaqmi rin. Kayan wak wak ...
¿Cómo será? Se ha ido a lechear vaca. Está allí.
How would it be? He went to milk the cows. He's there.
00:01:42.170 - 00:01:46.820

Kanan paypaq kayanmi chay na mashanmi chay trabahan.
Ahora él tiene a su yerno allí. Él trabaja.
Now he has his son-in.law there. He's working.
00:01:48.190 - 00:01:52.290

Huk valdi kayan ninchush
Tiene un balde, dice.
He has a bucket, he says.
00:01:54.480 - 00:01:57.980

Kayanmi paypaq mashan Cañetepam yachan.
Él tiene un yerno -- vive en Cañete.
He has a son-in-law -- he lives in Cañete.
00:02:00.470 - 00:02:06.180

Ah, se rie, ¿no? Parlapayawanmik, ¿ve?
Ah, se rie, ¿no? Me está hablando, ¿ve?
Ah, he's laughing, no? He's talking to me! See?
00:02:15.390 - 00:02:20.700

Variyosmi kayan iskuwelapaq.
Hay varios en la escuela.
There are many in school.
00:02:29.470 - 00:02:31.870

Lunesta kanqatr'ik. Kanan sabado
El lunes va a haber. Hoy es sabado.
On Monday there will be. Today is Saturday.
00:02:32.120 - 00:02:35.160

Paqarin domingo.
Manana es domingo.
Tomorrow is Sunday.
00:02:35.710 - 00:02:39.300

Lunistaq lliw yaykun kutimun may purisanpa chay wambra.
Lunes todos entran, los chicos vuelven de donde han ido.
On Monday they all enter, the children come back from where the had gone.
00:02:40.030 - 00:02:44.830

Unayñam tiyarisan iskuwelaqa.
Hace tiempo ya la escuela se instaló.
The school was established a long time ago.
00:02:46.020 - 00:02:52.310

Kanan lliw lliwña iskwelash mihurarun.
Ahora, toda la escuela ya mejoró, dicen.
Now the whole school has improved, they say.
00:02:52.500 - 00:02:54.950

Lliw mihurasa kayan.
Está todo mejorada.
It's all improved.
00:02:56.200 - 00:02:57.760

Iglesiyapis kayanmik chay waqaptiylla wak luqurayan wakTK
Alli está tambien la iglesia --
The church is there, too.
00:02:59.820 - 00:03:04.010

Lliw lliw tunishpa wak temblormik lliw lliw mashtarun.
Ése terremoto durrumbó todo, aplastó todo.
That earthquake knocked everything down, it crushed everything.
00:03:08.020 - 00:03:13.760

Ñuqapa wasi wakhinalla wak temblorpa mashtasam kayan
Por ese terremoto mi casa así está derrumbado.
From that earthquake my house like this is knocked down.
00:03:13.960 - 00:03:17.840

Wakqa kuwartuy kay kaqqa wambraypam chayqa mashapam
Ese otro cuarto es mio este es de mi hija y yerno.
That is my room.  This one is my daughter's and my son-in.law's.
00:03:18.290 - 00:03:24.730

Manam temblor ñuqapaqa  ... ¿Piyá allichanqa?
Sin el terremoto la mía ... ¿Quién la va a arreglar?
Without the earthquake, mine ... Who's going to fix it up?
00:03:26.890 - 00:03:31.140

Rahasam kakuyan.
Está rajada.
It's cracked.
00:03:31.590 - 00:03:33.500

Trabahum kasaqa kayan akasu fasilchu.
La casa es trabajo.  ¿Acaso sea fácil?
The house is work. Or maybe it's easy?
00:03:35.100 - 00:03:37.420

Pasaypaq chaypaq pukulla pukullañam pasarayan piru
De esa fecha, están pasando un poquito, un poquito no más, pero.
Since then, they're happening just a liitle bit, just a liitle bit, though.
00:03:41.390 - 00:03:45.770

Total wak kaq kuwartu rahasam kayan wak law
Ese cuarto está completamente rajado ese lado.
That room is completely cracked on that side.
00:04:00.480 - 00:04:03.970

Pilpasa kayan.
Está deshecho.
It's wrecked.
00:04:04.640 - 00:04:05.780

Chayhina tr'ayaramushpa mashtarunqatr'
Si llega así [otro terremoto] lo va a tender.
If [another eathquake] comes like that, it will lay it flat.
00:04:06.680 - 00:04:10.290

Kapas qungayta tr'aymunqa temblorqa
Tal vez llegue un terremoto para [hacernos] olvidar [robarnos].
Maybe an earthquake will come and [make us] forget [steal everything away].
00:04:12.580 - 00:04:15.780

Kaykuna nuwevopaqñam kayan
Éstos están [hechos] de nuevo ....
These were redone.
00:04:16.040 - 00:04:19.770

Paqarin nishpaqa llaqtataraqtr'iki riyanki?
"Mañana" dices y estarás yendo al pueblo toadavía.
"Tomorrow" you say and you'd be going to town still.
00:04:24.510 - 00:04:27.960

Chaynam vida. ¿Imaynatr'?
Así es la vida. ¿Cómo será?
Life is like that. How will it be?
00:04:31.820 - 00:04:34.570

Puriyaqmi kasi wakhina
Casí anda así.
He's almost a walker like that.
00:04:35.780 - 00:04:38.240

Kaballuwan qipisa purintr'i.
Andará cargado con caballo.
He would walk carried on a horse.
00:04:41.230 - 00:04:43.460

Kaballuqa imatatr' Vinaqpaq mikunman ¿Pastu kanchu? ¿manachu?
¿Qué pueden comer los cabbalos en Viñac? ¿Hay pasto o no?
What can the horses eat in Viñac? Is there pasture grass or not?
00:04:43.720 - 00:04:49.160

Qullqitr'ik achka achka.
Tendrán mucho dinero.
They must have a lot of money.
00:04:50.720 - 00:04:54.300

Qullqillantatr' quykuwanman
Me pueden dar su dinero no más.
They could give me just their money.
00:04:54.300 - 00:04:57.090

Frutata chaykunata mikunaypaq.
Para que yo coma mi fruta y esos.
So I can eat my fruit and things.
00:05:02.530 - 00:05:05.150

Imallatapis rantiymantr'iki kumpraymantr'i.
¿Qué cosita tambien puedo comprar, puedo comprar?
What other little thing could I buy, could I buy?
00:05:08.790 - 00:05:11.650

Kayanmi tiyenda kitr'arayan ganawninmantr'i lluqsirun. Kanmi.
Hay tienda estaría abieta o habrá salido a su ganado.  Hay.
There's a store it's open or he must have gone out to his cows. There are.
00:05:16.460 - 00:05:20.610

Kayanmi uniko qullqiyuqpaqyá ¿Maypam regalawachuwan runaqa?
Sí hay -- únicamente para los con dinero. ¿Dónde nos puede hacer regalos la gente?
There are -- only for people with money. Where can people give us things as gifts?
00:05:23.100 - 00:05:28.700

Wambraykuna kayan.   Unqu kaptiy wambraykunalla kay wilkaykunalla lavan
Tengo mis hijos. Cuando estoy enferma, mis hijos y mis nietos lavan.
I have children. When I'm sick, my children and mu grandchildren wash.
00:05:36.310 - 00:05:40.920

Mana unqushpaqa kikiymi lavakuni.
Cuando no estoy enferma yo misma lavo.
Whan Im not sick, I myself wash.
00:05:42.080 - 00:05:45.490

Kikiymi lavakuni.
Yo misma lavo.
I myself wash.
00:05:48.030 - 00:05:50.160

¿Ukaliptuta pitaq sembranqa? ¿Pipaqñataq?
¿Quién va a sembrar eucaliptos? ¿Para quién ya?
Who's going to plant eucaliptus? For whom?
00:05:57.070 - 00:06:00.870

Bastante kayan Tutura witr'aypa plantaqa.
Hay muchos árboles arriba en Totora.
There are lots of trees up in Totora.
00:06:01.510 - 00:06:05.140

Unay runay plantarqa bastantita.
Antes, mi esposo plantó bastante.
Before, mi husband planted a lot.
00:06:07.020 - 00:06:09.690

Kakuyan qiruqa.
Hay palos allí.
There are sticks there.
00:06:10.150 - 00:06:12.170

Punapaq qiñuwalllami  kayan
En la puna hay quinuales no más.
In the puna, there are just quinuals.
00:06:18.880 - 00:06:20.910

Ah, qiñuwalllam kayan. Kay plantaqa kay ukaliptullam
Hay qiñuales no más. Estos árboles, estos eucaliptos no más.
There are just quinuals. These trees, these eucaliptus ...
00:06:21.900 - 00:06:25.760

Chaykunaqa kayanmiki
Sí hay esas.
Yes there are those.
00:06:29.840 - 00:06:31.910

Wamanripañataqa
Flor de wamanripa.
Wamanripa flower.
00:06:33.380 - 00:06:36.160

pukatr'akikuna,
Flor de pukatr'aki.
Pukatr'aki flower.
00:06:36.800 - 00:06:38.390

Imatr' sutin? Qungaruniñam. Manañatr'iki pasaypaqñatr'ik lluqlluyá
¿Cómo se llamará? Ya me olvidé. Ya no habrán muchas flores de lluqllu.
What is its name? I forgot already.  There must not be a lot of lluqllu flowers any more.
00:06:41.620 - 00:06:46.870

Mariasutukuna.
Valeriana.
Valerian.
00:06:48.580 - 00:06:51.930

Chay kafe ruwanapaqmik mariasutuqa allin.
Valeriana es buena para hacer café [mate].
Valerian is good for making coffee [tea].
00:06:52.150 - 00:06:55.340

Tomanchikmi. Qunim.
Se toma.  Caliente.
You drink it. Hot.
00:06:55.850 - 00:07:00.330

Hanaypam wak chay kanan wambraypi yachasanpaq kayanmiki.
Arriba está donde mis hijos viven ahora allí hay.
It's up hill where my children live now.
00:07:00.510 - 00:07:04.270

Ullqushpis kayan, aw.
Hay flores de ullqush, también, sí.
There are ullqush flowers, too, yes.
00:07:04.720 - 00:07:06.620

Chuqlluqupapis -- yuraqpis pukapis
Flores de chuqlluqupa, también -- blanco y rojo.
Chuqlluqupa flowers, too -- white and red.
00:07:07.140 - 00:07:09.570

Kananqa nañam rikarirunqa blankuñam
Ahora aparecen ya los blancos ya.
Now the white ones are appearing already.
00:07:10.530 - 00:07:13.410

Qanimpam kara pukaqa
Antes habian rojos.
Before, there were red ones.
00:07:13.590 - 00:07:15.600

Kayanmi lliw punapapis waytaqa.
En la puna hay todas las flores.
All the flowers are in the puna.
00:07:18.380 - 00:07:21.730

Wamanripa puna karuparaqtr'i kayan Awkichankaparaqtr'i qaqapa
Habrá wamanripa lejos en la puna todavía; habrá en Awkichanca en la peña.
There must be wamanripa far in the puna still; there must be some in Awkichanca on the cliffs.
00:07:25.860 - 00:07:30.250

Tospaq kayna mariasututa kamchashpa tomanchik-
Para la tos sue tuesta Valeriana y se lo toma así.
For coughs, you toast Valerian and you drink it like this.
00:07:45.780 - 00:07:50.710

Chayqa lindum. Qunimiki. Chiripaqmi. Chay tos hapiruwanchik. Friyopaqmi.
Es bonito. Es caliente. Es para el frío. La tos nos agarra. Para el frío.
It's nice. It's warm. It's for the cold. We catch coughs. It's for the cold.
00:07:52.540 - 00:07:56.590

Chaykunatam manam kanan wambray alliyamunraqchu
Ésos. Ahora mi hijo no se mejora todavía.
Those. Now my son isn't getting better yet.
00:07:57.210 - 00:08:00.720

Mejoralta ichawaq. Ahus.
Puedes echarle mejoral. Ajos.
You could toss him some Mejoral [aspirin]. Garlic.
00:08:07.950 - 00:08:10.890

Chay aqus winaptiy lliw lliw kiruy wichirun
Cuando tomé ajo, se me cayeron todos mis dientes.
When I took garlic, all my teath fell out.
00:08:16.570 - 00:08:20.260

Wichichinmi. No hay,
Hace caer. No tengo.
It makes them fall out.  I don't have any.
00:08:20.880 - 00:08:24.900

Sumaq sumaq tr'ayasallataña.
A bien cocinado no más ...
Just well cooked ...
00:08:33.380 - 00:08:36.540

Manaña kamchata imas kachaniñachu
Cancha ya no -- no lo masco ya.
Toasted grains -- not any more.  I don't chew it any more.
00:08:37.260 - 00:08:40.530

Makinallatañam valikuni.
Suplico una máquina no más.
I just ask for a machine.
00:08:41.620 - 00:08:44.830

Ah, makina machkachakunallataña akukuni
Ah, muelo en una máquina y masco.
Ah, I grind it in a machine and chew it.
00:08:45.690 - 00:08:48.620

Chaynataq.
Asi.
Like that.
00:08:49.710 - 00:08:50.920

Mana luz kaptin kerosinwanmi kanchik.
Cuando no hay luz, estamos con kerosene
When there's no electricity, we have kerosene.
00:09:01.670 - 00:09:08.360

Lamparinmi linterna
Mechero o linterna.
Lamps or flashlights.
00:09:08.730 - 00:09:10.680

Kuminayanmantr'ik. ¡Kumichiyyá!
Puede tener hambre. ¡Házle comer!
He could be hungry. Feed him!
00:09:27.550 - 00:09:30.800

Hapishpaqa kitarishunki.
Agarrando, te lo va a quitar.
He's going to grab it and take it away from you.
00:09:35.640 - 00:09:38.120

Mikunayantr'k makichanqa.
Su manita le esta dando hambre.
His hand is making him hungry.
00:09:54.830 - 00:09:57.730

¿Maypatr'ik masamorapis? ¿Mana preparaqpaqchu?
¿Dónde habrá mazamorra? ¿No hay para quien prepare?
Where would there be pudding? Isn't there for the person who prepared it?
00:09:58.200 - 00:10:01.710

Mazamorataq imallapaqpis ruwayanchikmi lechipaq, aguwapaq.
Se hace mazamorra de cualquier cosita -- de leche, de agua.
You make pudding out of anything -- milk, water.
00:10:04.740 - 00:10:09.400

mayis -- mayis lechillapamik runwayanchik
Maíz -- [mazamorra de] maíz se hace en leche.
Corn -- corn [pudding] is made in milk.
00:10:12.850 - 00:10:16.540

Mulinchik makinapaq kamcharinchik kallanapaq hinashpa
Se muele en la maquina y se tuesta en sarten luego
You grind it in a machine then you toast in in a pan then
00:10:22.130 - 00:10:26.830

Chaynam ruwanchik.
Asi se hace.
You make it like that.
00:10:27.550 - 00:10:29.090

Chaykunata ruwakunchik lliw.
Hacemos todo éso.
We make all that.
00:10:30.490 - 00:10:32.950

Pachamankataq hornota nakushpa pirqaykushpa.
Pachamanca -- se hace, se pirca el horno.
Pachamanca -- you make, you wall the oven.
00:10:37.470 - 00:10:41.640

Leñakunawan ruparachinchik.
Se hace quemar con leña.
You burn it with wood.
00:10:42.120 - 00:10:44.900

Kumiyyá kumiy
¡Cóme ya! ¡Cóme!
Eat! Eat!
00:10:47.130 - 00:10:48.660

Tiyerrawan pamparun
Lo entierran con tierra.
The bury it with earth.
00:10:48.800 - 00:10:51.160

¿Imaynayá huk lawkunapaq ruwakun?
¿Cómo harán en otro lado?
How would they do it in other places?
00:10:53.790 - 00:10:55.980

Imallatapis kaqtaya-
Cualquier cosita.
Anything -- what there is.
00:10:57.900 - 00:10:59.990

Kuminayanyari
Tiene hambre ya.
00:11:04.940 - 00:11:07.080

