file:/Users/nomdecrayon/Documents/Quechua/Yauyos_ELAN/Vinac_AM_Lion.eaf
Sunday, October 7, 2012 12:50 PM

Qayna wata marzo killapam
El año pasado en el mes de marzo
Last year in the month of March
00:00:00.150 - 00:00:03.570

wak Apuripa yachakurqani vakachaywan
viví en ApurI con mis vaquitas.
I lived in Apurí with my cows.
00:00:03.600 - 00:00:07.410

Chaymi liyun
Luego un león
Then a puma
00:00:07.500 - 00:00:09.530

kabrakunata hapishpa mukukuyan
agarrando las cabras, se las comió.
grabbed the goats and ate them.
00:00:11.920 - 00:00:15.360

Huk warmiqa istansyanman yaykurusa
Una mujer entró en su estancia
A woman entered her ranch
00:00:15.360 - 00:00:18.630

chaymi chay warmi rumiwan liyunta chuqan
Luego esa mujer tira con piedra al leon.
Then that woman threw a stone at the lion.
00:00:20.050 - 00:00:24.610

Liyunqa manam manchakunchu sinu kabrataq arrastrakuyan.
El león no tenía miedo sino  está agarrando la cabra.
The lion doesn't get scared; rather, he's dragging the goat
00:00:24.630 - 00:00:29.940

Chaymi señoraqa rikuyan qipanta kabrapi qipanta leonqa arrastraptin
Luego la señora se fue atras de de cabra atras del leon. Cuando arrastró
Then the woman is going behind the goat, behind the lion.  When it dragged
00:00:30.030 - 00:00:37.470

Chay huk . . . ishkay  yacharaqa ishkay warmi
Allí una .. dos mujeres vivían,  Dos.
There one ... two woman lived.  Two.
00:00:37.580 - 00:00:40.600

Hukninta qayan, "¡Tráe cuchillo!" nishpa qayan chay tiyanta chay pashña
A la otra grita, "¡Trée cuchillo!" llamó la tía a la chica.
The other shouts, "Bring a knife!" shouted the aunt to the girl.
00:00:40.770 - 00:00:47.120

Chaymi "trae cuchillo" niptin. Chayraq chay liyun katr'aykurun chay kabrata ripukun urayman
Luego, cuando dijo "Tráe chuchillo" de allí el león soltó la cabra y se fue hacia abajo.
The, when she said "Bring a knife" the lion released the goat and left down hill.
00:00:48.390 - 00:00:57.360

Chaymi pasarun ishkay semana
Luego pasaron dos semanas
Then two weeks passed
00:01:01.050 - 00:01:05.090

Huk runañataqmi kabranta michirqa chayna urqupa.
Un hombre ya tambien pasteaba sus cabras así en el cerro,
A man pastured his goats like that on the mountain,
00:01:05.330 - 00:01:09.750

Qaqakunapa achkam kabram.
En las peñas habían muchas cabras.
There were a lot of goats on the cliffs.
00:01:09.810 - 00:01:12.800

Chaymi kabranta michishpa runallaqa sinkurusa
Luego cuando el hombre estana pastando sus cabras, [se cayó de la peña y] se rodó
Then, when the man was pasturing his goats, he [fell from the cliff and] rolled
00:01:13.180 - 00:01:18.960

Sinkurusa shinkatr'iki
Se rodó borracho, seguro.
He rolled drunk, for sure.
00:01:19.380 - 00:01:21.990

Chaymi liyun mikurusa tukuy kay umankunata lliwta chay runallataq.
Luego el león comió toda la cabeza, [comió] a ese hombre todo.
Then the lion ate the whole head, [he ate] the whole man.
00:01:22.020 - 00:01:27.030

Chaypa chay liyun muchilawan karanta tapaykushpa saqirusa.
Después, el león tapándose la cara con una muchila abandonó [el lugar]
Then, the lion, covering his face with a backpack, abandoned [the place].
00:01:27.420 - 00:01:32.080

Runalla wañukun liyunpa mikusa.
El hombre murió comido del leon
The man died, eat by the lion.
00:01:33.340 - 00:01:36.420

Chaymi.
Por eso
So
00:01:43.330 - 00:01:45.910

runaqa
[había una] persona
[there was] a person
00:01:46.820 - 00:01:49.850

churin karqa vakawan
Su hija estaba con las vacas. [Cuando no volvió en la noche]
His daughter was with the cows. [When she didn't come back at night],
00:01:50.130 - 00:01:52.800

maskashpa tarirun
la buscó y la encontró.
he looked for her and found her.
00:01:52.990 - 00:01:55.600

karu karuta sinkurusa
[Se habia caído de la peña y] se había rodado muy lejos
She had [fallen from the cliff and] rolled very far.
00:01:55.850 - 00:01:58.170

sinkuruptin leyonqa matr'ayman aparusa
Cuando rodó, el leon la habia llevado a una cueva
When she rolled, the lion brought her to a cave.
00:01:58.450 - 00:02:01.970

Chaypi mikurusa runallataqa
Alli había comido a la persona [la chica]
There, he had eaten the person [the girl]
00:02:02.400 - 00:02:04.980

Chaypaq chay runaqa mancharikuykun.
De allí, el hombre se asustó.
So the man got scared.
00:02:05.450 - 00:02:09.790

Kalaverayanña kasa tariruptin.
Cuando la encontró ya se había hecho calavera.
When he found her, she was already a skeleton.
00:02:09.940 - 00:02:12.330

Chaynata pamparun
Así la enterró.
Like that, he buried her.
00:02:12.710 - 00:02:14.930

Chaynam chay istoriya.
Así es esta historia.
That's the way that story goes.
00:02:17.390 - 00:02:19.200

Pasarurqa qayna wata.
El año pasado pasó
Last year passed,
00:02:19.280 - 00:02:21.260

llapa runa mancharirunchik
Toda la gente, nos asustamos.
Everyone, we got scared.
00:02:21.420 - 00:02:23.740

Korido hamunkunchik lliw runakuna
Toda la gente, corriendo vinimos
Everyone, we came running
00:02:24.650 - 00:02:26.600

leonta manchakushpa
teniendo miedo al leon
being afraid of the lion.
00:02:26.630 - 00:02:28.470

"¿Imaytr'i mikuruwashun?" nishpa
¿"Cuándo nos comerá? decian.
"When is it going to eat us?" we said.
00:02:28.730 - 00:02:31.540

Pero manaña masta mikurqachu runata
Pero no ha comido más a la gente
But he hasn't eaten more people
00:02:31.880 - 00:02:34.970

ni animaltapis
ni a animales
or animals.
00:02:35.380 - 00:02:37.020

Qayna
Antes
Before
00:02:37.440 - 00:02:39.470

Huk leonshi kasa huk pashñaman risa
Había un león que fue donde una chica
There was a lion who went to a girl
00:02:41.130 - 00:02:44.610

Burlakusa chay pashñata chay pashñatayá wawarachisa.
Engañó a esa chica y hizo a la chica tener bebé.
He tricked the girl and made the girl have a baby.
00:02:45.040 - 00:02:48.570

Chay pashña wawarun chay leonpaq.
Esa chica dió luz [al hijo] del leon.
The girl gave birth to the lion's [baby].
00:02:49.010 - 00:02:52.260

Chayshi
Luego, dicen,
So, they say,
00:02:52.700 - 00:02:56.850

hamusa
vino
there came
00:02:57.430 - 00:03:00.690

Chay llaqtaman tr'ayaramun huk maton runa
Llegó a ese pueblo un hombre matón
A killer arrived to that town
00:03:01.840 - 00:03:06.630

Lluw llaqtantinta puchukarun
Terminó con todo el pueblo.
He finished off the whole town
00:03:06.930 - 00:03:10.220

Chayshi
Luego, dicen,
So, they say,
00:03:10.390 - 00:03:11.550

chay lluqimaki
Lluqimaki [brazo fuerte]
Lluqimaki [Strong Arm]
00:03:12.290 - 00:03:14.350

mamanta salvarun qipikuykushpa iskaparachin mamanta ni wañuchinchu.
Salvó a su mamá. Cargándola, le hizo escapar. [El matón] no mató a su mamá.
He saved his mother. Carrying her, he had her escape. [The killer] didn't kill her.
00:03:14.720 - 00:03:19.320

Chay pashña wawarqa chay leonpa churinta.
La chica [mientras tanto] dió luz al hijo del león.
The girl, [meanwhile] gave birth to the lion's child.
00:03:19.510 - 00:03:22.800

Chay pishtaku VV chay llaqtaman tr'ayaruptin
Cuando llegó el VV a ese pueblo
When the VV arrived in that town,
00:03:23.050 - 00:03:26.200

lliw runataña
a toda la gente
all the people
00:03:26.290 - 00:03:27.550

ni trankakuruptinpis lliw kitr'arun wañurachin lliwta.
sin siquiera trancarlos, abrió a todos y a todos mató.
without even tying them up, opened them all and killed them all.
00:03:27.670 - 00:03:31.590

Chay lluqimaki mamallanta qipirikushpa pasakun
Lluqimaki, cargando a su mamá, pasó
Lluqimaki passed by carrying his mother,
00:03:32.380 - 00:03:35.920

Qaqaman chaypi salvarun mamanta.
[yendo] hacia la peña y allí salvo a su mamá.
[going] towards the cliff.  There he saved his mother.
00:03:36.230 - 00:03:40.440

Chay wawan valirun leonpa churin chay pashña wawasan
El hijo del lión a quien la chica había dado luz [era el mismo Lluqimaki]
The lion's son to whom the girl had  given birth [was that Lluqimaki]
00:03:40.970 - 00:03:44.480

Chay salvarurqa mamanta.
[Era él quien ] salvo a su mamá.
[He was the one who] saved his mother.
00:03:45.410 - 00:03:48.260

Huk pashñash kasa.
Había una chica, dicen,
There was a girl, they say,
00:04:07.920 - 00:04:10.550

Rutuchash ingañarusa chay pashñata
Un rutu engañó a esa chica.
A rutu bird tricked that girl.
00:04:10.630 - 00:04:14.050

"Chay sitiyopam suyawanki", nishpash nisa chay pashñata.
"Me vas a esperar en ese sitio", dijo a la chica.
"You're going to wait for me in this place," he said to the girl.
00:04:14.590 - 00:04:17.820

Pashña ovehanta qatirikushpa ripun.
La chica, arreando sus ovejas, she fue.
The girl took her sheep and left.
00:04:17.940 - 00:04:21.440

Ovehanta qatitrikushpa rikuptin
Cuando se fue llevando su oveja
When she took her sheep and left,
00:04:21.830 - 00:04:24.620

"Chay sitiyopam suyawanki", nishpa chay pashñaqa nisa.
"En ese sitio me vas a esperar", dijo la chica
"You're going to wait for me in this place," said the girl.
00:04:25.330 - 00:04:28.250

Chayshi rutucha
Luego, dicen, el rutucito
Then, they say, the rutu bird
00:04:28.640 - 00:04:30.510

millwata tishakushpa tiyasa chaypa.
escarminando lana sentaba allí
seated there, was carding wool
00:04:30.710 - 00:04:34.190

Ni maqtaqa tr'ayanchu
No llegó el muchacho.
The young man didn't arrive.
00:04:34.350 - 00:04:36.450

¿Imanaruntaq? Pero rutuchaqa
¿Qué pasó?· Per el rutucito
What happened? Buut the rutu bird
00:04:36.550 - 00:04:38.470

tiyayan millwachanta tishachakushpa
estaba sentado escarminando su lana
was sitting carding his wool.
00:04:38.690 - 00:04:41.820

Tardi yapa tutaq kutukurun chay
Tarde, otra vez, noche volvió
Late, again at night returned
00:04:42.430 - 00:04:45.240

rutuqa chay pashñaman
el rutu a la chica
the rutu bird to the girl
00:04:45.380 - 00:04:47.530

Chayshi nin, "¿Imanataq mana hamurqankichu chay sitiuman?" nin
Luego dijo, "¿Por qué no veniste a ese sitio?" dijo.
Then she said, "Why didn't you come to that place?" she said.
00:04:47.650 - 00:04:51.410

"Chayllapam ñuqaqa suyarqayki millwayta tishakushpa,
"Allí no más yo te esperé escarminando mi lana.
"I waited for you right there, carding my wool.
00:04:52.290 - 00:04:55.720

Chaypi uyqaykita qarkayarqanki", ninshi
Allí estabas pasteando tus ovejas", dijo.
You were there pasturing your sheep," she said.
00:04:56.250 - 00:04:58.570

Ingañarurqa chay
Él la engañó. Ese
He tricked her. That
00:04:58.990 - 00:05:01.390

chay rutu chay pashñachataqa
ese rutu [engañó] a esa chica.
that rutu bird [tricked] the girl.
00:05:01.740 - 00:05:03.810

Rutucha nin huk pishqucham kan kayna tamañucha.
Dicen "rutu" -- hay un pajarito de este tamañito.
The call "rutu" -- there's a little bird like this size.
00:05:04.250 - 00:05:08.210

"Rupuyrupuyrupuy"  nishpa takichakushpa millwanta tishachakun.
"Rupuyrupuyrupuy"  canta escarminando su lana.
"Rupuyrupuyrupuy" he sings while he cards his wool.
00:05:09.000 - 00:05:13.320

Pero chay ingañarqa chay pashñataqa.
Pero ese engañó a esa chica.
But that one tricked the girl.
00:05:13.850 - 00:05:16.620

Qayna chaynash ingañarqa chay leon
Así, dicen, antes [todos] la engañaron -- el león
Like that, they say, before, they [all] tricked her -- the lion,
00:05:17.910 - 00:05:20.860

kundur rutu
el cóndor, el rutu --
the condor, the rutu --
00:05:21.250 - 00:05:23.770

pashñata ingañarqa,
[todos] engañaron a la chica
[they all] tricked the girl
00:05:23.880 - 00:05:26.200

watr'irqa
y le hicieron tener bebé.
and made her have a baby.
00:05:26.350 - 00:05:28.540

¿Imaynatr'ik qayna chay tiyempokuna karqa unay tiyempo pasado.
¿Cómo [habrá sido en] antes? Habían esos tiempos antes -- tiempos pasados.
How [must it have been] before? There were those times before -- past times.
00:05:28.590 - 00:05:33.150

c
c
c
00:05:33.200 - 00:05:33.300

