file:/Users/nomdecrayon/Documents/Quechua/Yauyos_ELAN/Vinac_CQ_TwoBrothers.eaf
Sunday, October 7, 2012 12:56 PM

Ishkay
Dos
Two
00:00:00.070 - 00:00:02.710

Ishkay turikunash kasa. Hinashpaqa
Habían dos hermanos.  Luego
There were two brothers.  Then,
00:00:02.930 - 00:00:06.050

Huknin kasa kaqniqu huknin mana kaqniqu.
Uno tenía mucho; uno no tenía nada.
One had much; one did not have anything.
00:00:06.250 - 00:00:10.320

Mana kaqniqu mayurdumuta hapirusa.
Él que no tenía nada agarró el cargo de mayordomo.
The one who had nothing was appointed festival host.
00:00:10.650 - 00:00:15.280

Hinashpaqa hukninñataq nisam,
Entonces el otro le decía,
Then the other said to him,
00:00:15.420 - 00:00:18.540

"¿Imapaqmi mayurdomuta hapinki?
"¿Por qué agarraste el cargo de mayordomo?
"Why did you get appointed host?
00:00:18.770 - 00:00:21.640

mana imaykipis kaptin', nisa. Hinashpaqa
si no tienes nada?" dijo. Entonces
when you don't have anything?" Then,
00:00:21.700 - 00:00:25.360

Huknin pobriqa . . . pobriqa
El otro, el [hermano] pobre . . . el pobre
The other one, the poor [brother] ... the poor one
00:00:25.650 - 00:00:29.750

nisa, 'Ñuqaqa trabahaqmi rishaq', nisa.
dijo, "Yo voy a ir a trabajar", dijo.
said, "I'm going to go work," he said.
00:00:29.900 - 00:00:33.680

Hinashpaqa
Después
Then
00:00:33.900 - 00:00:36.880

trabahaqqa riptinqa tutaykurusa.
Cuando se fue trabajar, cerró la noche.
When he went to work, night fell,
00:00:37.130 - 00:00:41.140

Tutapaykurusa mayu patanpa.
Se le oscureció en el orillo del rio.
It got dark on the banks of the river.
00:00:41.330 - 00:00:43.920

Hinashpaqa puñusa chaypi. Hinashpaqa
Entonces, se durmió allí.  Entonces,
Then, he slept there.  Then,
00:00:44.020 - 00:00:46.760

suweñunpaqa
en su sueno,
in his dream,
00:00:46.870 - 00:00:49.870

qaqakuna rimasa, nisa.  "¿Imatataq qunki kay pobriman?" nisa.
los cerros hablaban. "¿Qué le vas a dar a este pobre?" dijo.
the hills were talking, "What are you going to give this poor man?" one said.
00:00:50.000 - 00:00:54.320

Hukninqa nisa, "Almiduntam qushaq". Hukninqa nisa,
El otro dijo, "Yo le voy a dar almidón".  El otro dijo,
The other said, "I'm going to give him almidón." The other said,
00:00:54.350 - 00:00:58.230

"Waytatam qushaq", nisa.
"Yo le voy a dar flor", dijo.
"I'm going to give him a flower," it said.
00:00:58.650 - 00:01:02.990

Hinashpaqa llikchariptinqa
Entonces, cuando despertó
Then, when he woke up,
00:01:05.490 - 00:01:08.360

nisa oveha, vaka
dijo, ovejas y vacas
he said, sheep and cows
00:01:08.420 - 00:01:12.790

llama yatanpa rikarirusa. Hinashpaqa pobriqa kutimusa
y llamas habían aparecido a su lado.  Entonces el pobre regresó
and llamas had appear at his side. Then, the poor man returned
00:01:12.950 - 00:01:19.810

llapa animalninwan wasinman.
a su casa con todos sus animales.
home with all of his animals.
00:01:20.050 - 00:01:22.690

Turin invidiyosoqa nisa,
Su hermano envisioso le dijo,
His jealous brother said to him,
00:01:22.920 - 00:01:26.270

"¿Ima. . . maypaqmi suwaramunki kayta?" nishpa.
"¿Qué . . . de dónde los has robado?" le dijo,
"What ... where did you steal them from?" he said.
00:01:26.360 - 00:01:29.640

Sirmusa turinta.
Le maltrató a su hermano.
He abused his brother.
00:01:29.810 - 00:01:32.490

Sirmusa turinta.
Le maltrató a su hermano.
He abused his brother.
00:01:32.680 - 00:01:36.410

Invidiyosoqa nisa, "¿Maypam . . .
El invidioso le dijo, "¿Dónde
The jealous one said, "Where
00:01:36.630 - 00:01:39.280

maytam rirqanki?" nishpa tapusa. Hinashpaqa huknin invidiyosoqa risa
dónde fuiste?' preguntó. Despues el otro, el invidioso se fue
where did you go?" he asked. Then, the other, the jealous one, went.
00:01:39.310 - 00:01:44.120

Igual hinashpaqa había tutapakuyku en orilla del rio.
Igual también se le oscureció en la orilla del rio.
The same, night fell on the banks of the river.
00:01:44.280 - 00:01:50.370

Invidiyosoqa
El invidioso,
The jealous one
00:01:51.230 - 00:01:54.050

llikcharuptinqa
cuando despertó
when he wokeup
00:01:54.150 - 00:01:56.150

waqarakuna huturasa llatanpa. Hinashpaqa nisa
cachos estaban montonandos a su lado.  Entonces dijo
horns were piled up along side him.  Then he said,
00:01:56.360 - 00:02:01.110

"Kaytr'ik vakaqa, kaytr'ik ovehaqa".
"Éste será vaca; éste será oveja".
"This must be a cow; this must be a sheep."
00:02:01.260 - 00:02:05.210

"Kaymiki rikisayqa kananqa", nisa hinshpaqa llikcharuptin wasinman kutikaramun.
"Ahora me he enriquesido aquí", dijo. Entonces, cuando se despertó, volvió a su casa.
"Now I've become rich here," he said.  Then, when he woke up, he returned to his house.
00:02:05.270 - 00:02:11.000

Hinashpaqa llapa waqarakuna umanman
Entonces todos los cachos a su cabeza.
Then, all the horns to his head
00:02:11.110 - 00:02:15.130

umanman ratarun.
se habían pegado a su cabeza.
had stuck to his head.
00:02:15.210 - 00:02:17.550

Kuwero . . . kuwero saqsakuna lliw kuwerpuman ratarun.
Cuero  . . . cuero se habia pegado en todo su cuerpo.
[Animal] skin ... skin had stuck to his whole body.
00:02:17.940 - 00:02:24.320

Wasinman kutikamuptinqa warninpis
Cuando regresó a su casa su mujer
When he returned to his house, his wife
00:02:24.600 - 00:02:27.940

warminpis hatiparun urquta.
su mujer lo botó al cerro.
his wife tossed him out to the hills.
00:02:28.250 - 00:02:31.800

allqunpis kanirun. Hinashpaqa chay
su perro lo mordió.  Entonces ese
his dog bit him. Then, that
00:02:32.230 - 00:02:36.370

runaqa ripukun silvestri kutirun.
hombre se fue, se volvió silvestre.
man left, he turned wild.
00:02:36.470 - 00:02:40.430

Chaynam. Chaynallam yatr'asay.
Así. Éso no más sé.
Like that.  That's all I know.
00:02:40.610 - 00:02:43.950

