file:/Users/nomdecrayon/Documents/Quechua/Yauyos_ELAN/Vinac_EA_Workshop.eaf
Sunday, October 7, 2012 1:48 PM

Aya, ¿Ima ninki? ¿Ima ninki qam?
Aya, ¿Qué dices? ¿Qué dices, tú?
Aya, What do you say?  What do you say?
00:00:00.000 - 00:00:04.370

Ya empieza, Maruqa.  Ya, chay chaymi chay Aviva
Ya empieza, Maruqa.  Ya, éso, entonces, esa Aviva...
OK, Maruqa, start. OK, that, then, that Aviva ..
00:00:04.390 - 00:00:08.930

Parlashun.  Cuando empieza Maruqa ya prendes, ¿ah?
Hablémos.  Cuando empieza Maruqa, ta prendes, ¿ah?
Let's talk.  When Maruja begins, turn it on, OK?
00:00:08.960 - 00:00:12.610

¿O ya está prendido?  Ya.  Ya está.  Ya nos . . .
¿O ya está prendido?  Ya.  Ya está.  Ya nos . . .
Or is it already on? Already. It's already. Us ...
00:00:12.630 - 00:00:15.740

Ya.
Ya.
OK.
00:00:15.760 - 00:00:20.480

¿Cómo se llama?  Ayka pullutataq qamqa tihiyta munayanki, Ido?
¿Cómo se llama? ¿Cuántos pullos quieres tejer, Ido?
What is her name? How many mantas do you want to weave, Ido?
00:00:20.490 - 00:00:28.290

Ñuqaqa achkatam kontratata hapiruni. Chaymi awapakuyani.
Yo agarré muchos contratos.  Por eso estoy tejiendo
I grabbed a lot of contracts. That's why I'm weaving.
00:00:28.310 - 00:00:31.990

¿Pero aykayá?  ¿Tr'unka? Tr'unkatam tihishpa.
¿Pero cuántos? ¿Diez? Tejiendo diez.
But how many? Ten? Weaving ten.
00:00:32.020 - 00:00:35.940

¡Aso, ya!  ¿Imaytr'i puchukanki?
¡Aso! ¿Cuándo terminarás?
Wow! WHen will you ever finish?
00:00:35.940 - 00:00:42.650

Wata wata interu mana puchukankichu.
Un añu, un año entero no terminarás.
A year, a whole year, you won't finish.
00:00:42.650 - 00:00:48.850

"Tiya, manam atipanichu."
"Tía, no puedo".
"Aunt, I can't."
00:00:48.870 - 00:00:55.280

Tiyempullay kanchu.
No tengo tiempo.
I don't have time.
00:00:55.310 - 00:01:00.070

[undecipherable] Llapa yatr'aqkuna wama wamaq ...
Todos los que saben, mucho ...
All those who know, a lot ...
00:01:00.100 - 00:01:03.190

Ayay!  Chambaqa chambaqa faltawanchik tutapis, puntr'awpis.
¡Ayay! Trabajo, trabajo nos falta, noche y día.
Ayay! We lack work, work. Night and day ...
00:01:03.220 - 00:01:10.010

Reir no más, pues.
Reir no más, pues.
Just laughing, then.
00:01:10.040 - 00:01:13.380

Alli chambiyakuqpaq manam imapis faltanmanchu.  Asikurushaq. Ñuqa llakipaypaqmi
Para uno que trabaja no falta nada.  Voy a reirme. Yo he visto para dar peña.
For a person who works, nothing is lacking.  I'm going to laugh.  I've reason to be sad.
00:01:13.410 - 00:01:18.850

¿Imaynataq puriyan? niwantr'i.  Chay nishpaya asikurun paypis.
¿Cómo estará andando? me dirá. Así diciendo, pues se ha reido ella también.
How is she walking about, you'd say to me.  And saying that she laughed, too.
00:01:18.870 - 00:01:24.470

Este . . . asinantatr'ik niwan chayta.
Por reir me dirá así.
She's say that to me to laugh.
00:01:24.490 - 00:01:33.320

¿Manachu profesorninchikqa trabahanchu?  ¿Maytatatr' rikun?
¿No trabaja nuestro profesor? ¿Dónde habrá ido?
Isn't our professor working? Where could he have gone?
00:01:33.340 - 00:01:40.360

00:01:40.360 - 00:01:40.370

Viyaharun. Ass! ¿Yatr'achiq?
Viajó. Ass. ¿Para enseñar?
He went traveling. To teach?
00:01:40.370 - 00:01:46.350

Kada ratu kurran. Ñuqanchik
Cada rato corre. Nosotros
He runs away every second. We ---
00:01:46.350 - 00:01:51.620

¿Ñuqachikqa imatataq kubranchik? Baharashunchu?
¿Nosotros qué cobramos? ¿Vamos a bajar?
¿What do we charge? Should we go down?
00:01:51.620 - 00:01:57.720

Pulluyta ruwayani, kamayta tihirapuway
Estoy haciendo mi manta, y mi frazada ¡téjemelo!
I'm making my manta, and my blanket -- weave it for me!
00:01:57.740 - 00:02:03.910

Tihirapuyya.  Atipanichu.
¡Téjemelo!  No puedo.
Weave it for me! I can't ...
00:02:03.920 - 00:02:07.470

Atipanichu ñuqatr'iki.
No puedo.  Yo seguro.
I can't. I, for sure.
00:02:07.470 - 00:02:12.010

Tiyempu manam kanchu nin.  Tiyarirun payqa.
"No hay tiempo", dice. Se sentó ella.
"There's no time," she said. She sat down.
00:02:12.030 - 00:02:16.700

Yasqakunatr'iki..  Mana niwaqchu.
Los ancianos será. No puedes decir.
It would be the older people.  You can't say.
00:02:16.710 - 00:02:20.850

"¿Imay kayta TK?" nin
"?Cuándio [] acá?" dijo.
"When [] here?" she said.
00:02:20.860 - 00:02:26.470

¡Makiyllaykiwan ruray!
¡Házlo con tus manos no más!
Make it with your hands!
00:02:26.480 - 00:02:31.910

Makinawantr'i ruwayan payqa?
Ella estará haciendo con máquina, pues.
She must be making it with a machine.
00:02:31.920 - 00:02:36.080

Como sea.  Ñuqa
Come sea.  Yo
However. I
00:02:36.100 - 00:02:40.140

Kisunta apamuwaq.
Puedes llevar su queso.
You can take her cheese.
00:02:40.150 - 00:02:43.600

Este . . . papanta apamuwaq
Puedes llevar sus papas.
You can take her potatoes.
00:02:43.610 - 00:02:46.910

¡Mikuy! ¡Kay papanaykipaq mikuy! Achka achkata.
¡Cóme! Cóme de éstas tus papas! Mucho.
Eat! Eat from these your potatoes! A lot.
00:02:46.920 - 00:02:51.320

Papallaykiraykupis awapakuruyman. Mastapis nini.
Aunque sea por su papa tejería. Más, dices.
If it were just for her potatoes, you would weave.  More, you say.
00:02:51.320 - 00:03:02.090

Kananyá tihirapuway
Ahora, pues, téjemelo!
Now, weave it for me!.
00:03:02.090 - 00:03:09.970

Atipanichu.  Ñuqapis kaypaqa fallarunichu imatr'?
No puedo. Yo también he fallado acá, creo.
I can't. I also messed up here, I think
00:03:09.970 - 00:03:17.500

Waytachaypis hukman lluqsiruwan ishkay tr'akiyuqhina lluqsin.
Mi flor me está salió de otra forma. Salió como con dos patas.
My flower come out differently on me.  It came out like with two feet.
00:03:17.500 - 00:03:24.460

Nerviyosatr' kayan. Manam ñuqaqa nerviyosuq kanchu.
Estará nerviosa. Yo no estoy nerviosa.
She must be nervous.  I'm not nervous.
00:03:24.470 - 00:03:30.810

Manachu tiherayki kan? Tiheraykita prestaykuway!   Chaypis kuchikushaq.
¿No tienes tus tijeras? ¡Préstame tus tijeras!. Ésto también voy a cortar.
Don't you have your scissors? Lend me your scissors. I'm going to cut this, too.
00:03:30.820 - 00:03:37.110

Tiherayki apakamunki. Ya. Llapapa qá..
Vas a llevar tus tijeras.  Ya. Todito.
You're going to take away your scissors. All.
00:03:37.110 - 00:03:41.700

Manam tiqerayuq Manam valinkichu.  ¿Imata ruwantr'k chay?
Sin tejeras, no vales nada. ¿Qué hará?
Without scissors, you're not worth anything. What would she do?
00:03:41.700 - 00:03:48.190

Algo especialmi ñuqa kani.  Chaymi apakamuni.
Yo soy un poco especial. Por eso los traigo.
I'm a bit particular. That's why I bring them.
00:03:48.190 - 00:03:52.630

¿Imam chay kulur chay?
¿Qué color es ése?
What color is that?
00:03:52.650 - 00:03:58.930

00:03:58.950 - 00:04:04.310

00:04:04.320 - 00:04:10.940

00:04:10.950 - 00:04:19.400

00:04:19.410 - 00:04:29.650

00:04:29.650 - 00:04:36.280

00:04:36.290 - 00:04:40.310

00:04:40.310 - 00:04:47.200

00:04:47.200 - 00:04:51.630

00:04:51.640 - 00:04:57.190

00:04:57.190 - 00:05:02.180

00:05:02.190 - 00:05:09.290

00:05:09.290 - 00:05:20.590

00:05:20.590 - 00:05:29.070

00:05:29.070 - 00:05:36.460

00:05:36.480 - 00:05:46.180

00:05:46.180 - 00:05:54.800

00:05:54.800 - 00:05:58.290

00:05:58.290 - 00:06:03.520

00:06:03.520 - 00:06:18.600

00:06:18.610 - 00:06:22.530

00:06:22.530 - 00:06:30.230

00:06:30.230 - 00:06:39.440

00:06:39.440 - 00:06:48.550

00:06:48.560 - 00:06:56.160

00:06:56.160 - 00:07:03.680

00:07:03.680 - 00:07:09.440

00:07:09.440 - 00:07:19.850

00:07:19.850 - 00:07:28.610

00:07:28.610 - 00:07:40.440

00:07:40.440 - 00:07:49.720

00:07:49.720 - 00:07:53.990

00:07:53.990 - 00:07:59.940

00:07:59.940 - 00:08:04.180

00:08:04.180 - 00:08:09.610

00:08:09.610 - 00:08:17.440

00:08:17.440 - 00:08:24.790

00:08:24.790 - 00:08:31.880

00:08:31.880 - 00:08:43.200

00:08:43.220 - 00:08:49.950

00:08:49.950 - 00:08:54.590

00:08:54.590 - 00:09:01.260

00:09:01.260 - 00:09:10.770

00:09:10.770 - 00:09:21.270

00:09:21.270 - 00:09:30.280

00:09:30.280 - 00:09:37.090

00:09:37.090 - 00:09:44.000

00:09:44.000 - 00:09:52.640

00:09:52.640 - 00:10:03.460

00:10:03.460 - 00:10:09.140

00:10:09.140 - 00:10:16.450

00:10:16.450 - 00:10:24.210

00:10:24.210 - 00:10:28.470

00:10:28.490 - 00:10:37.290

00:10:37.290 - 00:10:42.940

00:10:42.940 - 00:10:48.890

00:10:48.890 - 00:10:55.980

00:10:55.990 - 00:11:00.910

00:11:00.910 - 00:11:08.750

00:11:08.750 - 00:11:15.840

00:11:15.850 - 00:11:27.810

00:11:27.810 - 00:11:36.360

00:11:36.360 - 00:11:41.780

00:11:41.780 - 00:11:50.240

00:11:50.250 - 00:11:58.880

00:11:58.920 - 00:12:07.250

00:12:07.260 - 00:12:16.040

00:12:16.040 - 00:12:22.080

00:12:22.080 - 00:12:31.940

00:12:31.940 - 00:12:37.460

00:12:37.470 - 00:12:46.490

00:12:46.490 - 00:12:51.890

00:12:51.890 - 00:12:56.190

00:12:56.190 - 00:13:04.480

00:13:04.480 - 00:13:12.380

00:13:12.390 - 00:13:20.960

00:13:20.970 - 00:13:24.810

00:13:24.810 - 00:13:30.500

00:13:30.500 - 00:13:35.250

00:13:35.250 - 00:13:40.480

00:13:40.480 - 00:13:48.450

00:13:48.450 - 00:13:56.020

00:13:56.020 - 00:14:01.240

00:14:01.250 - 00:14:04.650

00:14:04.650 - 00:14:14.290

00:14:14.290 - 00:14:23.700

00:14:23.720 - 00:14:34.140

00:14:34.140 - 00:14:37.410

00:14:37.470 - 00:14:42.760

00:14:45.810 - 00:14:52.240

00:14:52.270 - 00:14:57.890

00:14:57.900 - 00:15:03.130

00:15:03.130 - 00:15:07.040

00:15:07.040 - 00:15:13.250

00:15:13.260 - 00:15:16.170

00:15:16.170 - 00:15:19.690

00:15:19.690 - 00:15:23.690

00:15:23.690 - 00:15:30.020

00:15:30.020 - 00:15:36.030

00:15:36.030 - 00:15:42.270

00:15:42.270 - 00:15:48.460

00:15:48.460 - 00:15:54.940

00:15:55.340 - 00:15:59.990

00:15:59.990 - 00:16:07.180

00:16:07.190 - 00:16:18.360

00:16:19.750 - 00:16:28.030

00:16:28.030 - 00:16:33.530

00:16:33.550 - 00:16:39.230

00:16:39.240 - 00:16:44.700

00:16:44.700 - 00:16:51.150

00:16:51.150 - 00:16:56.980

00:16:56.980 - 00:17:02.490

00:17:02.520 - 00:17:10.770

00:17:10.800 - 00:17:17.720

00:17:17.740 - 00:17:23.210

00:17:23.210 - 00:17:29.330

00:17:29.330 - 00:17:32.930

00:17:32.930 - 00:17:42.100

00:17:42.110 - 00:17:50.220

00:17:50.220 - 00:17:56.220

00:17:56.230 - 00:18:02.710

00:18:02.720 - 00:18:08.580

00:18:08.580 - 00:18:12.380

00:18:12.380 - 00:18:19.460

00:18:19.460 - 00:18:23.270

00:18:23.270 - 00:18:30.000

00:18:30.000 - 00:18:37.840

00:18:37.840 - 00:18:47.510

00:18:47.510 - 00:18:58.110

00:18:58.110 - 00:19:06.670

00:19:06.670 - 00:19:14.740

00:19:14.740 - 00:19:20.640

00:19:20.640 - 00:19:25.000

00:19:25.000 - 00:19:33.170

00:19:33.170 - 00:19:40.450

00:19:40.470 - 00:19:47.190

00:19:47.210 - 00:19:52.890

00:19:52.890 - 00:19:58.710

00:19:58.710 - 00:20:05.760

00:20:05.760 - 00:20:11.970

00:20:11.970 - 00:20:19.910

00:20:19.910 - 00:20:28.190

00:20:28.200 - 00:20:35.920

00:20:35.920 - 00:20:40.700

00:20:40.720 - 00:20:46.870

00:20:46.870 - 00:20:52.190

00:20:52.190 - 00:21:01.350

00:21:01.350 - 00:21:09.910

00:21:09.910 - 00:21:19.080

00:21:19.080 - 00:21:29.950

00:21:29.950 - 00:21:34.960

00:21:34.970 - 00:21:42.230

00:21:42.330 - 00:21:52.110

00:21:52.110 - 00:21:56.920

00:21:56.920 - 00:22:01.240

00:22:01.240 - 00:22:09.780

00:22:09.780 - 00:22:17.170

00:22:19.660 - 00:22:26.720

00:22:26.730 - 00:22:33.040

00:22:33.040 - 00:22:40.910

00:22:40.910 - 00:22:49.020

00:22:49.030 - 00:22:54.650

00:22:54.650 - 00:22:59.010

00:22:59.010 - 00:23:05.790

00:23:05.810 - 00:23:11.450

00:23:11.450 - 00:23:21.740

00:23:21.750 - 00:23:29.530

00:23:29.530 - 00:23:35.590

00:23:35.590 - 00:23:41.570

00:23:41.570 - 00:23:50.010

00:23:50.020 - 00:23:55.480

00:23:55.480 - 00:24:02.770

00:24:02.770 - 00:24:12.460

00:24:12.460 - 00:24:22.210

00:24:22.210 - 00:24:29.160

00:24:29.160 - 00:24:35.590

00:24:35.590 - 00:24:40.940

00:24:40.940 - 00:24:46.170

00:24:46.170 - 00:24:54.890

00:24:54.890 - 00:25:03.280

00:25:03.280 - 00:25:13.320

00:25:13.320 - 00:25:21.780

00:25:21.780 - 00:25:31.690

00:25:31.720 - 00:25:40.240

00:25:40.240 - 00:25:46.410

00:25:46.410 - 00:25:54.960

00:25:54.960 - 00:26:03.110

00:26:03.110 - 00:26:09.650

00:26:09.650 - 00:26:15.930

00:26:15.930 - 00:26:26.030

00:26:26.030 - 00:26:33.580

00:26:33.580 - 00:26:43.080

00:26:43.080 - 00:26:49.720

00:26:49.720 - 00:27:00.520

00:27:00.550 - 00:27:09.360

00:27:09.370 - 00:27:17.791

00:27:17.791 - 00:27:23.583

00:27:23.583 - 00:27:30.414

00:27:40.297 - 00:27:47.687

00:27:47.687 - 00:27:56.466

00:27:56.466 - 00:28:10.012

00:28:10.038 - 00:28:18.466

00:28:18.466 - 00:28:27.155

00:28:27.160 - 00:28:31.888

Chay wachqaray.  Mmmm. Ya ves?  chaychri kanan presti
00:28:31.888 - 00:28:38.851

Chayaq mana yachrichininmi.  Siyertumpi yachrachita munashpa profesurqa
00:28:38.851 - 00:28:49.246

alertum kayan chaypaq
00:28:49.246 - 00:28:59.769

00:28:59.769 - 00:29:09.343

00:29:09.343 - 00:29:20.590

00:29:20.590 - 00:29:32.885

00:29:32.885 - 00:29:44.622

00:29:44.622 - 00:29:58.655

00:29:58.655 - 00:30:11.098

00:30:11.098 - 00:30:29.016

00:30:29.016 - 00:30:40.999

00:30:40.999 - 00:30:51.770

00:30:51.770 - 00:31:05.852

00:31:05.852 - 00:31:19.098

00:31:19.114 - 00:31:35.081

00:31:35.835 - 00:31:44.343

00:31:44.343 - 00:31:56.016

00:31:56.016 - 00:32:10.983

00:32:10.983 - 00:32:21.540

00:32:21.540 - 00:32:33.721

00:32:36.343 - 00:32:42.720

00:32:42.720 - 00:32:55.721

00:32:56.114 - 00:33:05.376

00:33:05.376 - 00:33:13.852

00:33:13.852 - 00:33:31.737

00:33:31.737 - 00:33:44.343

00:33:44.343 - 00:34:01.229

00:34:01.229 - 00:34:17.409

00:34:17.409 - 00:34:28.770

00:34:28.770 - 00:34:43.294

00:34:43.294 - 00:34:57.098

00:34:57.098 - 00:35:03.672

00:35:03.672 - 00:35:15.442

00:35:15.442 - 00:35:24.770

00:35:24.770 - 00:35:32.360

00:35:32.360 - 00:35:45.180

00:35:45.180 - 00:36:03.540

00:36:03.540 - 00:36:12.983

00:36:12.983 - 00:36:18.983

00:36:19.016 - 00:36:33.967

00:36:33.967 - 00:36:46.606

00:36:46.606 - 00:37:00.196

00:37:00.196 - 00:37:13.196

00:37:13.196 - 00:37:20.311

00:37:20.311 - 00:37:26.704

00:37:26.704 - 00:37:33.868

00:37:33.868 - 00:37:43.590

00:37:43.590 - 00:37:49.622

00:37:49.622 - 00:37:58.016

00:37:58.032 - 00:38:07.213

00:38:07.213 - 00:38:18.016

00:38:18.016 - 00:38:29.344

00:38:29.344 - 00:38:45.131

00:38:45.131 - 00:38:59.327

00:38:59.327 - 00:39:11.459

00:39:11.459 - 00:39:20.524

00:39:20.524 - 00:39:29.327

00:39:29.327 - 00:39:39.606

00:39:39.704 - 00:39:48.327

00:39:48.327 - 00:40:00.360

00:40:00.360 - 00:40:05.131

00:40:05.131 - 00:40:11.803

00:40:11.803 - 00:40:18.704

00:40:18.704 - 00:40:26.131

00:40:26.131 - 00:40:34.885

00:40:34.885 - 00:40:47.704

00:40:47.704 - 00:40:56.590

00:40:56.590 - 00:41:04.819

00:41:04.868 - 00:41:16.065

00:41:16.065 - 00:41:25.180

00:41:25.180 - 00:41:33.672

00:41:35.180 - 00:41:43.245

00:41:43.245 - 00:41:52.065

00:41:52.065 - 00:41:59.360

00:41:59.360 - 00:42:10.377

00:42:10.377 - 00:42:20.737

00:42:20.737 - 00:42:30.327

00:42:30.327 - 00:42:41.524

00:42:41.524 - 00:42:50.983

