2751	mana
1378	ñuca
1303	shu
1248	cai
1219	tucui
1218	paihua
1091	Jesús
1088	pai
1082	ali
1059	paita
1052	canguna
975	runa
913	nica
902	paiguna
863	shinallara
786	Dios
766	astaun
727	runauna
699	Shinajpi
666	ñucanchi
653	ama
614	cangunara
611	chi
593	nisha
584	shimira
559	Diospa
549	paigunara
520	aca
488	pacha
483	imasna
479	can
454	cuinta
454	ima
422	Señor
420	huasha
411	sirtu
401	Diosta
383	casna
380	ñucara
359	churi
358	ashca
331	camba
326	ahua
321	huras
317	ñaupa
316	canda
308	atun
298	pariju
290	shimi
277	Cristo
277	runaunara
269	ninauca
268	nishca
266	ñaupajpi
266	yachachishca
255	caita
245	astaumbas
242	ishqui
240	apu
238	quiquin
236	Diosmanda
235	ña
228	ricusha
227	nini
224	tucungaj
221	asha
218	tiaj
217	Jesusta
215	chihui
212	cuna
210	anga
209	runara
208	cuti
208	punzha
207	pachai
206	ñucanchira
203	ashcara
203	rasha
201	huarmi
199	ley
196	ajpi
193	rimashca
192	huasii
189	manali
187	Yaya
186	mas
185	chunga
183	ani
182	Shina
179	tucuira
175	cushca
163	caran
163	rimaca
162	uyasha
160	Pablo
160	rey
158	imaras
156	shina
156	uquiuna
153	Randi
152	randi
148	shungüi
147	judiuguna
147	Pedro
146	punzhai
145	Chiraigumanda
143	rashca
141	ahuai
141	yali
140	cullquira
140	quinsa
138	sacerdote
137	rimasha
135	llactai
134	angui
134	shimiunara
132	pihuas
131	nin
130	cangunamanda
130	cutipasha
130	maspas
129	rimashcara
128	llaquina
126	ajllaira
125	llactama
124	cangunahua
124	rimaj
121	aicha
121	anauca
120	shutii
119	mandana
118	shuj
115	Ispíritu
115	Manzhu
115	paimanda
115	sumaj
114	cutipaca
114	Santu
114	shamusha
112	evangelio
110	causaira
110	partima
109	Jesucristo
109	punda
108	sirvij
107	tian
106	Maicans
104	anguichi
104	illaj
103	shamunauca
103	shinzhi
102	achu
102	chara
102	gracia
102	quillcashca
102	rangaj
102	shamuca
100	rimangaj
99	canzhis
99	cuca
99	supai
99	yanga
98	cachashca
98	dirichu
98	ñucahua
97	apisha
97	rica
97	shungu
97	valij
95	alira
95	apuuna
95	causana
95	rashcaunara
95	runas
94	partii
92	cushi
92	Juan
92	pachamanda
92	ucui
91	ñucamanda
91	shimii
89	huasi
89	tunu
89	yachaira
88	ajta
88	chaupi
88	huiñai
87	chuscu
87	huiñaigama
87	Paiga
86	anchi
86	llacta
85	cutillara
85	paihuajpi
85	tupura
84	angel
84	Imara
84	tandara
83	aichara
83	Jesuspa
83	shutira
82	huaquin
82	huaquinguna
82	manzhu
81	shimimanda
81	tucuca
79	huarmira
79	imara
79	uqui
78	paigunahua
78	paigunamanda
77	Chimanda
77	Maican
76	aichai
76	causaj
76	templo
74	camachishca
74	duiñu
74	uchara
73	cangunama
73	ichilla
73	icusha
73	quirijcuna
73	yacu
71	llactamanda
71	tucun
70	Caimi
70	rana
70	rimajcuna
70	ucha
69	alimi
69	huahuara
69	mandashca
69	munanaita
69	mushuj
69	quirij
69	tiauca
69	tucusha
68	apingaj
68	huraspi
68	shungura
67	churiuna
67	lugarda
67	paihuajma
67	uctalla
66	intiru
66	Pablora
66	ricucani
66	tandarina
65	cachaca
65	irus
65	llucshisha
65	shinzhira
64	Imarasha
64	imasnara
64	llaquishcamanda
64	rimanauca
64	yapa
63	aj
63	huasira
63	llaquishca
63	manara
62	parijumanda
62	quirisha
62	shamuj
62	shujhua
62	yachanguichi
61	chunda
61	huahua
61	samana
60	Jerusalenma
59	charij
59	maquii
59	Moisés
59	tianauca
58	iyaira
58	maqui
58	pachama
58	Señorba
58	yaya
57	Caimanda
57	pachara
57	runaunama
56	maican
56	nijpi
56	pichca
56	punzhaunai
56	ricuca
55	cari
55	cuiraj
55	fariseoguna
55	iyai
55	manzharinauca
55	muyura
55	ñambira
55	quillcai
55	ricurij
55	shunguhua
54	huasima
54	paillara
54	Pilato
54	ri
54	rumi
54	saquisha
54	Simón
54	tiajcuna
54	Yachachij
53	caparisha
53	llaquij
53	mama
53	ñucas
53	ricungaj
52	causajcuna
52	gustu
52	huañushcaunamanda
52	maquira
52	quirishcamanda
52	yachachina
52	yachasha
51	Jesuspi
51	munaira
51	paigunapura
51	tupu
50	allpa
50	charisha
50	huañushca
49	Caiguna
49	chishu
49	Jesústa
49	risha
49	runaunamanda
49	ucu
49	ushaira
49	yayauna
48	Amen
48	callarica
48	Churira
48	cularbi
48	Israel
48	raj
48	ranara
48	rashcara
48	rimashcasna
48	Señorda
48	shinallarami
47	circuncisionda
47	Cristoi
47	ringaj
47	shimiuna
47	tiaun
47	tuta
46	atarisha
46	cangunajma
46	chari
46	Herodes
46	hurasmanda
46	maquihua
46	María
46	ñucama
46	puchucai
46	quirina
46	rinauca
46	shujcuna
46	tapuca
45	Ispiritura
45	rimai
45	shuti
45	yangamanda
44	casnami
44	churarinara
44	huaranga
44	ñucanchihua
44	pactachina
44	pambai
44	Pita
44	rajpi
44	ricuchingaj
44	ricuj
44	sirvijcuna
44	yachachijcuna
43	anaun
43	ashas
43	huañuchingaj
43	mundu
43	ñahui
43	pitas
43	quirijcunara
43	rucu
43	sapalla
43	shujta
42	ashcamanda
42	cayasha
42	llucshica
42	muyujta
41	huañuna
41	maicans
41	rarca
41	rayai
41	shimihua
41	upa
41	yachangaj
40	Cristora
40	cusha
40	Galilea
40	gentilguna
40	partira
40	riman
39	cushihua
39	manalira
39	micunara
39	ñausa
39	paigunama
39	taripana
39	uquira
38	chimanda
38	Judas
38	mañasha
38	mandaj
38	ñucajpi
38	shamuna
38	tiaca
37	angelguna
37	ashallara
37	ashcauna
37	canhua
37	capitán
37	huarmiuna
37	huraspas
37	icuca
37	iyarisha
37	Jerusalembi
37	manzhasha
37	ñahuira
37	pacashca
37	partimanda
37	ranaunara
37	ratullaira
37	sami
37	tucuibi
36	caibi
36	caigunara
36	cangunapura
36	canzhama
36	cungaj
36	Dioshua
36	José
36	lamarbi
36	llactara
36	llaquisha
36	mandaca
36	micuna
36	munashcara
36	pi
36	Pi
36	punzhauna
36	rimananauca
36	rimanara
36	runaunahua
35	cangunas
35	Jesusma
35	lamar
35	mayambi
35	patsaj
35	santu
35	Señorbi
35	tapunauca
35	uyashca
34	Abraham
34	ashcai
34	Ayailla
34	charin
34	illashca
34	ministirinmi
34	ñucanchimanda
34	paimi
34	quirinara
34	tunui
34	yachani
33	allpai
33	apura
33	icungaj
33	nishcara
33	parti
33	quillcara
33	rashcaunamanda
33	ricunauca
33	supaigunara
33	tuama
33	yahuar
33	yapajta
32	alichingaj
32	apica
32	chaqui
32	charica
32	indi
32	ista
32	iyaibi
32	mesai
32	micungaj
32	muyu
32	ñaupara
32	pactajta
32	punzhara
32	rimajpi
32	rugauni
32	runaunandi
32	uquiunara
32	ushanzhu
32	uyaichi
32	yachanchi
32	Yayara
31	almara
31	caiguna
31	huaira
31	huata
31	ñaupajma
31	ricsisha
31	Ricuichi
31	shamun
31	shujcunara
31	shungumanda
31	tucunauca
31	uyangaj
31	valin
31	yura
30	ajpis
30	Ari
30	Canga
30	canmanda
30	canuai
30	causangaj
30	Cayandi
30	charingaj
30	churira
30	churiunara
30	Diospi
30	Felipe
30	huaccha
30	huañuca
30	huasimanda
30	munani
30	Pedrora
30	randimanda
30	rashcauna
30	runami
30	Saulo
30	shamujpi
30	sumajyachishca
30	uyajcuna
30	uyanauca
29	acani
29	caimi
29	chita
29	cuintami
29	cushcami
29	huañushcauna
29	huasiunai
29	Judea
29	llaquishcara
29	malta
29	manzharisha
29	munaihua
29	mundui
29	Pascua
29	quillcauni
29	shunguras
29	tiajcunara
29	tupasha
29	urmasha
29	vasura
29	yacura
29	yanapangaj
29	yayara
28	anauchu
28	anaunga
28	Caiga
28	caparinauca
28	charinchi
28	imamanda
28	imas
28	iyaihua
28	mandashcara
28	munashcasna
28	nicani
28	ninaun
28	pajlla
28	partiunai
28	punzhagama
28	rimauni
28	sirtumi
28	sucta
28	tiaushcai
28	tucungami
28	tunura
28	ushaj
28	uyacani
28	valinzhu
28	yachachingaj
28	yachachisha
28	yachana
27	aichamanda
27	ajcuna
27	ansa
27	cachanauca
27	cuj
27	cunauca
27	cutipanauca
27	Diosma
27	Ispiritumanda
27	lugar
27	nina
27	ricsinichu
27	shayarisha
27	tiangaj
27	tiarina
27	tucunga
27	yachachica
27	yachanara
26	aillumanda
26	alma
26	amigu
26	apishca
26	ashcaras
26	cangunajpi
26	causanara
26	chihuasha
26	Davidpa
26	gubirnu
26	Jesucristoi
26	judiu
26	maibi
26	Maicambas
26	mansu
26	munaca
26	munashca
26	ñambii
26	ninguichi
26	pasashca
26	quillcashcasna
26	quirinauca
26	ricuchica
26	ricuchisha
26	ricuchishca
26	sellura
26	sirvijcunara
26	sumajta
26	tiarica
26	tiausha
26	tucuna
26	urmanauca
26	uyarica
25	acanguichi
25	allpara
25	ansas
25	apinauca
25	catisha
25	chaquii
25	charini
25	churarishca
25	cungaimanda
25	David
25	Ispirituhua
25	mañaichi
25	maquimanda
25	paima
25	quirijcunama
25	raichi
25	ricushca
25	shami
25	suldaruuna
25	tucuchu
25	tucunara
25	tucunguichimi
25	tupangaj
25	ucharashcaunara
25	undashca
25	uvillas
25	uyaj
25	yachaichi
24	charishcara
24	churasha
24	cuintaca
24	istara
24	Jesucristomanda
24	Jesushua
24	llandu
24	llaquishcauna
24	mani
24	mundura
24	ñucanchima
24	pactachingaj
24	pambashca
24	pungu
24	pushamunauca
24	pushanauca
24	quiquinllara
24	rashcamanda
24	ratullai
24	rimajta
24	rimashcamanda
24	rimashcani
24	sacrificiora
24	supaiguna
24	supaira
24	tianaun
24	tiarinai
24	tucujpi
24	tucunaungami
24	tupaca
24	tutai
24	uchamanda
24	umara
24	yalijta
24	yuraj
23	ajcunara
23	alichishca
23	ansalla
23	Atari
23	cayaca
23	cuichi
23	Cunaga
23	Egipto
23	huahuaunara
23	iglesiara
23	illan
23	irusta
23	Jacobo
23	llulla
23	mamara
23	muntun
23	ñaupajpis
23	ningui
23	patrún
23	ricuchina
23	runamanda
23	tucushca
23	unaira
23	vila
23	Yayamanda
22	ahuayachishca
22	asnaj
22	caibimi
22	callari
22	canzhai
22	carumanda
22	catinauca
22	churaca
22	chuyaj
22	imais
22	imarasha
22	Isaías
22	Ispiritui
22	iyaimanda
22	iyairas
22	llactaunai
22	llactaunara
22	maicambas
22	munasha
22	ñucanchis
22	pachais
22	pactamusha
22	pungura
22	quillcashcara
22	ranauca
22	Richi
22	ruganauca
22	Satanás
22	sumajhua
22	tanda
22	tiarisha
22	umai
22	ungushca
22	urcuma
22	ushacachu
22	yachachij
21	allpama
21	angelda
21	angelgunara
21	causai
21	cuintanara
21	cuintanauca
21	cun
21	cuyashcara
21	huañunalla
21	Macedonia
21	mañaca
21	micusha
21	muyuuna
21	ninai
21	pactachisha
21	pita
21	quirishca
21	quirishcara
21	rai
21	ricujcuna
21	ricurica
21	ricurimuca
21	ricushcara
21	rimaushca
21	saluraichi
21	shimiunahua
21	turmindarina
21	ushaihua
21	ushushi
20	Burigu
20	cambajma
20	chasquisha
20	cuhuai
20	cullqui
20	cunallara
20	gentilgunama
20	hurasta
20	Jerusalenmanda
20	micuj
20	ñucajma
20	ñucallara
20	pagarishca
20	pasasha
20	purisha
20	pushasha
20	quilla
20	Quishpichij
20	rajcuna
20	rashara
20	rashcami
20	ricuichi
20	ricujpi
20	rucuuna
20	rumihua
20	rumira
20	shamunga
20	Shinasha
20	tacarij
20	ushanguichichu
20	yachangui
19	aichi
19	ajllashca
19	apijcuna
19	burigura
19	buriguunara
19	cachamushca
19	carira
19	chacatashca
19	Cristohua
19	cui
19	duraj
19	Elías
19	huashai
19	iglesiai
19	Jesucristora
19	llaquinami
19	llucshinauca
19	mañajpi
19	micunauca
19	milli
19	munanauca
19	ñaca
19	ñambi
19	Nazaretmanda
19	pacalla
19	rajcunara
19	ricurinara
19	rimajcunara
19	rin
19	riushcai
19	shamucani
19	shamungaj
19	shimiras
19	shimiunamanda
19	shunguyuj
19	sirtura
19	sirvijta
19	tiau
19	tucuimanda
19	tucungui
19	tupui
19	uma
19	uyachu
19	vinura
19	yacui
19	yahuarda
19	yahuarhua
18	Abrahamba
18	ahuais
18	apai
18	cachangaj
18	callarinauca
18	causaushca
18	cauźayachingaj
18	cauźayuj
18	chapaichi
18	chaquira
18	charichi
18	charishca
18	chiujlla
18	Cristomanda
18	curi
18	fariseo
18	icushca
18	iglesia
18	ispíritu
18	iyarichi
18	llachapahua
18	mañangaj
18	miraiguna
18	munacachu
18	nishcamanda
18	pishi
18	puca
18	pushaca
18	quishpichingaj
18	ricsishca
18	rimana
18	rimanaun
18	rimashcaunara
18	samira
18	saquirica
18	shamungami
18	shujlla
18	sirvingaj
18	suldaru
18	tiachu
18	tiajcunandi
18	tigranauca
18	tucucani
18	tucushcara
18	uctui
18	uyashcanguichi
18	yachan
17	alabana
17	barcui
17	cachamuj
17	caimanda
17	camachisha
17	camisha
17	charijcuna
17	churarina
17	churashcami
17	Cristomi
17	cuintangaj
17	higu
17	huañuchinauca
17	huañunauca
17	huarmihua
17	huarmiunara
17	huasiunara
17	illajcuna
17	ishcashca
17	las
17	llucchisha
17	llullasha
17	maimanda
17	ñahuii
17	ninahua
17	pachas
17	paganara
17	pambana
17	pundai
17	pungüi
17	punzhamanda
17	quiringaj
17	quishpichina
17	rimashcami
17	rucuunandi
17	Samaria
17	samba
17	shamujta
17	shimiyujcuna
17	Shinashas
17	shujma
17	taripaj
17	tiajpi
17	tianmi
17	uchayuj
17	ucuma
17	ungushcaunara
17	valijmi
17	yayaunara
16	ahuama
16	alichica
16	Bautisaj
16	caima
16	camachica
16	Cangunaga
16	causasha
16	charinauca
16	charinguichi
16	chunlla
16	Churimi
16	Cushimi
16	Diosmi
16	huahuauna
16	huañusha
16	huatai
16	hurasllaira
16	ichusha
16	ichushca
16	Imaraigu
16	iñasha
16	iyaiyuj
16	iyaringaj
16	Jesúspa
16	judiugunara
16	llachapa
16	llaitura
16	llandui
16	maicanda
16	mascanauca
16	munanaun
16	pactaringaj
16	pagana
16	paiga
16	piñarinauca
16	piñarisha
16	punzhandi
16	punzhaunara
16	quishpichishca
16	rauni
16	ricungui
16	ricurina
16	rinriyuj
16	riparasha
16	rugaca
16	shitashca
16	tarabaj
16	taripashca
16	tarpushca
16	tiajta
16	timpui
16	tucunaunga
16	tutandi
16	umachisha
16	urcu
16	urmaca
16	vultiarisha
16	yachajcuna
15	acanchi
15	ahuamanda
15	aillu
15	angai
15	apasha
15	apuunara
15	ashcaraigu
15	ayaj
15	barcura
15	buriguuna
15	callarimanda
15	camachingaj
15	cangunajta
15	cangunallara
15	canllara
15	caparica
15	carui
15	cauźa
15	cayashca
15	chapanara
15	churanauca
15	churashca
15	cuirangaj
15	cuntra
15	cushira
15	Cushiunami
15	dsas
15	fariseogunandi
15	huagra
15	huarmimanda
15	huarmis
15	hurascama
15	ichui
15	iyarinauca
15	llaquirisha
15	llucshij
15	munaimanda
15	munajpi
15	Ñucanchiga
15	pascashca
15	pis
15	purij
15	pushangaj
15	ranguichi
15	rashcaunaras
15	rimaichi
15	Riqui
15	sacerdoteuna
15	sirvisha
15	tianzhu
15	timpu
15	tucunaun
15	tucushcami
15	turmindachishca
15	uctura
15	ucumanda
15	ushanaucachu
15	uyashcara
15	yurai
14	alichina
14	ambira
14	angami
14	anmaca
14	apij
14	Bernabé
14	bindisiashca
14	cariuna
14	causarina
14	chapasha
14	chapausha
14	chaquishca
14	chasquin
14	chijnisha
14	chimbama
14	cushcara
14	cushiyachingaj
14	Cushiyaichi
14	duiñura
14	gallu
14	griegu
14	huanra
14	huaquingunara
14	icsai
14	icunauca
14	imajta
14	intrigaj
14	ishquindi
14	ispiritui
14	iyaillahua
14	Jesusmanda
14	llachapara
14	llactauna
14	llactaunama
14	llaquishcahua
14	lucu
14	mandashcasna
14	manzhaichichu
14	mascaichi
14	ministirin
14	muntunmanda
14	ñahuimanda
14	ninaunga
14	ninga
14	pactarijpi
14	perdonashca
14	punguichina
14	ranauna
14	ranaunai
14	rashcasna
14	ricushcanguichi
14	rinara
14	rugasha
14	saluranaun
14	shamichi
14	shamujcuna
14	shamunaunga
14	shuhuaj
14	sindij
14	talica
14	tandarinauca
14	tapungaj
14	tarabajcuna
14	taripai
14	taripangaj
14	tiajcunaras
14	tiangami
14	tiashcara
14	tupanauca
14	uctu
14	uyaca
14	uyanara
14	uyanaun
14	valijcuna
14	valinmi
14	yachaj
13	adurangaj
13	ahuayachingaj
13	alabasha
13	altar
13	anaungami
13	angaj
13	cachasha
13	callpasha
13	canma
13	causajcunara
13	charinichu
13	chihuimi
13	cuintanaunahua
13	cuiraichi
13	cullquihua
13	cushiyaichi
13	cutilla
13	cuyashca
13	dioscunara
13	Diospajta
13	ganangaj
13	huañungaj
13	huatara
13	huatashca
13	illanmi
13	ishquira
13	isparara
13	Israelba
13	istandi
13	Juanda
13	Juandi
13	Lázaro
13	llatan
13	mañashcara
13	Marta
13	munanchi
13	ñahuihua
13	nij
13	nijcuna
13	pacharas
13	pactai
13	pusaj
13	quillcashcani
13	quirijcunahua
13	quishpina
13	ranaras
13	ratui
13	ricsinchi
13	ricsinguichi
13	ricunara
13	ricurin
13	rimacani
13	sabiru
13	shamushca
13	shamushcai
13	shamushcara
13	shinajpi
13	sicaca
13	sicasha
13	Simomba
13	siqui
13	sumajlla
13	timpuuna
13	trigu
13	tsuntsuunama
13	ucharashcara
13	upauna
13	valijchu
12	agrasini
12	Agripa
12	ahuara
12	aichahua
12	aichahuara
12	aisasha
12	ajpas
12	ajpiga
12	alabashca
12	alichisha
12	alichishcami
12	alirami
12	aliyashca
12	Ananías
12	angairi
12	api
12	apuunama
12	Asia
12	caigunami
12	cambajpi
12	Capernaum
12	caru
12	causarishca
12	causarishcami
12	causaun
12	cauźayachishca
12	cayandi
12	cayangaj
12	charingui
12	charishcaunara
12	chijnijcuna
12	chijnijcunara
12	churangaj
12	churarinahua
12	chuya
12	cungami
12	Festo
12	Galileamanda
12	ganas
12	gentilgunara
12	hebreo
12	herencia
12	huacasha
12	huañuchisha
12	huañushcami
12	huarmiunandi
12	hurascunai
12	intindinaucachu
12	iru
12	iyanauca
12	iyanguichi
12	iyasha
12	Jerusalén
12	Jesucristomandas
12	Jesuspajma
12	llaquihuapai
12	llaquirica
12	lluqui
12	llutarisha
12	manaliras
12	maquiunara
12	micunamanda
12	mishqui
12	munai
12	Ñucaga
12	Olivos
12	pactamuca
12	partiuna
12	piñanauca
12	puma
12	quirinai
12	quishpichi
12	ran
12	randingaj
12	rashcaunahua
12	rashun
12	richi
12	ricun
12	rimangami
12	riunimi
12	rumii
12	Señormanda
12	Señormi
12	shamunara
12	shayachishca
12	shujpas
12	sisa
12	suchu
12	taripanara
12	tigrasha
12	Timoteo
12	Tomás
12	tsuntsu
12	tucunauchu
12	turbarichichu
12	undajta
12	uquiunandi
12	ushanaunzhu
12	uyajpi
12	vilara
12	vinu
12	yachachijcunandi
12	yachachishcara
12	yachanichu
12	yahuarmanda
12	yanapaj
12	Yayaras
11	Abrahanmanda
11	aduranauca
11	aicharas
11	ailluuna
11	alabanauca
11	alichichi
11	amiguuna
11	apangaj
11	apuunamanda
11	barcu
11	buru
11	cachamuca
11	cacharingaj
11	carangaj
11	catica
11	catijcuna
11	catimunauca
11	causaca
11	chagrara
11	chapaisiqui
11	Chiguna
11	circuncisión
11	Cornelio
11	curihua
11	curmitara
11	cushami
11	cushcasna
11	cushiyanauca
11	cushiyangaj
11	cushiyauni
11	cuyanara
11	Efeso
11	Galileama
11	huacachina
11	huacachisha
11	huañunara
11	huañushcaunara
11	iglesiaunama
11	illajta
11	Imarai
11	ishquimanda
11	ismuihuaj
11	isparahua
11	Judá
11	Levi
11	llaquishcasna
11	llucshi
11	manaliuna
11	mandanauca
11	mandangaj
11	mandashcaunara
11	manzharica
11	manzhashcahua
11	mascanaun
11	Moisesta
11	munanguichi
11	ñaupajmanda
11	ninara
11	nishcauna
11	ñucanchijpi
11	ñucaras
11	pactamujpi
11	pactamushcami
11	pactangaj
11	paigunajma
11	paigunas
11	pallana
11	pascangaj
11	piñaca
11	piñarina
11	puyu
11	quihua
11	quillca
11	quillcangaj
11	quiquinmanda
11	quirinamanda
11	ranaun
11	rayu
11	ricami
11	ricsinimi
11	ricuchin
11	ricunaungami
11	ricurinaunara
11	rishca
11	runahua
11	runaunaras
11	runaunas
11	sacrificio
11	saquica
11	shamujcunara
11	shamunagama
11	shayarica
11	shimimandas
11	Simonda
11	tabernáculo
11	tandachij
11	tandarimunauca
11	tandarisha
11	tarabasha
11	tiaushca
11	Tiro
11	tucushcanguichi
11	tucushcaunara
11	turmindachingaj
11	turmindushua
11	tutamanda
11	uchayujcuna
11	upingaj
11	urmachingaj
11	ushajmi
11	ushan
11	yachaca
11	yacuuna
11	yalimi
11	yalira
11	Zacarías
11	Zebedeo
10	agrasinchi
10	ahuantaj
10	ajllaca
10	ajtas
10	aparisha
10	aparishca
10	apashca
10	apinara
10	apóstol
10	apumi
10	apuunandi
10	atari
10	atunmi
10	caitui
10	callarijpi
10	capitanda
10	carihua
10	cariunara
10	casha
10	causajta
10	César
10	chapana
10	chapanauca
10	chican
10	chijnij
10	chima
10	Churimanda
10	cruzmanda
10	cruzta
10	cuchi
10	cuirajcuna
10	cungurisha
10	cuni
10	Diosmandami
10	diosta
10	dirichura
10	huacachingaj
10	huahuamanda
10	huañuchinara
10	huañuimanda
10	huañuira
10	huañushcara
10	huatasha
10	huatashcara
10	ichungaj
10	illajpi
10	imajpas
10	intindinguichi
10	intindisha
10	irqui
10	iscun
10	ispiritura
10	iyarica
10	iyaringuichi
10	Jacobpa
10	Jordán
10	judiugunahua
10	llactais
10	llangaca
10	llaquin
10	llucshina
10	llucshinaun
10	machacui
10	Magdalena
10	maibis
10	maima
10	mañanauca
10	mandanai
10	manzhashcamanda
10	Melquisedec
10	munangui
10	muyumanda
10	ñahuiuna
10	nishcami
10	nuspaibi
10	pactachij
10	pactamunauca
10	pactaringami
10	pactasha
10	pagangaj
10	pagashca
10	paihuas
10	pailla
10	partiunara
10	pascasha
10	pitisha
10	Puchucaibi
10	pundamanda
10	puringaj
10	quirinauchu
10	quiringuichi
10	quiru
10	quishpinara
10	ranas
10	rashas
10	raun
10	ricsin
10	ricsini
10	ricuchinauca
10	ricurijta
10	rimajmi
10	rimashcaras
10	rinri
10	shamunaungami
10	shayachica
10	shimimi
10	shinzhiyachingaj
10	shitai
10	shujllami
10	shujpa
10	shunguyujcuna
10	shutimanda
10	Sodoma
10	tarabajcunara
10	tiauta
10	tucuchingaj
10	tucuichi
10	tucuni
10	tucushun
10	uchai
10	ucharashcamanda
10	ucura
10	ushai
10	ushana
10	ushangachu
10	usharijpi
10	yachanauchu
10	yachin
10	Yayajma
10	yurara
9	Acaya
9	alichinara
9	almai
9	almaunara
9	Animal
9	Animalba
9	Antioquía
9	anzhurichi
9	anzhurishca
9	apamuca
9	aparin
9	apingami
9	bindisiaca
9	cachacani
9	cachauni
9	caiga
9	callu
9	canua
9	cara
9	caspira
9	catijcunara
9	catingaj
9	causaibi
9	causangami
9	cayai
9	caźujcuna
9	caźusha
9	chagrai
9	chaquiuna
9	charinaun
9	charinimi
9	charishcamanda
9	chaupirisha
9	chishujcuna
9	churimi
9	cucachu
9	cuintasha
9	cujpi
9	cumpañajcunandi
9	Cunamanda
9	cunga
9	cushiyasha
9	dsaslla
9	huajlichingaj
9	huañuchishca
9	huañushcamanda
9	huashama
9	huasicama
9	ichunauca
9	icujpi
9	intrigangaj
9	Iscariote
9	isla
9	istai
9	istama
9	iyaiyujcuna
9	Jacob
9	Juamba
9	Juandas
9	Judeamanda
9	judiugunama
9	liun
9	livachingaj
9	llactaunamanda
9	llaqui
9	llucchingaj
9	macanausha
9	maibirai
9	mamandi
9	manzhaichu
9	mascasha
9	micujcuna
9	micunaun
9	ministishcara
9	munaibi
9	munanichu
9	munashcamanda
9	Nazaret
9	nichu
9	ñucajta
9	pacallai
9	pagai
9	pagarij
9	paigunajpi
9	pajllai
9	pambama
9	paquisha
9	parijulla
9	partimandas
9	partiunama
9	pichashca
9	piñasha
9	pishcuuna
9	pishii
9	puchucaigama
9	quichushca
9	quihuara
9	quirijcunamanda
9	raichichu
9	raihuajchu
9	ricsingaj
9	ricsishcamanda
9	ricui
9	ricunguichimi
9	ricurinaun
9	rigra
9	rimanchi
9	rimaushcai
9	runama
9	runaras
9	samanai
9	saqui
9	shamucanichu
9	shimiis
9	shimis
9	shimiunahuas
9	shitangaj
9	shunguhuas
9	shunguuna
9	shutiras
9	sirvina
9	suldaruunara
9	sumajyachingaj
9	tandachinauca
9	tarpuj
9	tiaichi
9	tiaringaj
9	tiashca
9	tiashcamanda
9	tigraca
9	tigramusha
9	tintai
9	tres
9	tucuisiqui
9	tucunaushcami
9	tunullara
9	tupullara
9	uctumanda
9	umachichu
9	upisha
9	uquipura
9	urcui
9	urmachijpi
9	urmangaj
9	ushairas
9	ushanahua
9	ushanaun
9	ushasha
9	uyajcunara
9	uyanguichi
9	uyashcaras
9	yachachijcunas
9	yachachishcaunara
9	yachashca
9	yana
8	Abrahanma
8	acangui
8	Acuichi
8	agrasisha
8	agrasishca
8	ahuantana
8	alabangaj
8	alichi
8	alichu
8	alimanda
8	allpamanda
8	angelgunamanda
8	Animalda
8	apanauca
8	apina
8	ashcaunara
8	aya
8	ayailla
8	Barrabasta
8	bautisaca
8	burigu
8	burlanauca
8	cachai
8	cachamushcara
8	casarasha
8	caspi
8	castigai
8	causaichi
8	causanamanda
8	causanauchu
8	causashun
8	causaunchi
8	causaunmi
8	cauźaras
8	Cesarea
8	chacatangaj
8	charinauchu
8	charinguichichu
8	charinzhu
8	chiguna
8	chigunamanda
8	chiraigumanda
8	churachinauca
8	churarinaunara
8	churarisha
8	Churii
8	cruzpi
8	cullquiras
8	cungai
8	cushcachu
8	cushiyani
8	cutipacachu
8	cuyashcaunara
8	diospa
8	Diostas
8	dispirisha
8	dragún
8	Esteban
8	Félix
8	gentilgunamanda
8	gubirnadur
8	huacanas
8	huajlichin
8	huañuchij
8	huañui
8	huañujpi
8	hurasllai
8	iglesiama
8	iglesiauna
8	imarai
8	imaschu
8	irgumujta
8	ishcaca
8	ishquipura
8	istrillascuna
8	iyashca
8	iyauni
8	Jacobora
8	Jope
8	Juanmanda
8	lamardas
8	licara
8	llaquica
8	llaquijcuna
8	llaquinara
8	llaquiringaj
8	llucshingaj
8	llucshishcara
8	maicandas
8	maicanguna
8	manalimanda
8	manasha
8	mañauni
8	manchi
8	mandanara
8	mascangaj
8	micushca
8	mirajcuna
8	miticunauca
8	munanguichu
8	munashcai
8	mundumanda
8	muyuunara
8	ñausauna
8	ninichu
8	nishun
8	Noé
8	ñucanchimas
8	pachamandami
8	pactachishca
8	pactajpi
8	pactaringagama
8	paihuajta
8	paillarara
8	pajllama
8	pambangaj
8	pasangaj
8	pasashcami
8	pascaca
8	pascashcara
8	patrungunara
8	perdonai
8	perdonangaj
8	puchuunara
8	pullu
8	pulvu
8	purina
8	purinauca
8	puruntushca
8	purura
8	puyui
8	quichungaj
8	quillcasha
8	quirinahua
8	quirinaucachu
8	rajcunama
8	rarcami
8	rashcaunai
8	raungui
8	ricani
8	ricuchihuai
8	ricunauchu
8	ricushcanchi
8	rimaihuaj
8	rimanausha
8	rimashcauna
8	rina
8	rinrira
8	romano
8	runaga
8	sacha
8	saluraun
8	sambayasha
8	saquichi
8	Señorga
8	shamujllaira
8	shamushami
8	shayachingaj
8	shayarichi
8	Shinajpis
8	Shinami
8	shitanauca
8	shitasha
8	Sidón
8	sirtuchu
8	sirvinara
8	tacarisiqui
8	tamia
8	tandachisha
8	tapusha
8	tarpusha
8	tasa
8	temploi
8	tiajcunama
8	tianauchu
8	tiari
8	tiarinaunara
8	tiashcama
8	tiauni
8	timpura
8	Tito
8	Tutayaupi
8	upina
8	uquiunamanda
8	ursahua
8	ushaimanda
8	ushanguichu
8	ushanichu
8	uyan
8	uyana
8	uyanauchu
8	uyarij
8	uyashcamanda
8	uyashcanchi
8	valijcunara
8	valijta
8	vasu
8	yachai
8	yachanchichu
8	yachanzhu
8	yarcai
8	yuramanda
7	adurajcuna
7	ahuantasha
7	ahuayachisha
7	aichahuaras
7	aichalla
7	aichami
7	aillura
7	ajllashcami
7	alichij
7	alilla
7	alirana
7	aliuna
7	aliyashcara
7	amiguunara
7	angelma
7	ansallara
7	anzhurisha
7	apin
7	apinaun
7	apuunaras
7	arcan
7	Aripintirichi
7	ashcasna
7	atarica
7	atarinaungami
7	basta
7	bautisarinauca
7	bautisaringaj
7	Betania
7	Betsaida
7	burura
7	caballui
7	cachamungami
7	cacharisha
7	cachashcauna
7	cadenahua
7	Caigunamanda
7	camachi
7	camachij
7	camachinauca
7	camangaj
7	camashca
7	cantajllaira
7	cantanara
7	canuara
7	Catihuai
7	causajcunandi
7	causanahua
7	causashca
7	causausha
7	cauźayachinauca
7	cayashcauna
7	Cesareama
7	chacatai
7	chapauca
7	chapaunchi
7	chaquiunara
7	charichu
7	charijcunara
7	charishallara
7	chaupii
7	chigunara
7	chingarishca
7	chucchusha
7	chugrichisha
7	chumbillishca
7	churajpi
7	churarichi
7	churiunama
7	Cilicia
7	cuhuaca
7	cuintallara
7	cuintashca
7	cuintashcara
7	cumpañasha
7	cunas
7	cunmi
7	cushcamanda
7	cushimi
7	cushni
7	cuyana
7	cuyuca
7	Diospajma
7	Elisabet
7	Felipera
7	gubirnui
7	huacachi
7	huairai
7	Huarmiga
7	icunara
7	iglesiaunai
7	iñachij
7	intrigaca
7	intrigashca
7	iruspas
7	islai
7	ispirituhua
7	iyais
7	iyanaun
7	iyarishcara
7	Jesusca
7	Judeai
7	judiugunamanda
7	llactagama
7	llangangaj
7	llaquichi
7	llucshishca
7	llullaj
7	llushpichishca
7	llutarimusha
7	macanauna
7	maillasha
7	maltauna
7	manalihua
7	mañanchi
7	mañashca
7	manzhanauca
7	maquima
7	maquiunai
7	mayanllayamushcami
7	mayanma
7	micui
7	micun
7	Moisespa
7	mucurinas
7	ñambiunai
7	ñambiunara
7	ñaupamanda
7	nihuaca
7	nii
7	ninas
7	ñucaga
7	ñucajmanda
7	ñucanchijta
7	pachamandachu
7	pactamun
7	Paigunaga
7	paigunallara
7	pamba
7	pangaunara
7	pani
7	pasajta
7	pascarinauca
7	patai
7	Pedroras
7	piñanausha
7	pirdisha
7	pitairi
7	Pitangai
7	piti
7	puchucaibi
7	puchucaiguna
7	puñunara
7	puñusha
7	purijcuna
7	puru
7	Quillcashcauna
7	quillpana
7	quipa
7	quiquimbajta
7	quiquinmandallara
7	quirijpi
7	quirinimi
7	quiriushcai
7	ranaunahua
7	randishca
7	rangami
7	rashcangui
7	rasu
7	raunguichi
7	ricanchi
7	ricsij
7	ricucanchi
7	ricunguichi
7	ricurijtas
7	ricushcachu
7	ricushcami
7	rijpi
7	rimacami
7	rimachu
7	rimaichichu
7	rimajcunas
7	rimanguichi
7	rimashas
7	rinriuna
7	riuni
7	Roma
7	rucuunara
7	runasna
7	sacrificioi
7	samai
7	saquishca
7	saulira
7	shamucanchi
7	shamunimi
7	shamushcami
7	shimihuas
7	shimiyuj
7	shujcunaga
7	shujcunama
7	sicanauca
7	siñalda
7	Siria
7	siriuca
7	suni
7	tandachina
7	tiajtas
7	tianaunga
7	tiarinauca
7	tiaucani
7	tintangaj
7	tucaca
7	Tucuichu
7	tucuiguna
7	tucunchi
7	tucurina
7	tucushcaras
7	tupanguichimi
7	uchaunara
7	uchayujcunara
7	unai
7	unaimanda
7	undachishca
7	upij
7	urintii
7	urmajcuna
7	ushangairi
7	ushangui
7	ushushira
7	vinuras
7	yachajcunara
7	yachanahua
7	yachanaun
7	yachanguichichu
7	yachashcamanda
7	yacuhua
7	yacuma
7	yacumanda
7	yahuardas
7	yaparinauca
6	acchara
6	ajllashcaunara
6	alabaichi
6	alichishcara
6	aliranara
6	almahua
6	apamichi
6	apamusha
6	aparij
6	aparinara
6	apichu
6	apuhua
6	arca
6	arcasha
6	aripintirinara
6	asitira
6	ataricami
6	atarichica
6	atarichicami
6	atarichisha
6	atunguna
6	Babilonia
6	bautisana
6	bautisanahua
6	bautisashca
6	Beelzebú
6	bindisiai
6	burlasha
6	caigunamanda
6	caitura
6	callarisha
6	callura
6	camachijcuna
6	cangunaga
6	cangunaj
6	cangunajmanda
6	Canmi
6	canuamanda
6	capitanma
6	caraichi
6	cargara
6	casarangaj
6	catihuai
6	catirijcuna
6	catujcuna
6	catujcunara
6	causairas
6	causajcunamanda
6	causajcunaras
6	causanama
6	causanaun
6	causarishami
6	causarishcara
6	cauźayachi
6	cauźayachisha
6	cayaj
6	cayanauca
6	caźungaj
6	chacatanauca
6	chapanahua
6	charingami
6	charinguichimi
6	charishcauna
6	chingarica
6	Chipre
6	churana
6	churangami
6	churarishcauna
6	churihuauna
6	Churihuauna
6	churiunamanda
6	churiunami
6	churiunandi
6	Cristochu
6	cuchu
6	cunaun
6	cungachu
6	cunguichi
6	curnusyuj
6	cushiyachisha
6	cutana
6	cutipanara
6	cutipangaj
6	cuyangaj
6	Damasco
6	Davidmanda
6	dibishcara
6	dioscuna
6	dioscunama
6	Diosmandachu
6	Diospajpi
6	doce
6	Egiptomanda
6	Etiopía
6	Galacia
6	Galileai
6	guardaunandi
6	gubirnura
6	huacachica
6	huacachij
6	huacachijpi
6	huacachishca
6	huacachishcami
6	huañuchica
6	huañuchijcunara
6	huañuchina
6	huañuibi
6	huañuj
6	huarmiunas
6	huasiras
6	huasiunais
6	huasiyuj
6	ichuca
6	icsamanda
6	icuj
6	icuna
6	insinsu
6	intindij
6	intindinauca
6	intindingaj
6	intrigai
6	irguca
6	Isaacpa
6	ishcanauca
6	islama
6	Israelguna
6	istrillas
6	istrillascunara
6	Jesúshua
6	lamarda
6	lamarma
6	licaunara
6	linu
6	Listra
6	liuri
6	livachishca
6	llachapaunara
6	llagayuj
6	llaquinaras
6	llaquinausha
6	llucchin
6	llucshicanguichi
6	llucshichi
6	llullu
6	macananaunga
6	macanaunara
6	Maibira
6	manaliunara
6	Marcos
6	Mateo
6	mingashca
6	ministirinzhu
6	ministishcaunara
6	miraigunamanda
6	munairas
6	munashcaunara
6	ñalla
6	ñaupasha
6	ñausaunara
6	Nicodemo
6	nijtasha
6	ninguimi
6	nishara
6	ñucachu
6	ñucaj
6	ñucanchillara
6	olivo
6	pacashcara
6	pactachijcuna
6	pactamucanchi
6	pactanauca
6	pactarishcami
6	pagangami
6	paigunaj
6	pallcauna
6	pambara
6	pambashcama
6	pasauca
6	pasausha
6	pasaushcai
6	patrunda
6	piñarishca
6	piñarishcara
6	pingachingaj
6	pirdingami
6	pugri
6	pulasai
6	pulayama
6	pulvuhuara
6	pulvumanda
6	pulvura
6	punguuna
6	punzhajlla
6	punzhayachingaj
6	puri
6	purica
6	purichi
6	purishca
6	purui
6	puruntu
6	puruntushcami
6	pushai
6	quichusha
6	quillcacani
6	quillcanchi
6	Quillcashcai
6	quillcashcamanda
6	quillcaunara
6	quiricanguichi
6	quirichi
6	quirinaras
6	quishpi
6	quishpichinara
6	quishpingaj
6	rachu
6	rashai
6	rashcachu
6	ricsi
6	ricsichi
6	ricsinauca
6	ricsinauchu
6	ricucami
6	ricuni
6	ricurijcuna
6	ricurinaras
6	ricurinauca
6	ricurishcara
6	Rimahuai
6	rimanauchu
6	rimani
6	rimashachu
6	rimashami
6	rimashcahua
6	rinaucami
6	rinaushca
6	runaunaj
6	runaunajma
6	rupachingaj
6	sacrificiounara
6	sajsajta
6	Salomón
6	salurai
6	samii
6	samiunara
6	sapallai
6	saquinauca
6	saquiringaj
6	sasisha
6	sati
6	shamunauchu
6	shamunaun
6	shamushcanguichi
6	shamushcani
6	shayanauca
6	shayarinauca
6	shimiunas
6	shinzhiyachichi
6	shitaca
6	shujcunamanda
6	shujmi
6	shunguunara
6	shutichinauca
6	shutiis
6	sirvijmi
6	sirvin
6	sur
6	talirijta
6	tandarijpi
6	tandarishca
6	tandarishcara
6	tarabanara
6	tarabaun
6	taripasha
6	Tarso
6	templomanda
6	tiarinara
6	tiasha
6	tiashcai
6	tiaushcara
6	tucuichu
6	tucushcai
6	tupangami
6	turbarica
6	turmindachi
6	turmindarishcara
6	turmindus
6	umachi
6	umachij
6	ungushcauna
6	uquiunahua
6	urcumanda
6	urcura
6	urmaj
6	urman
6	ursara
6	ushajcuna
6	ushanmi
6	usharinzhu
6	valishca
6	Vinsij
6	vinuhua
6	virdi
6	yachachi
6	yachachinauca
6	yachachingami
6	yachachishcamanda
6	yachashcara
6	yanapaca
6	yanapajcuna
6	yanapanara
6	yanapasha
6	yanapashcara
6	yaparisha
6	yayaunahua
6	yupashca
5	Abrahanda
5	acai
5	ahuayachichi
5	ahuayachinaun
5	aichallai
5	ailluunara
5	ajllashcauna
5	alabai
5	Alejandro
5	Alfeo
5	alichicami
5	alichishcangui
5	aliunara
5	altarmanda
5	ambihua
5	Andrés
5	Andresndi
5	angelba
5	angelgunahua
5	anguichimi
5	anticristo
5	anzhurica
5	apaichi
5	apaichichu
5	apamunauca
5	apamungaj
5	aparijta
5	apicani
5	apishcanchichu
5	arcaichichu
5	arcangaj
5	aripintiri
5	aripintiringaj
5	Atarichi
5	atarinauca
5	Atenas
5	Bernabera
5	bura
5	burai
5	caballu
5	cachamusha
5	cachari
5	cachashcani
5	Caifás
5	caigunahua
5	caillara
5	callarishcamanda
5	camachishcamanda
5	camanauca
5	cambaj
5	cambas
5	Cambas
5	camillu
5	caminauca
5	cangunaraigumanda
5	cantaca
5	Canzhu
5	carara
5	carasha
5	caruma
5	caspiunahua
5	catichi
5	catij
5	catuna
5	causachica
5	causachij
5	causachishca
5	causachu
5	causaimanda
5	causaimi
5	causajcunas
5	causanaras
5	causarij
5	causarinaungami
5	causaringami
5	causauni
5	cauźayachica
5	caya
5	cayaun
5	chapauni
5	chaquirica
5	chaquirishca
5	charijpi
5	charinmi
5	charishcaunamanda
5	chasquijpi
5	chaupira
5	chicanyachisha
5	chimbai
5	Chiraigu
5	chiri
5	chishi
5	chishuj
5	chishujta
5	chugrishca
5	churacami
5	churanagama
5	churarinamanda
5	churashcara
5	churima
5	churiras
5	churiyuj
5	Corinto
5	Creta
5	cuintana
5	cuintanchi
5	cuirajcunara
5	cular
5	cumpañangaj
5	cunaga
5	cushiyaca
5	cushiyacani
5	custillas
5	cutipangui
5	cuyuchishca
5	Diana
5	dios
5	Diospajmanda
5	dirichumi
5	dispirishca
5	duiñuma
5	ganashcara
5	Gomorra
5	grieguunamas
5	Herodesta
5	huacachichi
5	huacachingami
5	huactanauca
5	huajlichichu
5	huajlichinaun
5	huañuchinaungami
5	huañunagama
5	huañunguichimi
5	huarmindi
5	huascahua
5	huascara
5	huatayuj
5	hurascamas
5	ichun
5	icucanchi
5	icuchingaj
5	iglesiamanda
5	imamandas
5	intindinara
5	intindinauchu
5	intrigangami
5	inu
5	irguchinauca
5	irgusha
5	Isaac
5	ismushca
5	ispara
5	isparaunahua
5	ispirituuna
5	iyaichichu
5	iyaiguna
5	iyaihuas
5	iyari
5	iyaricani
5	iyaushca
5	Jericó
5	JESÚS
5	Jesúsma
5	Jesúspi
5	Jonasmanda
5	Jonaspa
5	Josera
5	judioguna
5	Lazarora
5	lica
5	llaitu
5	llaquirina
5	llaquishcaraigu
5	llaquishcaras
5	llucchi
5	llucshijcuna
5	llucshijpi
5	llucshimusha
5	llushpichica
5	llutarinauca
5	lugarguna
5	macanaungaj
5	maillashca
5	maita
5	maltara
5	mamaras
5	maná
5	mañai
5	mañana
5	mañausha
5	mandajcuna
5	mandan
5	mandanaun
5	mandangami
5	mandani
5	mandasha
5	mandauni
5	mangara
5	manzhai
5	manzhaichi
5	manzharichichu
5	manzharichu
5	manzharinguichi
5	maquillahua
5	Mariandi
5	mascanguichi
5	mascaunguichi
5	mayan
5	mayanda
5	mayanlla
5	micuca
5	micuichi
5	micunauchu
5	micushcamanda
5	micushun
5	ministinaun
5	ministirica
5	ministirijpi
5	ministishca
5	mirai
5	miraj
5	miramuj
5	miticungaj
5	muchanahua
5	munduma
5	muntumbi
5	ñahuipura
5	ñambimanda
5	ñaña
5	nicanguichi
5	nijpis
5	nijtana
5	ninchi
5	ningaj
5	nishachu
5	ñucajmi
5	ñucamandallara
5	ñucanchiras
5	ñucaraigumanda
5	ñucasna
5	Pablohua
5	Pabloma
5	pacashcaras
5	pactamujllaira
5	pactarishca
5	pagara
5	pagarichica
5	pagarijta
5	pagarina
5	pagashami
5	paigunajta
5	paigunandi
5	pais
5	pallaj
5	pallangaj
5	pallangami
5	pallca
5	pasaca
5	pasanauca
5	pata
5	perdonashcangui
5	pichashcara
5	pimandas
5	piñai
5	piñashca
5	pirdingaj
5	pitangui
5	pulatui
5	pundara
5	punzhama
5	punzhami
5	punzhayachin
5	punzhayajpi
5	purin
5	purishcara
5	puruntumi
5	Puscu
5	quichuna
5	quillcacami
5	quillcashcai
5	Quillcashcaunara
5	quiringui
5	quishpichisha
5	quishpichishcami
5	quishqui
5	Rabí
5	raihuaj
5	raihuajllami
5	rajcunamanda
5	rajllaira
5	ranauchu
5	ranaunamanda
5	ranaunaras
5	randica
5	randina
5	rangui
5	rarcachu
5	rashcanguichi
5	rashunchi
5	ratu
5	ratulla
5	raunchi
5	rausha
5	rayuuna
5	ricsinaucachu
5	ricuchichi
5	ricuchingami
5	ricuchishcami
5	ricuhuanguichichu
5	ricunaucachu
5	ricunchi
5	ricurijmi
5	ricurimujpi
5	ricuringami
5	ricushallara
5	ricushcamanda
5	ricushcaras
5	ricushcasna
5	ricushun
5	ricuusha
5	rimacanchi
5	rimanguichu
5	rimashcanchi
5	rimashcangui
5	rimaungui
5	rimausha
5	rimaushcara
5	rinauchu
5	rugaunchi
5	rumiuna
5	runaunamandachu
5	runaunamas
5	rupai
5	saduceo
5	sajmanauca
5	Salomomba
5	saltasha
5	samanara
5	Santísimu
5	saquinara
5	saquingaj
5	saquirinauca
5	Sara
5	Saulora
5	shamuchu
5	shamunai
5	shamunaucami
5	shamunaushca
5	shamushcangui
5	shamushcaras
5	shayajta
5	shimiunai
5	shinachu
5	shinasha
5	shinzhiyachishca
5	shujcunahua
5	shunguyujmi
5	Simeón
5	sirvijchu
5	sirvijcunami
5	sirvishca
5	tacarina
5	tacarinamanda
5	tacarisha
5	talisha
5	talishca
5	tandachijcuna
5	tandarinama
5	tarpuca
5	taucariai
5	tiajpa
5	tiana
5	tiaushas
5	tigramuca
5	Timoteora
5	timpuunai
5	tiyu
5	tsuntsuunara
5	tucucachu
5	tucucanguichi
5	tucuchica
5	tucuichichu
5	tucuihua
5	tucunami
5	tucunguimi
5	tucunmi
5	tucurinaunga
5	tucushami
5	tucushcanchi
5	tucushcangui
5	tulangaj
5	tunullarami
5	tupanaucachu
5	tupashcanichu
5	tupuna
5	turmindachishcauna
5	turmindariushcai
5	uchami
5	ucharana
5	ucharashca
5	uchaunai
5	uctuma
5	umachina
5	umayuj
5	unaillai
5	Unaillara
5	ungushcara
5	upinara
5	upishun
5	urmajpi
5	urmanaun
5	urmangami
5	urpira
5	ushajcunara
5	ushanguichi
5	ushashca
5	uyajcunama
5	uyanaucachu
5	uyarishca
5	uyashallara
5	vidriu
5	vinsica
5	vinsingaj
5	yachachichi
5	yachachijta
5	yachachishcasna
5	yachanguichimi
5	yacus
5	yanapahuapai
5	yanapaichi
5	yanapana
5	yanapashcamanda
5	yaparingaj
5	yarcaihua
5	Yayahua
5	yayamanda
5	yayami
5	yayaunama
4	Abel
4	accha
4	acchahua
4	Adán
4	agrasishcahua
4	ahuantaisiqui
4	ahuayachica
4	ahuayachishcara
4	ahuayanara
4	ahuayarisha
4	aichahuandi
4	aichallami
4	aichamandachu
4	aillui
4	aitasha
4	ajllanauca
4	alabaca
4	alabashcara
4	alichinauca
4	alichishcamanda
4	altarbi
4	anma
4	ansahuallara
4	ansallami
4	Antioquiama
4	Antioquíama
4	anzhuchisha
4	anzhuricami
4	anzhurinauca
4	aparishcara
4	apicanguichi
4	Apichi
4	apihuacanguichi
4	apinguichi
4	apishcanguichi
4	apishun
4	Apolos
4	apujma
4	apuma
4	apuunas
4	arcaca
4	arcajcuna
4	Arimatea
4	aripintirijpi
4	aripintirinaucachu
4	aripintirinauchu
4	Aristarco
4	ashcami
4	Asiamanda
4	azufrihua
4	azutishca
4	Barrabás
4	batiai
4	bautisarichi
4	Bernabehua
4	bindisiasha
4	bindisiashcami
4	Bindisiashcami
4	bujyu
4	burama
4	buriguunasna
4	cachamujtas
4	Caitaga
4	calintura
4	calinturahua
4	callarina
4	callarinas
4	camachicanchi
4	camachichi
4	camachina
4	camachingui
4	camachishcara
4	camachishcasna
4	camachishcaunara
4	camasha
4	cambajta
4	cami
4	camijcuna
4	caminaun
4	canga
4	cantanauca
4	cantanaunahua
4	caparij
4	carai
4	carangui
4	caranma
4	carga
4	Cariga
4	carimanda
4	cariyachingaj
4	carpa
4	caspihua
4	cati
4	catimuca
4	catinaun
4	catunauca
4	causachisha
4	causajcunama
4	causanai
4	causarinara
4	causarisha
4	causashcamanda
4	causashcara
4	cauźayachinaun
4	cauźayachishcara
4	cayachi
4	Cesarma
4	chagramanda
4	chapanas
4	chapau
4	chapaun
4	chaquichij
4	chaquimanda
4	chaquiyuj
4	charijta
4	charinchichu
4	charinguichu
4	chasquica
4	chasquicanguichi
4	chasquishcara
4	chausica
4	chicanyachishca
4	chijnishca
4	chillarara
4	chimba
4	chingarichu
4	chingarishcara
4	chishujcunara
4	chugrichinauca
4	chumbillinahua
4	chungagama
4	churachingaj
4	churai
4	churanara
4	churarinaras
4	churaringaj
4	churashcani
4	churimanda
4	churiunaras
4	churiunasna
4	chutasha
4	chuyajlla
4	Cirenemanda
4	convirashca
4	convirashcauna
4	cucami
4	cuchai
4	cuhuapai
4	cuichichu
4	cuintai
4	cuintaichi
4	cuintanaunara
4	cuirajmi
4	cuirajta
4	cuiranauchu
4	cuirasha
4	cumpañajcuna
4	cumurisha
4	cunaungami
4	curira
4	curmita
4	curu
4	cushcaraigu
4	cushcaunara
4	Cushiuna
4	cushiyachij
4	cushiyachinauca
4	cushiyanchi
4	cushiyashcamanda
4	cuyaj
4	cuyanaunara
4	Damascoi
4	Damascoma
4	Dioschu
4	Dioslla
4	Diosllami
4	Diospaj
4	Diospajmi
4	Enoc
4	Estébanda
4	Faraomba
4	fariseogunamanda
4	ganashca
4	ganashua
4	ganaslla
4	gentilgunahua
4	gentilgunamas
4	grieguuna
4	Guardauna
4	gun
4	gustajcuna
4	huacaichi
4	huacanauca
4	huagrara
4	huahuaunasna
4	huahuayuj
4	huajlichingachu
4	huajlichinzhu
4	huajlichisha
4	huamburij
4	huañuchihuanaungami
4	huañuchinguichu
4	huañuchu
4	huañuihuaj
4	huañunami
4	huañungachu
4	huañushcachu
4	huañushcasna
4	huarmima
4	huarmiunahua
4	huascaunara
4	huashamanda
4	huasimi
4	huasiunama
4	huatagama
4	huatanauca
4	huatauna
4	huayurij
4	ichujpi
4	ichushcauna
4	Iconio
4	icsa
4	icucachu
4	icuchica
4	icuchisha
4	icui
4	icunaungachu
4	icungachu
4	iglesiaras
4	iglesiaunamanda
4	iglesiaunara
4	illashcamanda
4	ilu
4	Imahuara
4	imaraigu
4	imarashara
4	impuistu
4	indis
4	intindinguichichu
4	intriganauca
4	intrigashcami
4	iquira
4	irguchu
4	irgüi
4	irgumuj
4	irgunauca
4	ishcangaj
4	ishcariaj
4	islara
4	Ispiritumi
4	ispirituunara
4	Israelbi
4	Israelmanda
4	istrillasta
4	istu
4	itayasha
4	iyaricanchi
4	iyarinaun
4	iyarishca
4	iyariunchi
4	iyashcasna
4	iyaunchi
4	jaspe
4	Jerusalen
4	Jesus
4	Jonás
4	Juanma
4	Justo
4	Laodicea
4	libra
4	lichayuj
4	limpiashcauna
4	livachisha
4	llachaparas
4	llactaras
4	llactas
4	llaga
4	llangasha
4	llaquicami
4	llaquihuanguichu
4	llaquijcunama
4	llaquijcunara
4	llaquinaga
4	llaquinais
4	llaquinauca
4	llaquinguichi
4	llaquinimi
4	llaquinmi
4	llaquinuichi
4	llaquiushcai
4	llavira
4	lliccharisha
4	llucchica
4	llucchinara
4	llucshin
4	llucshinara
4	llullanichu
4	llutarica
4	llutarimunauca
4	llutaringaj
4	Lugarbi
4	maca
4	macasha
4	Macedoniamanda
4	machacuira
4	Maimandara
4	maldiciashca
4	mamahua
4	mañaj
4	mañanaun
4	mañashcamanda
4	mañaun
4	mandachu
4	mandajpira
4	mandanas
4	mandanchi
4	manga
4	manzhana
4	manzhanaita
4	manzhanaucami
4	maquiunahua
4	maquiyuj
4	Mariara
4	mascan
4	mascauni
4	Masna
4	mayanllai
4	mayanllaimi
4	mayanllayauca
4	mesaunara
4	micuchu
4	mingashcara
4	ministin
4	ministinchichu
4	ministinguichi
4	ministinichu
4	ministishcaras
4	mirarisha
4	miticuca
4	miticusha
4	muchaca
4	munacangui
4	munacani
4	munacanichu
4	munanzhu
4	munashcaunai
4	mushujta
4	mustaza
4	ñahuiunara
4	ñambiuna
4	Natanael
4	nicanchi
4	nijcunara
4	ninguiga
4	ñucamas
4	ñucanchij
4	ñucanchisna
4	nueve
4	pachauna
4	pactacanchi
4	pactachichi
4	pactachingami
4	pactachishcani
4	pactanagama
4	pactarica
4	pactarin
4	pagangagama
4	pagarimuca
4	pagarishcami
4	paihuaj
4	paihuajllara
4	pallanaun
4	pambashcara
4	Panfilia
4	panga
4	paniunara
4	papajta
4	paquica
4	partiunamanda
4	pasacanchi
4	pasanaungachu
4	pascarica
4	pascashcai
4	pascua
4	patama
4	Pedrondi
4	perdonashcachu
4	perdonashcami
4	perla
4	pichangaj
4	pichangami
4	pichui
4	pigariaisha
4	Pihuajtai
4	Pilatora
4	pilluca
4	pimas
4	pimi
4	Pimi
4	piñachisha
4	piñana
4	piñanaunara
4	piñangaj
4	piñarica
4	piñarinara
4	pinganaita
4	pishcuunamanda
4	pishcuunas
4	pishijpi
4	Pitanguiri
4	Poncio
4	Priscilandi
4	pulasaunai
4	pundagama
4	punguma
4	punguunai
4	punzhahua
4	punzhayachishca
4	purinara
4	puringuichi
4	puriuta
4	puruntuichi
4	puruntusha
4	puscu
4	pushamichi
4	pushamungaj
4	pushamusha
4	pushan
4	quillcaca
4	quillcashcachu
4	quillcashcami
4	Quillcashcami
4	quillcashcauna
4	quillpasha
4	quimirisha
4	quinri
4	quinrii
4	quinzha
4	quinzhara
4	quiquinllarara
4	quirica
4	quiricami
4	quirihuaj
4	quirihuajllami
4	quirinais
4	quirinchi
4	quirinchimi
4	quiringuichichu
4	quiringuichima
4	quiringuichu
4	quirishcai
4	quirishcasna
4	quishpichica
4	Quishpichijta
4	quishpinauchu
4	raichu
4	raihuajmi
4	ranamanda
4	rarcanguichi
4	rarcani
4	rashairi
4	rashcaras
4	rau
4	raushcai
4	rauta
4	reina
4	richu
4	ricsicachu
4	ricsichingaj
4	ricsinchichu
4	ricuchi
4	ricuchijcuna
4	ricuchinara
4	ricuchishcani
4	ricuhuanguichimi
4	ricuihuaj
4	ricungachu
4	ricunguichu
4	ricurijpi
4	ricurimunauca
4	ricurinaunaras
4	ricushcaunara
4	rij
4	rimacachu
4	rimahuaca
4	rimahuangui
4	rimajcunahua
4	rimajcunamanda
4	rimajcunandi
4	rimajcunaras
4	rimajpis
4	rimanaras
4	rimanaunga
4	rimanaungami
4	rimanaunguichi
4	rimanaupi
4	rimanga
4	rimanzhu
4	rinamanda
4	rinaras
4	riu
4	riusha
4	riushca
4	riushcama
4	Romanoscuna
4	ruganchi
4	rumiunara
4	runachu
4	runai
4	runandi
4	runaunami
4	runaunasna
4	rupachishca
4	rupaj
4	sacrificiounahua
4	saduceoguna
4	Salmos
4	saluranchi
4	samaichi
4	sapi
4	saquicani
4	saquin
4	saquirichu
4	saquirijpi
4	saquishcami
4	sasinaun
4	sellu
4	señor
4	Señorhua
4	shamungachu
4	shamungaraushcara
4	Shamupai
4	shayaj
4	shayari
4	shimiga
4	shimillahua
4	shimiunaras
4	shinzhimi
4	shinzhiuna
4	shinzhiyachin
4	shuhuajcuna
4	shujcunandi
4	shujllai
4	shujpajta
4	shungus
4	shutichica
4	shutichishca
4	shutihua
4	shutiunara
4	Silas
4	simana
4	Simana
4	Sinai
4	sindina
4	Sión
4	siquira
4	sirijta
4	sirvijpa
4	sirvinai
4	sirvini
4	sirvishcamanda
4	sucresta
4	suldaruunahua
4	suldaruunandi
4	suldaruunaras
4	sumajmanda
4	supaihua
4	tacarichu
4	tacarijcuna
4	talirin
4	talishcami
4	talishcara
4	tamiaca
4	tandachingaj
4	tandandi
4	tandarinai
4	tapucami
4	tarabajcunama
4	tarabana
4	tarabanauca
4	tarabanaun
4	tarabangaj
4	taripajcuna
4	taripan
4	taripanaras
4	taripanauna
4	taripangami
4	tarpushcai
4	tarpushcara
4	tasara
4	taula
4	tiacachu
4	tiajcunamas
4	tiajpas
4	tianara
4	tianga
4	tiarinamanda
4	tiashcani
4	tiashcasna
4	Tiatira
4	tiaullaira
4	tiaupi
4	tiaushallara
4	tigramushcai
4	Timoteondi
4	tintasha
4	tintashca
4	Titora
4	Troas
4	tucsina
4	tucuchingami
4	tucuigunahua
4	tucuima
4	tucuisiquiuna
4	tucunagama
4	tucunai
4	tucunaunara
4	tucunaushca
4	tucungachu
4	tucungairi
4	tucunguichi
4	tucurijpi
4	tucurinas
4	tucushcamanda
4	tulashca
4	tullu
4	Tullu
4	tunuis
4	tunuras
4	tupaj
4	tupan
4	tupanichu
4	tupashca
4	tupugama
4	tupulla
4	turmindachiushca
4	turmindarica
4	turmindarinara
4	turmindarinchi
4	turmindarishcaunai
4	turura
4	tutara
4	ucharanara
4	ucharashcaunamanda
4	uchasapa
4	ucuis
4	ujllarisha
4	umachica
4	umachingaj
4	umami
4	unaillara
4	undashcami
4	ungüimanda
4	Upalla
4	upichu
4	upinauca
4	upishca
4	uquiunama
4	uquiunas
4	urmacani
4	urmachisha
4	urpisna
4	urti
4	ushacanchi
4	ushais
4	ushanahuas
4	ushanara
4	ushanaras
4	ushanauna
4	ushanchichu
4	ushani
4	ushushihua
4	ushushiuna
4	uvillasta
4	uyaichu
4	uyanaungami
4	uyangui
4	uyarichu
4	uyashcani
4	valichij
4	valichisha
4	valingai
4	varahua
4	vinsi
4	vinsinara
4	vinsisha
4	yachachijcunara
4	yachachin
4	yachachingui
4	yachachishcani
4	yachachiuca
4	yachairas
4	yachanahuas
4	yachanais
4	yachanama
4	yachanguichu
4	yachanimi
4	Yachanimi
4	yalichu
4	yalinzhu
4	yanapashcahua
4	Yangami
4	yapaichi
4	yapangaj
4	yarcachishca
4	yupashcara
4	yurauna
4	zapatus
4	zapatusta
3	Abba
3	acuichi
3	Adan
3	Adanmanda
3	aduraca
3	Agabo
3	agrasica
3	agrasichi
3	ahuantanara
3	ahuantangaj
3	ahuantangui
3	ahuantanguichi
3	ahuayachinauca
3	ahuayachiuni
3	ahuayana
3	ahuayangaj
3	aichais
3	aichas
3	aichauna
3	ailluunamanda
3	ailluunandi
3	aitana
3	aitangaj
3	ajllacami
3	ajllangaj
3	ajllashcaunami
3	ajpira
3	alabaringaj
3	alabashcaras
3	Alejandríamanda
3	Alfami
3	alichishcauna
3	alihua
3	aliranamanda
3	aliras
3	aliyanauca
3	aliyangami
3	allasha
3	allashca
3	allpas
3	allpaunara
3	ambi
3	anaunmi
3	angelgunas
3	angelhua
3	animalguna
3	anzhuchichi
3	anzhuri
3	Anzhuri
3	anzhurichu
3	anzhurinaushcami
3	anzhuringaj
3	apamui
3	apanguichichu
3	aparica
3	apicachu
3	apichi
3	apichisha
3	apijca
3	apijcunami
3	apijcunara
3	apijpi
3	apinauchu
3	apinaunga
3	apinaungachu
3	apinaungami
3	apingui
3	apinguichimi
3	apinzhu
3	apishcamanda
3	apishcanchi
3	apishcara
3	apumanda
3	apuunahua
3	Aquilandi
3	arcaj
3	arcana
3	Areópago
3	aripintirisha
3	aripintirishcamanda
3	arpa
3	ashaga
3	ashcanguichi
3	ashcaraigumanda
3	asinauca
3	asutishca
3	atarichichi
3	atarichishca
3	atarijpi
3	ataringami
3	Babiloniama
3	Bartolomé
3	bautisacani
3	bautisangami
3	bautisashcauna
3	Belén
3	Bernabendi
3	Betfagé
3	bindisiacami
3	bindisiashcaunara
3	bulsara
3	Buriguhua
3	burlashca
3	buruhuara
3	burui
3	caballura
3	cachacami
3	cachajpi
3	cachamujpa
3	cachamushami
3	cachamushcami
3	cacharica
3	cacharina
3	cachashcami
3	Cachi
3	cadena
3	caibichu
3	Caifaspa
3	Caimandami
3	caitu
3	callarishca
3	callarishcaira
3	callpamusha
3	callpanauca
3	callpanaun
3	calluhua
3	camachijpi
3	camachinchi
3	camaichi
3	cambajmi
3	Caná
3	cangunaras
3	cangunasna
3	canlla
3	cantasha
3	cantashca
3	canuauna
3	canzha
3	canzhamanda
3	caparishca
3	capitandi
3	carán
3	caranauca
3	caraunara
3	caripura
3	cariras
3	carulla
3	carumandalla
3	casarana
3	Casnauna
3	casnaunara
3	catijpi
3	catimuchu
3	catina
3	catinara
3	catingui
3	catirichi
3	catusha
3	causachishcami
3	causaiga
3	causan
3	causanauca
3	causanga
3	causarica
3	causarijpi
3	Causarinai
3	causarinas
3	causashcani
3	causashcasna
3	causashunchi
3	causaushcai
3	cauźas
3	cauźayachijpi
3	cauźayachina
3	cauźayachinaungami
3	cauźayachinga
3	cauźayachingami
3	cauźayachishcami
3	cayajpi
3	cayajta
3	cayashcamanda
3	caźuichi
3	caźunaun
3	Cesarba
3	Cesareamanda
3	chagra
3	chagrama
3	chagrayuj
3	changauna
3	changaunara
3	Chapa
3	chapanaun
3	chapaunchimi
3	chaquichica
3	chaquihua
3	chaquiras
3	charajpas
3	charinaucachu
3	charinaunmaca
3	charinchimi
3	charishcahuaras
3	charishcaunahua
3	charishun
3	chasqui
3	chasquichi
3	chasquina
3	chasquinalla
3	chasquinara
3	chasquinauca
3	chasquinaun
3	chasquinguichi
3	chaupimanda
3	chaupinauca
3	chausishca
3	chicanyachica
3	chicanyachin
3	chigunaras
3	Chihuaj
3	chihuis
3	chijnin
3	chijnina
3	chijninauna
3	chijninausha
3	chijnishcamanda
3	chijnishcara
3	chillai
3	chillara
3	chingachingaj
3	chingarin
3	chingarinauca
3	chingaringachu
3	chiriyaca
3	chishira
3	chishujcunamas
3	chucasha
3	chugrichica
3	chugrichingaj
3	chungara
3	chunllayanauca
3	churacachu
3	churacangui
3	churachishca
3	churan
3	churapai
3	churarishcara
3	churarishcaunara
3	churashcaras
3	Churichu
3	churihua
3	Churis
3	churiunachu
3	churiunamas
3	chutachisha
3	chuyajmi
3	Cirene
3	Claudio
3	convirashcaunara
3	Cristoga
3	Cristojcuna
3	Cristojmi
3	cuartelma
3	cuchiunai
3	cuchusha
3	cuhuashca
3	cuintachu
3	cuintanahua
3	cuintananauca
3	cuintanaunaras
3	cuintanausha
3	cuintangami
3	cuintangui
3	cuintashcani
3	cuintashcaunara
3	cuirai
3	cuiraisiqui
3	cuiran
3	cuirarichi
3	cularda
3	cullquimanda
3	cumpañaj
3	cumpañanauca
3	cunachu
3	cunagamas
3	cungailla
3	cungarichichu
3	cungarisha
3	cunguichu
3	cunguri
3	cunichu
3	curiras
3	cushcangui
3	cushiras
3	cushiyachica
3	Cushiyai
3	cushiyan
3	cushiyanaun
3	cushiyanaungami
3	cushiyanguichi
3	cushnihua
3	cuyachu
3	cuyai
3	Demas
3	Demetrio
3	Derbe
3	Diáconos
3	dibiyuj
3	Diosca
3	dioscunamanda
3	Diosllara
3	diosma
3	dirichuichi
3	dispirica
3	Dorcas
3	duiñora
3	duiñuuna
3	duranmi
3	Efesoma
3	Elíasmi
3	Erasto
3	fariseogunas
3	Filipos
3	Gamaliel
3	gananara
3	ganashcami
3	garautura
3	gentilgunandi
3	grieguunahua
3	gubirnadurba
3	guirangaj
3	guirara
3	gustanaun
3	gustangaj
3	harina
3	Herodespa
3	huacaca
3	huacacami
3	huacachinauca
3	huacachinaun
3	huacachishcangui
3	huacachishcani
3	huacajcuna
3	huacana
3	huacashcahua
3	huacashcara
3	huagraunara
3	huahuasna
3	huairaca
3	huajlichishca
3	huajlis
3	huamburicanchi
3	huamburijta
3	huañucami
3	huañuchicanguichi
3	huañuchichi
3	huañuchijcuna
3	huañuchinauna
3	huañuchinaunga
3	huañuchishcami
3	huañuchishunchi
3	huañuihua
3	huañuimi
3	huañunamanda
3	huañunaras
3	huañunaungachu
3	huañunaungami
3	huañungaraushcara
3	huañuringachu
3	huañushcaraigu
3	huañushcaunaras
3	huarcushca
3	huarmiras
3	huarmiunamanda
3	huarmiunaras
3	huarmiyujlla
3	huashalla
3	huasicamara
3	huasihua
3	huasihuara
3	huasiis
3	huasillai
3	huasiunamanda
3	huatana
3	huataunara
3	huiñaigamas
3	hurascamara
3	hurasmi
3	ichuchu
3	ichuna
3	icsara
3	icuchinauca
3	icuichi
3	icun
3	icunaun
3	icunaunga
3	icunguichichu
3	icushcamanda
3	illajmi
3	illmahua
3	iluyuj
3	imahuara
3	imaira
3	imasnajpira
3	iñaca
3	iñachin
3	iñachishca
3	iñanaun
3	iñashca
3	indira
3	insinsura
3	inti
3	intindijcuna
3	intindinchi
3	intrigana
3	intriganaungami
3	Isaacmanda
3	Isaacta
3	Isai
3	ishcai
3	ishcasha
3	ishcashcara
3	ishquipuramanda
3	ismungaj
3	ispijui
3	ispirituis
3	Ispirituis
3	ispiritumanda
3	ispirituras
3	Israelda
3	Israelma
3	istandira
3	iyaca
3	iyacanchi
3	iyachu
3	iyaichi
3	iyaimandas
3	iyajpi
3	iyangui
3	iyarichu
3	iyarijcuna
3	iyarijpi
3	iyarin
3	iyarina
3	iyariuni
3	iyariushcara
3	izhu
3	Jacobohua
3	Jasón
3	Jerusalembis
3	Jerusalenda
3	Jerusalenmandas
3	Jesucristoras
3	Jesusllara
3	Jordan
3	Juanmi
3	judiugunaras
3	lamarbas
3	Lazaroras
3	lichira
3	Lida
3	llactamandas
3	llactami
3	llactaunais
3	llaituunara
3	llambura
3	llandumanda
3	llanduyangami
3	llangahuacai
3	llaquicani
3	llaquichisha
3	llaquichishca
3	llaquijmi
3	llaquijpi
3	llaquinahua
3	llaquinai
3	llaquinas
3	llaquinaungaj
3	llaquinaunguichi
3	llaquinchi
3	llaquingami
3	llaquira
3	llaquiricanguichi
3	llaquirini
3	llaquishcaraigumanda
3	llicchachinauca
3	lliquisha
3	llucchij
3	llucshicami
3	llucshimushcai
3	llucshinaushcami
3	llucshingami
3	llucshiushcai
3	llullanguichu
3	llushpichij
3	llushpichingaj
3	llushpirichu
3	llushpirishcami
3	llutaca
3	llutarichichu
3	llutaringami
3	macananaun
3	macananausha
3	macanaun
3	machacuiguna
3	Machacuimanda
3	machaisiqui
3	maibirairi
3	Maibirairi
3	maillaca
3	maillai
3	maillangaj
3	malai
3	maldisiashca
3	maltamanda
3	mamama
3	mañacani
3	mañachu
3	mañanara
3	mañanauchu
3	mañangui
3	mañanguichi
3	mañashcauna
3	mañashcaunara
3	mañaushcaunai
3	mandai
3	mandanahua
3	mandanaras
3	mandanaungami
3	mandashcahua
3	mandashcallai
3	manzhaihua
3	manzhaj
3	manzhauni
3	maquiras
3	Marcosta
3	Marías
3	masarishca
3	masashcara
3	mascaca
3	mascahuanguichimi
3	mascai
3	mascaj
3	masta
3	mayanllami
3	mayanllayamusha
3	mesa
3	mesamanda
3	micuichichu
3	micujpi
3	micujta
3	micunami
3	micushas
3	micuushcai
3	mirajcunahua
3	mirashcauna
3	miticuichi
3	miticunauchu
3	Moisesmanda
3	munacanguichi
3	munaj
3	munan
3	munanaucami
3	munanchichu
3	munanguichichu
3	Munanimi
3	munanmi
3	munashcama
3	muntashca
3	muntunda
3	Na
3	ñahuipurai
3	ñahuiyuj
3	nanarisha
3	Neftalí
3	nichi
3	ninais
3	ninama
3	ninamanda
3	ningami
3	nishallara
3	nishami
3	nishas
3	nishcas
3	nishcasna
3	niushca
3	ñucajpis
3	ñucalla
3	ñucamandas
3	ñucanchijmanda
3	ñucanchimandas
3	nuspachinauca
3	nuspasha
3	o
3	O
3	Omegas
3	pacashcami
3	pachagama
3	pactachishcamanda
3	pactachishcami
3	pactamushcamanda
3	pactana
3	pactanara
3	pactangachu
3	pactangagama
3	pactarichu
3	pactarina
3	pactarinagama
3	pagaichi
3	paganachu
3	Pagarachu
3	pagarichij
3	pagarishcamanda
3	paigunajmanda
3	Paigunajmi
3	paihuajchu
3	Paihuajmi
3	paila
3	paitaga
3	palaunai
3	pallacanguichi
3	pallajcunara
3	pallcaunara
3	pangauna
3	paniuna
3	paqui
3	paquirishca
3	partiis
3	partiunami
3	pasachu
3	pasajpi
3	pasana
3	pasanaushcami
3	pasangallami
3	pascai
3	pascajpi
3	pascarishcara
3	pasiachij
3	pasiangaj
3	pasiashca
3	Paulo
3	Pentecostés
3	perdonahuai
3	perdonajpi
3	perdonanara
3	perdonangachu
3	picha
3	pichai
3	pichasha
3	pichura
3	pigarishca
3	Pilatojma
3	Pilatoma
3	pillushca
3	pimanda
3	piñachina
3	piñangui
3	piñarinamanda
3	piñas
3	piñasmanda
3	pindujta
3	pingaringachu
3	pingarishcara
3	pishishcara
3	pitica
3	pucahuas
3	puchuj
3	pulayai
3	pumauna
3	pundama
3	pungumanda
3	puñuj
3	puñunaun
3	puñunllami
3	puñuriaica
3	puñuriaita
3	puñuucunara
3	punzhaiga
3	punzhaunamanda
3	punzhayachij
3	punzhayachina
3	purijcunara
3	purijcunaras
3	purinaun
3	puringairi
3	purishunchi
3	puriuca
3	puriushcai
3	puruntunauca
3	puruntungaj
3	puruntushcara
3	purus
3	puruuna
3	puruunai
3	pushaj
3	pushajcuna
3	pushami
3	pushashca
3	putuspi
3	quichun
3	quichungachu
3	quillas
3	quillasha
3	quillcamanda
3	quillcashcaunai
3	Quillcashcaunai
3	quillcashcaunara
3	quillpaca
3	quillpangami
3	quirihuajmi
3	quirijcunandi
3	quirijmi
3	quirijta
3	quirinas
3	quirishcamandas
3	quirishcanchi
3	quirishcaras
3	quisara
3	quishpichihuaca
3	quishpichihuai
3	quishpingami
3	quishpishun
3	racu
3	raihuajta
3	rajca
3	rajcunahua
3	rajcunamas
3	rajpiga
3	rajta
3	ranahuas
3	ranaunandi
3	ranaungami
3	randinauca
3	randingui
3	randishcaunami
3	ranga
3	ranguichu
3	rarcangui
3	rashcai
3	rashcaira
3	rashcairi
3	rashcanguichimi
3	rashcanichu
3	rashcanimi
3	rashcaunahuas
3	raunichu
3	ricsicami
3	ricsicanichu
3	ricsichishca
3	ricsinara
3	ricsinaun
3	ricsinaushcachu
3	ricsinzhu
3	ricuchicami
3	ricuchihuaca
3	ricuchij
3	ricuchinaun
3	ricuchinguichi
3	ricuchishcachu
3	ricuchishcara
3	ricuchu
3	ricujcunara
3	ricujmi
3	ricunaun
3	ricunchichu
3	ricunguichichu
3	ricunguimi
3	Ricupai
3	ricurianauca
3	ricuricachu
3	ricurijcunara
3	ricurimuj
3	ricurimuna
3	ricurimushcai
3	ricurinas
3	ricurinauna
3	ricushalla
3	ricushcani
3	rigrai
3	rimacanichu
3	rimahuai
3	rimaisiqui
3	rimanauna
3	rimanaungaj
3	rimangajpas
3	rimangui
3	rimashcachu
3	rimashcamandas
3	rimashun
3	rimaun
3	rimaunchi
3	rimaushcallai
3	rimaushcallaira
3	rimauta
3	rinaungami
3	ringa
3	riqui
3	rishaga
3	rishcai
3	rishun
3	rishunchi
3	riushcara
3	riushcaras
3	rucuunamas
3	rucuunas
3	rugacani
3	rugaichi
3	rugangaj
3	rumiunahua
3	rumiunaras
3	runaunahuas
3	Runaunamandami
3	runaunamandas
3	rupachica
3	rupachina
3	rupasha
3	sacerdotera
3	sacrificiounaras
3	sacsajta
3	sagra
3	sajmajpi
3	sajmangaj
3	Salmon
3	salurangaj
3	saluranuichi
3	salurauni
3	sambayashca
3	samiuna
3	sapallara
3	saquinaucachu
3	saquiricanchi
3	saquirichi
3	saquishachu
3	Sardis
3	sasinaungami
3	Satanasta
3	sayanauca
3	Señorbaj
3	Señorbajma
3	Señorbajmi
3	Señorbajta
3	señorgunamanda
3	Señorma
3	shamucami
3	shamujcunahua
3	shamujcunas
3	shamunami
3	shamungui
3	shamuni
3	shamunmi
3	shamuuta
3	shayaca
3	shayachij
3	shayachina
3	shayachinauna
3	shayachisha
3	shayarinara
3	shayau
3	shayauta
3	shimillara
3	shimiraigumanda
3	shinalla
3	shinami
3	shinzhiyachina
3	shinzhiyaichi
3	shitaichi
3	shitanaunga
3	shuhuajcunas
3	shuhuanara
3	shuhuanguichu
3	shuhuasha
3	shuhuauna
3	shujca
3	shujcunas
3	shujllara
3	shujllas
3	shujpajpi
3	shujpi
3	shujtachu
3	shungüis
3	shunguma
3	shungumi
3	shutichishcami
3	shutiyuj
3	sicachisha
3	sicamujta
3	Sidon
3	Silasta
3	Silvano
3	sintij
3	sirica
3	sirvi
3	sirvica
3	sirvinaun
3	sumajhuas
3	sumajyachingami
3	sumajyachishcami
3	supaigunas
3	suru
3	tacarijcunara
3	tacarijcunas
3	tacaringuichu
3	talishcamanda
3	tandachicanguichi
3	tandachijcunahua
3	tandachijcunandi
3	tandallara
3	Tandarijcuna
3	tandarishcai
3	tapuichi
3	tapunara
3	tapunguichi
3	tapushca
3	tarabashcai
3	taripahuachu
3	taripaichichu
3	taripanai
3	taripanguichi
3	taripashcauna
3	tarpujpas
3	tarpun
3	tarpunaun
3	tarpungaj
3	taucarimuj
3	tiacanchi
3	tiachichi
3	tiajcunamanda
3	tiajcunas
3	tianaungami
3	tianaunmi
3	tiarinama
3	tiarinaunai
3	tiarishca
3	tiarishcai
3	tiashami
3	tiaunchi
3	Tiberias
3	tigrachu
3	tigrajpi
3	tigranara
3	tigrangaj
3	timpumanda
3	tintahuanguichi
3	tintana
3	tintarinai
3	Tíquico
3	tiucasha
3	trigura
3	tsajlas
3	tsuntsuuna
3	tucsishca
3	tucucami
3	tucucanchi
3	tucuchinaun
3	tucuchishca
3	tucuigunama
3	tucuisiquiunara
3	tucujcuna
3	tucujllaira
3	tucungaraushcara
3	tucuringachu
3	tucushcani
3	tucushcasna
3	tucushcaunaras
3	tujllai
3	tulasha
3	tun
3	tunullachu
3	tunullaira
3	tunumanda
3	tupacachu
3	tupahuanauca
3	tupashcanchi
3	tupashcani
3	tupashcanimi
3	tupuchu
3	tupulli
3	tupuras
3	turbachij
3	turbarichu
3	turbarinauca
3	turbarisha
3	turcaihuaj
3	turcajcuna
3	turcangaj
3	turcasha
3	turi
3	turmindachica
3	turmindachihuaichu
3	turmindachihuangui
3	turmindachij
3	turmindachijcuna
3	turmindarinauna
3	turmindarishcanguichi
3	turmindarishcani
3	turmindusmi
3	turmindusta
3	tutayaupi
3	ucharanai
3	ucharanamanda
3	ucharas
3	ucharashcauna
3	uchas
3	umachijcuna
3	umachin
3	umachishca
3	umamanda
3	umauna
3	unaiyangachu
3	undachichi
3	ungüigunara
3	ungüigunaras
3	ungushcaunaras
3	upinaichijta
3	upishachu
3	upishas
3	upiusha
3	uquipurasna
3	uquiunaras
3	urmachica
3	ursamanda
3	Ursamanda
3	ushajcunaras
3	ushajpi
3	ushanauca
3	ushanaungachu
3	ushanchi
3	usharin
3	ushashcagama
3	ushayuj
3	ushushimanda
3	uyacanguichi
3	uyachinauca
3	uyai
3	Uyai
3	uyanaungachu
3	uyanmi
3	uyarin
3	uyarinauca
3	uyarishcara
3	uyarishcauna
3	uyashcaraigu
3	valichishca
3	valijcunami
3	valijpi
3	valirisha
3	valishcara
3	vasuras
3	vinsinauca
3	vultiachica
3	vultiachisha
3	yachacachu
3	yachacami
3	yachacangui
3	yachacanguichi
3	yachacanichu
3	yachachijcunahua
3	yachachijcunamanda
3	yachachijpi
3	yachachinara
3	yachachinga
3	yachachishcai
3	yachaibi
3	yachaihua
3	yachajpi
3	yachanaucachu
3	yachanaunara
3	yachanmi
3	yachashcanguichi
3	yachashcasna
3	yacumandas
3	yahuarbi
3	yahuaryuj
3	yalin
3	yanapacami
3	yanapai
3	yanapajmi
3	yaparica
3	yarcachica
3	yarcachisha
3	Yayajmanda
3	Yayajpi
3	yayaras
3	yayaunamanda
3	yayaunandi
3	yupana
3	yuraunamanda
3	Zaqueo
2	Aaromba
2	Abías
2	Abrahambajta
2	Abrahanmi
2	aduraichi
2	aduraj
2	adurajcunara
2	adurajpi
2	aduranami
2	Agar
2	agrasina
2	agrasinauchu
2	ahuantaca
2	ahuantaihuaj
2	ahuantajpi
2	ahuantanguichimi
2	ahuantanuichi
2	ahuantashcara
2	ahuasha
2	ahuashca
2	ahuashcara
2	ahuayachina
2	ahuayachingami
2	ahuayanaun
2	ahuayanguichi
2	ahuayarichu
2	ahuayaringaj
2	ahuayarishami
2	ahuayasha
2	ahuayauni
2	aichahuamanda
2	aicharasna
2	aillundi
2	ailluunas
2	aisai
2	aisanaun
2	aisangaj
2	aitangachu
2	aitarina
2	aitashca
2	aitashcamanda
2	aitaushcai
2	ajcunandi
2	ajllasha
2	ajllashcamanda
2	ajllashcani
2	ajllashcaraigu
2	alabajcuna
2	alabajpi
2	alabanami
2	alabanas
2	alabarina
2	Alabashcangui
2	alichijcuna
2	alichinga
2	alichingami
2	alichingui
2	alichishami
2	aliyaca
2	aliyangaj
2	aliyashami
2	Allcu
2	allcuuna
2	allcuunama
2	allpais
2	allparas
2	allpaunamanda
2	allpaunaras
2	almallara
2	almamanda
2	almami
2	ambiras
2	ambiunara
2	amigouna
2	amigura
2	amiguunahua
2	amiguunandi
2	Aminadab
2	Anás
2	Andrespas
2	ángel
2	angelcuna
2	angelgunandi
2	angu
2	Angu
2	animal
2	animalbi
2	animalda
2	Animaldas
2	animalgunahua
2	animalgunaras
2	animalma
2	Animalma
2	Ansallahua
2	ansallas
2	ansashituhuai
2	anzhuchi
2	anzhuchin
2	anzhuchinara
2	anzhuchingaj
2	anzhuchishca
2	anzhuchishcami
2	anzhuchishcara
2	anzhumas
2	anzhurijpi
2	anzhurina
2	anzhurinaushca
2	anzhurishcanguichi
2	apachinauca
2	apaicachajcuna
2	apamun
2	apanara
2	aparijpi
2	aparina
2	aparinauca
2	aparinaun
2	aparingaj
2	aparishcauna
2	apashcama
2	apashcamanda
2	apichina
2	apichingarau
2	apijta
2	apinaucachu
2	apinga
2	apinguichichu
2	apinichu
2	apishcami
2	apiunchi
2	apuchu
2	apuunajma
2	apuunamandas
2	apuunamas
2	apuunami
2	Aquila
2	Aquilaras
2	Arabia
2	Aram
2	arcachu
2	arcajpi
2	arcanara
2	arcanauca
2	arcashca
2	Aripintirina
2	aripintirinauca
2	aripintirinaunga
2	armachishca
2	Aser
2	ashcaunahua
2	ashcaunai
2	ashcaunama
2	Ashcaunamanda
2	Ashcaunami
2	ashunchi
2	Asiai
2	asisha
2	asiti
2	asitiras
2	astaj
2	atallba
2	atarichij
2	atarichinauca
2	atarichingaj
2	atarichingami
2	atarinaunga
2	atarishcachu
2	atungunandi
2	Augusto
2	Ayami
2	ayara
2	ayaunara
2	azufrihuas
2	Balaam
2	bancui
2	baratun
2	barculla
2	barcuunara
2	Bartimeo
2	bautisai
2	bautisangaj
2	bautisaricami
2	bautisarina
2	bautisaringuichimi
2	bautisarishcai
2	bautisauca
2	bautisauni
2	Beelzebumanda
2	Belembi
2	Belen
2	Benjamín
2	Berea
2	Bernaberas
2	Bernicehua
2	Betaniama
2	bindisiaichi
2	Bindisiaichi
2	bindisiana
2	bindisianara
2	bindisiangaj
2	bindisiashcara
2	Bitinia
2	Boozpa
2	bujyumanda
2	bulsaras
2	Bulsaras
2	burlachu
2	burlajcuna
2	burlangaj
2	caballuuna
2	Caballuuna
2	caballuunara
2	cachacanguichi
2	cachamucani
2	cachamujta
2	cachamupai
2	cachamushcauna
2	cachan
2	cachanara
2	cachangami
2	cachapangui
2	cacharicami
2	cacharinauca
2	cacharishca
2	cachashami
2	cachi
2	cachihua
2	cachun
2	Caigunaga
2	caigunai
2	caillai
2	Caillai
2	caimandachu
2	Caín
2	Caitami
2	caitas
2	Caitas
2	cajumbi
2	callaricanguichi
2	callarin
2	callarinamanda
2	callarinami
2	callarinaunga
2	callarinaupi
2	callaringuichi
2	callariushcai
2	callpaca
2	camachijta
2	camachinara
2	camachishcaunamanda
2	camai
2	camana
2	cambajcuna
2	cambajmanda
2	camijpi
2	camina
2	camingaj
2	camishca
2	camishcami
2	Canaan
2	cangunajmandallara
2	Cangunajmi
2	Cangunami
2	canmi
2	canzhismanda
2	Canzhista
2	Capadocia
2	capara
2	caparichi
2	caparichu
2	caparijta
2	caparin
2	caparinaun
2	caparingaj
2	capariuta
2	Capemaum
2	Capernaumbi
2	capitanguna
2	capitangunara
2	carahua
2	carahuacanguichi
2	carajcuna
2	carangami
2	cararas
2	carashca
2	cargaunara
2	carimi
2	cariraigumanda
2	caris
2	cariunandi
2	cariunas
2	cariyachica
2	cariyachinauca
2	cariyachishca
2	Cariyai
2	cariyaichi
2	Cariyaichi
2	cariyashca
2	Cariyuj
2	carpintiru
2	caruichu
2	Carullai
2	casarachij
2	casarachu
2	casaranauchu
2	casaranaun
2	Casarashca
2	Casnaunahua
2	caticachanauca
2	caticami
2	catimpuralla
2	catimuj
2	catimujcuna
2	catimushcanchi
2	catinguichichu
2	catishca
2	catishunchi
2	catui
2	catuiri
2	catuj
2	catun
2	catungaj
2	cauchunaun
2	causacanchi
2	causacanguichi
2	causacani
2	causachicami
2	causachingaj
2	causachingami
2	causaima
2	causais
2	causajcunajmi
2	Causajpa
2	causanami
2	causanas
2	causangachu
2	causarichu
2	causarimuna
2	causarimushcami
2	causarin
2	causarinagama
2	causarinai
2	causarinamanda
2	causarinaras
2	causarinaunga
2	causarishcaraigu
2	causarishcaraigumanda
2	causarishcaras
2	causashcaras
2	causau
2	causauca
2	causaujcuna
2	causaullaira
2	causaunzhu
2	Causaushas
2	cauźara
2	cauźayachichu
2	cauźayachij
2	cauźayachijcuna
2	cauźayachijta
2	cauźayachishcachu
2	cauźayachishcaunara
2	cauźayujchu
2	cauźayujcunara
2	Cayaichi
2	cayas
2	cayashcani
2	cayashcara
2	cayashcasna
2	cayashcaunama
2	cayashcaunami
2	cayashcaunara
2	caźuj
2	caźujcunahua
2	caźujcunama
2	caźujcunara
2	caźuna
2	caźunauchu
2	caźunaunga
2	caźushca
2	caźushcamanda
2	caźushcamandalla
2	Cefas
2	Cesarbaj
2	Cesarbajma
2	Césarbajta
2	Césarma
2	chacatashcara
2	chagraunara
2	chahuanai
2	chahuanara
2	Chajauna
2	chapacami
2	chapanais
2	chapanauchu
2	chapangaj
2	chapashca
2	chapashcasna
2	chapaugunara
2	chapaushca
2	chapaushcamanda
2	chaquillahua
2	chaquillara
2	chaquindi
2	chaquirin
2	chaquirishcami
2	chaquiunaras
2	charajmi
2	charicachu
2	charicami
2	charicanchi
2	charicani
2	charijcunama
2	charijma
2	charina
2	charinara
2	charingachu
2	charishas
2	charishcaras
2	charishcaunaras
2	chariushca
2	chasquicami
2	chasquichu
2	chasquihuaca
2	chasquijcunara
2	chasquinaucachu
2	chasquinaupi
2	chasquinzhu
2	chaupichinauca
2	chaupichisha
2	chaupirinauca
2	chausichi
2	chausirishca
2	chausirishcaunama
2	chausisha
2	chicambi
2	chicanyachichi
2	chigunama
2	chihuaj
2	chihuajcunara
2	chijni
2	chijnihuaj
2	chijnihuanauca
2	chijnijcunamanda
2	chijnijpi
2	chijninauca
2	chijninaunga
2	chijninaungami
2	chijninga
2	chijningui
2	chijnini
2	chijnishcahua
2	chimbamanda
2	chimbanauca
2	chingachica
2	chingachinaun
2	chingachishca
2	chingarijpi
2	chingarinaungami
2	chingarinaushcami
2	chingaringaj
2	Chipremanda
2	chishujca
2	Chishujcunamanda
2	chiu
2	chiú
2	chivo
2	chivu
2	chivuunara
2	chucchuchisha
2	chugrichishca
2	chumbillica
2	chumbillina
2	chungallara
2	chungapura
2	chunllayachingaj
2	chunllayajpi
2	chupa
2	chupahua
2	churachichi
2	churachihuacanguichi
2	churachingami
2	churaichu
2	churanachu
2	churangagama
2	churangui
2	churanzhu
2	churarijpi
2	churarinauchu
2	churarinaunaras
2	churarishun
2	churashallara
2	churashami
2	churashcaunami
2	churaun
2	churauni
2	Churiga
2	Churilla
2	churis
2	churiunai
2	chuscundi
2	chutachi
2	chutai
2	Chuza
2	conviraj
2	Corazín
2	corazón
2	Corintoi
2	cornalina
2	Cretamanda
2	Cristoj
2	Cristoma
2	Cristos
2	Cristouna
2	cruz
2	cuartel
2	cucha
2	cuchama
2	Cuchira
2	cuhuacangui
2	cuhuashcami
2	cuhuashcangui
2	cuintacani
2	Cuintahuai
2	cuintaichichu
2	cuintajpi
2	cuintalla
2	cuintallarami
2	cuintanamanda
2	cuintanaushca
2	cuintanguichichu
2	cuintauni
2	cuintayuj
2	cuirajcunas
2	cuiranara
2	cularma
2	cumpañanas
2	cunagama
2	Cunagama
2	cunallarami
2	cunamanda
2	cungara
2	cungarin
2	cungarinzhu
2	cuntrauna
2	cunusha
2	curihuas
2	curimanda
2	curmitayuj
2	curnuscuna
2	curuyashca
2	cushcas
2	cushcauna
2	cushiunami
2	cushiyachin
2	cushiyachina
2	cushiyachinara
2	cushiyachu
2	cushiyana
2	cushiyanaucami
2	cushiyanmi
2	cushiyanzhu
2	cushiyashcami
2	cushnira
2	cushun
2	custal
2	cuta
2	cutigama
2	cutipacani
2	cutipajpi
2	cutipana
2	Cutipana
2	cutipanaucachu
2	cutipanguichi
2	cutipashcara
2	cuyaichi
2	cuyanauca
2	cuyashcamanda
2	cuyashcaras
2	cuyashcaunaras
2	cuyuchisha
2	cuyunauna
2	Daniel
2	Davidllara
2	Davidta
2	Decápolis
2	dibica
2	dibij
2	Dibijmi
2	dibingui
2	dibira
2	diosmi
2	Diospajcunara
2	Diospajpis
2	dirichuunara
2	dismayarinchi
2	dispiringaj
2	dispiringui
2	doctorda
2	Duiñuga
2	duran
2	durana
2	duranaun
2	durangachu
2	Efesioscuna
2	Efesoi
2	Efesomanda
2	Egiptoi
2	Eíeso
2	Elí
2	Eliaquim
2	Eliaspajta
2	Emaus
2	Eneas
2	Epafras
2	Esmirna
2	Esrom
2	Eufrates
2	Eutico
2	evangeliomanda
2	Faraón
2	Farespa
2	fariseogunamandas
2	fariseogunara
2	Fenice
2	Fenicia
2	Festoma
2	Frigia
2	Gabriel
2	Gadara
2	Gadarenos
2	Galión
2	ganaca
2	ganachij
2	gananami
2	ganashas
2	ganashcamanda
2	ganashcani
2	gastaca
2	gastachingaj
2	gastasha
2	gastashca
2	Gayo
2	Genesaret
2	gentilgunai
2	gentilgunamandas
2	Getsemaní
2	Gólgota
2	guarda
2	guardauna
2	gubimu
2	gubimui
2	guira
2	gurara
2	hachara
2	hacindama
2	hacindara
2	Harán
2	heredero
2	herederos
2	Herodespajma
2	Herodías
2	Herodíaspa
2	Himeneo
2	huacachijcunahuas
2	huacachin
2	huacachingajpas
2	huacachinguichi
2	huacachishunchi
2	huacaichichu
2	huacaichu
2	huacanaras
2	huacanaungami
2	huacarinas
2	huacashcaras
2	huacaunguiri
2	huactasha
2	huagrauna
2	huahuandi
2	huahuaras
2	huahuaunama
2	huahuaunamanda
2	huahuaunami
2	huaicu
2	huairara
2	huairaras
2	Huairas
2	huajlichij
2	huajlichijta
2	huajlishcaunami
2	huamburisha
2	huanduna
2	huandusha
2	huanduunai
2	huañuchihuanaunga
2	huañuchinagama
2	huañuchinga
2	huañuchingagama
2	huañuchingaraushcara
2	huañuchishcara
2	huañuchishcauna
2	huañuihuajta
2	huañujcuna
2	huañujllaira
2	huañun
2	huañunachu
2	huañunai
2	huañunaun
2	huañungarauca
2	huañunmachu
2	huañushas
2	huarangauna
2	huarcusha
2	huarmiyuj
2	Huashaga
2	huataca
2	huatajpi
2	huiñaimanda
2	hura
2	hurascunara
2	huraspis
2	ichashca
2	ichillauna
2	ichillaunandi
2	ichuhuanauca
2	ichuichi
2	ichunara
2	ichunaun
2	ichunaungami
2	ichushcachu
2	icsayuj
2	icsayujcuna
2	icucami
2	icucangui
2	icujcuna
2	icunaucachu
2	icunchi
2	icunga
2	icunguichu
2	icushcai
2	icushcami
2	icushcaunaras
2	illacami
2	illajcunara
2	illangami
2	illaushcai
2	imahua
2	imahuas
2	imahuras
2	Imai
2	Imami
2	imaraigumanda
2	Imaraigumanda
2	imarara
2	Imarara
2	imaunaras
2	iñachica
2	iñachicami
2	iñachisha
2	iñaj
2	iñan
2	iñangaj
2	intindichi
2	intindichu
2	intindijcunamandas
2	intindina
2	intindinahua
2	intindinahuas
2	intindinais
2	intindinalla
2	intindinaunzhu
2	intindinguichimi
2	intindinguichu
2	intindinichu
2	intirura
2	intiuna
2	intrigacami
2	intrigacanguichi
2	intrigacani
2	intrigahuanaungami
2	intrigangaraun
2	intrigashcara
2	iquihua
2	irguchingaj
2	irguchisha
2	irguchishca
2	irgumuca
2	irgumusha
2	irgumushcai
2	irquimi
2	irura
2	Isaachuas
2	Isaihua
2	ishcachica
2	ishcachij
2	ishcariaita
2	ishcariajcunara
2	ishcarij
2	ishcarishca
2	ishcashcachu
2	ishquichu
2	ishquilla
2	ishquindira
2	Ishquindira
2	islamanda
2	ismucachu
2	ismuchinaun
2	ismuihuajta
2	ismuna
2	ismunamanda
2	ismunamandas
2	Ispirituga
2	Ispirituhuas
2	Ispiritumandalla
2	Ispiritumandami
2	Ispiritumandas
2	ispiritumi
2	ispirituunami
2	Israelbis
2	istrillasyuj
2	Italia
2	iyacani
2	iyachingaj
2	iyachisha
2	iyahuanguichi
2	iyaichu
2	iyaigunara
2	Iyaiyujcunaga
2	iyaiyujta
2	iyanami
2	iyanguichichu
2	Iyanguichichu
2	iyarichin
2	iyarichingaj
2	iyarichingami
2	iyarinara
2	iyarishachu
2	iyarishcahua
2	iyarishcamanda
2	iyarishcami
2	iyarishcaunara
2	iyarishcaunaras
2	iyarishunchi
2	iyariunguichiri
2	iyashcaras
2	iyashcauna
2	iyausha
2	iyaushcai
2	iyaushcara
2	Jacobhuas
2	Jacoboras
2	Jacobta
2	Jacobtas
2	Jairo
2	Jerusalemhi
2	Jesucristohua
2	Jesucristomi
2	Jesusmi
2	Jesúsmi
2	Jesuspas
2	Jesustas
2	Josehua
2	Josema
2	Josué
2	Juambas
2	Juana
2	Juanga
2	Juanhuas
2	Judaspa
2	Judaspas
2	judiuchu
2	judiugunandi
2	Julio
2	lama
2	lanzahua
2	Laodiceai
2	latin
2	leymanda
2	licajcunara
2	Licaonia
2	lichayujta
2	Lidia
2	limpiashca
2	limpiuna
2	Lisias
2	liuriyachingaj
2	livachihuaj
2	livachihuanauca
2	livachin
2	livachingami
2	livachishcara
2	llachapamanda
2	llactallai
2	llactaunagama
2	llactaunamas
2	llagayujcuna
2	llambu
2	llanduyaca
2	llanduyamuca
2	llanduyangaj
2	llangajcuna
2	llaquichica
2	llaquichingaj
2	llaquichu
2	llaquihuanauchu
2	llaquijcunallara
2	llaquijta
2	Llaquinaita
2	llaquinamanda
2	llaquinaunami
2	llaquinaunara
2	llaquinaunmi
2	llaquinaushcahua
2	llaquinaushunchi
2	llaquinga
2	llaquingairi
2	llaquingaj
2	llaquipai
2	llaquiricami
2	llaquirin
2	llaquirinauca
2	llaquirinaunga
2	llaquirishcahua
2	llaquirishcara
2	llaquirishcaunais
2	llaquishcami
2	llaquishcani
2	llaquishunchi
2	llaquisiqui
2	llaquisiquiuna
2	llaquiunamanda
2	llashaj
2	llatanda
2	llaviras
2	llicchachingaj
2	Llicchari
2	lliquin
2	lliquirica
2	llucchicami
2	llucchichi
2	Llucchichi
2	llucchinauca
2	llucchishca
2	llucshicanchi
2	llucshicani
2	llucshijta
2	llucshimuca
2	llucshimucanguichi
2	llucshimuj
2	llucshimunauca
2	llucshinamanda
2	llucshinauchu
2	llucshinga
2	llucshinguichu
2	Llucshipai
2	llucshishcami
2	llullai
2	llullajcuna
2	llullajcunara
2	llullajmi
2	llullara
2	llushpichichu
2	llushpichisha
2	llushpirina
2	llushpirisha
2	llushpirishca
2	llushti
2	llutachishcara
2	llutangaj
2	llutarichu
2	llutarijpi
2	llutarimuca
2	llutarinara
2	Lot
2	Lucas
2	Lucio
2	lugarmi
2	macananauca
2	macanaunama
2	macani
2	machacuigunara
2	machaisiquiuna
2	mai
2	maibira
2	maicambajta
2	Maicanma
2	maillacani
2	maillangui
2	maillanguichi
2	maimandara
2	maimandas
2	Maitas
2	maitiri
2	maldisiajcunara
2	maldisianahua
2	maldisiangaj
2	maldisiashcaunami
2	maltaunara
2	mamaunara
2	mañachica
2	mañachisha
2	mañaichichu
2	mañajcunara
2	Manajpi
2	manalichu
2	manalii
2	Manalirana
2	manaliunaras
2	mañanahuas
2	Manasés
2	mañashcahua
2	mañashcaunai
2	mañauca
2	mandajcunandi
2	mandajcunara
2	mandajpi
2	mandanamanda
2	mandashcamanda
2	manzhaca
2	manzhacami
2	manzhajcuna
2	manzhajcunas
2	manzhanaitami
2	Manzhanaitami
2	manzhanchi
2	manzhangui
2	manzharihuajchu
2	manzharingaj
2	manzhashcaraigumanda
2	maquiis
2	maquindi
2	marcasha
2	masashca
2	mascachu
2	mascaichu
2	mascanauchu
2	mascanichu
2	mascaunchi
2	Matatíaspa
2	Matías
2	mayanllayamunmi
2	mayanllayaunmi
2	mayanllayaushcai
2	mayanmanda
2	Melqui
2	mesama
2	mesara
2	Mesías
2	Mesopotamia
2	micuichilla
2	micuisiqui
2	micunachu
2	micunais
2	micunalla
2	micunama
2	micunaunara
2	micungajllas
2	micungajpas
2	micunguichichu
2	micushachu
2	micushcara
2	micuushca
2	midiuhuara
2	Miguel
2	ministijpi
2	ministinguichichu
2	ministini
2	ministinmi
2	ministinzhu
2	ministiricami
2	Ministiricami
2	ministishcaunai
2	ministishcaunais
2	mirachingami
2	miraigunahua
2	miraigunama
2	miraimanda
2	miraira
2	mirangaj
2	mirarinauchu
2	mirra
2	mishquiras
2	Misia
2	miticui
2	miticuna
2	miticungami
2	mitsaichichu
2	mitsaichu
2	mitsasha
2	Moises
2	Moiseshua
2	Moisespajta
2	Moisespas
2	Moisestas
2	mucuuna
2	mucuunara
2	mulistanaun
2	munacami
2	munaibis
2	munaichi
2	munaima
2	munaimacani
2	munaimandalla
2	munaimandallara
2	munaisiqui
2	munajcuna
2	munajcunasna
2	munajpis
2	munana
2	munanaras
2	munashaga
2	munashcahua
2	munashcauna
2	muntunma
2	mushujyasha
2	muyuchisha
2	muyuras
2	Naason
2	ñacalla
2	Ñacalla
2	ñahuiunayuj
2	ñambiunama
2	nanachishcasna
2	nanaigunamanda
2	nanaigunaras
2	nanairas
2	nanajta
2	Natanaelda
2	Naupa
2	ñaupajllai
2	ñaupajmas
2	ñaupalla
2	ñaupallara
2	ñaupasnallara
2	ñausara
2	ñausayachishcami
2	Nazaretma
2	nicami
2	nihuanguichi
2	nijta
2	nillpungaj
2	ninguima
2	ninichuiri
2	Ninivé
2	ninma
2	ninzhu
2	nishairi
2	nishcai
2	nishcandi
2	nishcaras
2	nishcaunandi
2	nishcaunara
2	nitimurianaun
2	nitinauca
2	niucuna
2	ñucahuami
2	ñucajchu
2	Ñucallarami
2	ñucamandallarachu
2	ñucami
2	Ñucami
2	ñucanchijpas
2	ñucanchillarara
2	ñucanchindi
2	Ñucanchipura
2	ñucanchipuramanda
2	ñucarami
2	nusparica
2	nusparisha
2	nusparishca
2	nuspashca
2	nuspashcai
2	ñutu
2	Obed
2	Pablondi
2	Pabloras
2	Pablounara
2	pacacangui
2	pachamandas
2	pacta
2	pactachi
2	pactachichu
2	pactachijmi
2	pactachijpi
2	pactachin
2	pactachinara
2	pactachinauca
2	pactachinaun
2	pactachiuni
2	pactamuj
2	pactamunagama
2	pactamunga
2	pactamungami
2	pactamunmi
2	pactamushcachu
2	pactamushcara
2	pactanaushcami
2	pactanichu
2	pactarijllaira
2	pactarishcachu
2	pactarishcara
2	pactariupi
2	pactashca
2	pactaushcai
2	pagaichichu
2	pagajmi
2	paganarara
2	pagarica
2	pagaricani
2	pagarichin
2	pagarichinga
2	pagarichisha
2	pagarichishcaunamanda
2	pagarisha
2	pagasha
2	pagashcanguimi
2	pagashcara
2	paigunaga
2	paigunajmi
2	paigunalla
2	paigunamandami
2	paigunapuralla
2	paigunapurallara
2	paigunaras
2	paigunasna
2	paihuajmanda
2	Paimandalla
2	paimandas
2	paindi
2	paitas
2	Paitas
2	pajllais
2	Pajllamanda
2	palahua
2	pallaichi
2	pallan
2	pallanagama
2	pallanama
2	pallanauca
2	pallasha
2	pallashcara
2	pallcaunai
2	paltashca
2	pambanauca
2	pambarica
2	pambaringaj
2	panda
2	pandaichichu
2	pandarishcara
2	pandashca
2	pangayuj
2	panimanda
2	paquij
2	paquina
2	paquingaj
2	paquiunas
2	Paraíso
2	partigama
2	partimas
2	partis
2	partiunais
2	pasaj
2	pasanami
2	pasanara
2	pasanaungami
2	pasangami
2	pasaushcara
2	pascaichi
2	Pascaichi
2	pascanallas
2	pascangajllas
2	pascarishcami
2	pascaunguichi
2	patrón
2	patrumba
2	Patrunguna
2	patrunmanda
2	patsajcama
2	Pedrohua
2	Pedroma
2	Pedromanda
2	Pedros
2	perdonaca
2	perdonacachu
2	Perdonahuapai
2	perdonana
2	perdonangami
2	perdonanuichi
2	perdonasha
2	perdonashachu
2	Perga
2	Pérgamo
2	pichashcami
2	pichcara
2	pihua
2	pihuajta
2	pillunauca
2	pillusha
2	piñachingaj
2	piñajcunara
2	piñajpi
2	piñanara
2	piñanaujcuna
2	piñanauna
2	piñanaunguichi
2	piñarin
2	piñarishcahua
2	piñarisiqui
2	pingachin
2	pingachisha
2	pingachishca
2	pinganaitami
2	pingarichu
2	pingarijpi
2	pingarinara
2	pingarinichu
2	pingarinzhu
2	pingarisha
2	pingarishami
2	pingarishca
2	pirdijpi
2	pirdingachu
2	pirdishcani
2	pishin
2	pishinmi
2	pishira
2	pishisha
2	pishiyachichu
2	pishiyarisha
2	pishiyashcani
2	Pisidia
2	pistui
2	Pitai
2	pitangai
2	pitanguiri
2	pitijta
2	pitingaj
2	pitirica
2	Ponto
2	Publio
2	pugriuna
2	pugriunama
2	pulasama
2	pulatu
2	pulaya
2	pulvui
2	pundahuallas
2	pungugama
2	punguichin
2	pungüimi
2	punguiringagama
2	pungumi
2	punguyuj
2	puñujcunara
2	punzhallai
2	punzhallaira
2	punzhaunamandas
2	punzhayachingachu
2	punzhayachishcai
2	punzhayachishcami
2	punzhayachu
2	Punzhayanara
2	Punzhayashcai
2	punzhayaupi
2	puricachu
2	purinchi
2	purishcaras
2	puriusha
2	puruntuca
2	Puruntuna
2	puruunara
2	pusac
2	pushaichi
2	pushamuca
2	pushamucani
2	pushamun
2	pushamushca
2	pushanara
2	pushangami
2	pushanguichi
2	puyura
2	puyuuna
2	puyuunai
2	quichuca
2	quichujpi
2	quichunauca
2	quillara
2	quillaras
2	quillcaichu
2	quillcaj
2	quillcanauca
2	quillcaras
2	quillcashcanichu
2	Quillcashcaunamanda
2	quillcaunai
2	Quillcaunai
2	quillcaunchi
2	quillcaushca
2	quillpachu
2	quillpanara
2	quillparishca
2	quillpashca
2	quillpashcaras
2	quinquin
2	quinsalla
2	quinsapura
2	quiquimbajllara
2	quiquinllai
2	quiquinmallara
2	quiri
2	quiricachu
2	quiricunara
2	quirihuaichi
2	quirihuanguichi
2	quirijcunaj
2	quirijcunaras
2	quirijcunas
2	quirin
2	quirinahuas
2	quirinallami
2	quirinaucami
2	quirinaun
2	quirinaungami
2	quiringaraucunara
2	quirini
2	quirishas
2	quirishcahua
2	Quirishcahua
2	quirishcanguichi
2	quirishcaraigu
2	quirishcaraigumanda
2	quisa
2	quishpicani
2	quishpichihuapai
2	quishpichij
2	Quishpichijmi
2	quishpichijta
2	quishpichinga
2	quishpichingajpas
2	quishpichingami
2	quishpijpi
2	quishpinamanda
2	quishpinauca
2	Rahab
2	rahuaca
2	rajchu
2	rajcunallara
2	rajcunaras
2	ramos
2	ranachu
2	ranahua
2	ranais
2	ranallami
2	ranami
2	ranaunais
2	ranaunamandachu
2	randijcunaras
2	randinara
2	randinauchu
2	randishcani
2	rangachu
2	rangai
2	rangaichi
2	rangajta
2	rangaraushcara
2	rani
2	ranichu
2	ranmi
2	ranzhu
2	rashallara
2	rashami
2	rashcamandalla
2	rashcanchi
2	rashcaunami
2	ratumanda
2	raushcara
2	rayais
2	rayara
2	ricsichicami
2	ricsichin
2	ricsinais
2	ricsinaunzhu
2	ricsinaushcami
2	ricsinchimi
2	ricsinguichichu
2	ricsishcachu
2	ricsishcanchi
2	ricsishcara
2	ricsishcauna
2	ricucachu
2	ricucanichu
2	ricuchicangui
2	ricuchihuapai
2	ricuchinauna
2	ricuchinchi
2	ricuchinga
2	ricuchingui
2	ricuchishai
2	ricuchishami
2	ricuchishcangui
2	ricuchishcasna
2	ricuchishun
2	ricuhuanaungami
2	ricujcunas
2	ricujllaira
2	ricungajpas
2	ricupai
2	ricurichu
2	ricurijcunamanda
2	ricurimunara
2	ricurimunmi
2	ricurimusha
2	ricurimushca
2	ricurinallara
2	ricurinami
2	ricurinaunahuas
2	ricuringa
2	ricuringairi
2	ricuringaj
2	ricurinzhu
2	ricurisha
2	ricurishca
2	ricushcai
2	ricushcallai
2	ricushcanchichu
2	ricushcanichu
2	ricushunchi
2	ricuushcai
2	rijcuna
2	rijpis
2	rimaihuajlla
2	rimailla
2	Rimailla
2	rimajchu
2	rimajcunamandas
2	rimajndi
2	rimajpa
2	rimanagama
2	rimanais
2	rimanaucachu
2	rimanaushca
2	rimanchichu
2	rimangaraushcara
2	rimanguichichu
2	rimanichu
2	rimashcaunamanda
2	rimau
2	rimauca
2	rimaullaira
2	rimaunichu
2	rimaushallara
2	rimindanzhu
2	rinaunga
2	ringai
2	ringarausha
2	ringaraushcai
2	ringuichi
2	ringuichichu
2	rinrihua
2	Rinrihua
2	rinriyujcuna
2	ripararus
2	Ripararus
2	ririanauca
2	riruhua
2	rirullahuas
2	rishami
2	rishas
2	rishcara
2	riuca
2	riun
2	riungui
2	riupi
2	Roda
2	rucunandi
2	rucuunama
2	rucuunaras
2	rugahuanauca
2	rumillas
2	rumimanda
2	rumiras
2	rumis
2	rumiunahuas
2	rumiunamanda
2	runajcunallara
2	runajma
2	runajta
2	runalla
2	runamandachu
2	runamandalla
2	runamandas
2	runaunachu
2	runaunajta
2	runaunallara
2	rupachinauca
2	rupachinaunga
2	rupachishcami
2	rupajpi
2	rupashcamanda
2	sabactani
2	sacerdotema
2	sacerdoteunamanda
2	sacerdoteunaras
2	sachamanda
2	Sacrificioras
2	sacsachishca
2	saduceogunandi
2	sajmacai
2	Salatiel
2	Salem
2	salmos
2	Salomendi
2	Salomonmanda
2	saltaca
2	saltai
2	saluran
2	saluranara
2	saluranauca
2	salurasha
2	salurashca
2	samacami
2	samaira
2	samanaunzhu
2	samangaj
2	Samariamanda
2	samasha
2	sambauna
2	sambayashcara
2	samillara
2	samillarara
2	samiunamanda
2	Samuelmanda
2	sapallachu
2	sapii
2	sapira
2	saquicami
2	saquicanchi
2	saquichu
2	Saquihuai
2	saquihuashcangui
2	saquijpi
2	saquinaunga
2	saquinaungachu
2	saquiri
2	saquirin
2	saquirinara
2	saquirinauchu
2	saquiringachu
2	saquirishami
2	Satanasma
2	Satanaspa
2	satingaj
2	satirisha
2	satisha
2	satishca
2	Saulondi
2	Sauloras
2	selluhua
2	señorba
2	Señorbas
2	Señormandas
2	Sergio
2	shamuhuacanguichi
2	shamungaraushca
2	shamungarauta
2	shamunzhu
2	shamushcachu
2	shamushcamanda
2	shamushcanguichichu
2	shamushcanichu
2	shamushcasna
2	shamushun
2	shayachijcuna
2	shayachinara
2	shayachinauca
2	shayachishami
2	shayachishcaraigu
2	shayaringaj
2	shayaun
2	shayauni
2	shayaushcai
2	shimimandami
2	shimirasna
2	shimiunais
2	shinarasha
2	shinashallara
2	shinashas
2	shinzhiyaca
2	shinzhiyachinauca
2	shinzhiyachingami
2	shinzhiyachisha
2	shinzhiyari
2	shinzhiyashcamanda
2	shinzhiyashcara
2	shitaj
2	shitajpi
2	shitanaun
2	shuhuaichu
2	shuhuanaun
2	shujmalla
2	shujpaj
2	shujpurama
2	shunguunai
2	shunguyujcunara
2	shutichingui
2	shutihuas
2	shutiuna
2	shutiunamanda
2	shutiunaras
2	sicacachu
2	Sicachijcuna
2	sicachinara
2	sicachishami
2	sicashca
2	sicaunchi
2	sicómoro
2	Silasndi
2	Silastas
2	Siloé
2	silumanda
2	Simon
2	sindichin
2	sindichisha
2	sindinauca
2	Siomba
2	Siquem
2	siquii
2	sirij
2	sirijpi
2	sirin
2	sirinaunga
2	sirishca
2	sirvichu
2	sirvijpas
2	sirvinami
2	sirvinauca
2	sirvinauchu
2	sirvinaunzhu
2	sirvinzhu
2	sirvishcara
2	sirviuni
2	suchura
2	suchuuna
2	sumajma
2	sumajmi
2	sumajpas
2	sumajpi
2	sumajtas
2	sumajyachi
2	sumajyachica
2	sumajyachichu
2	sumajyachina
2	sumajyachishcara
2	sumajyachishcaunahua
2	sumajyachishcaunama
2	sumajyarina
2	sunimas
2	susus
2	Tabita
2	tacarijcunahua
2	tacarinamandas
2	tacarinauna
2	tacaringaj
2	tacarishcamanda
2	tacarishcaraigumanda
2	Tadeo
2	tali
2	talicami
2	talijpas
2	talingaj
2	talirica
2	talirishca
2	talishami
2	Tamiangaraun
2	tamiara
2	tamiaras
2	tan
2	tandachica
2	tandachijcunas
2	tandachinaunga
2	tandachingami
2	tandachishca
2	tandahuara
2	tandallahua
2	tandaras
2	tandarij
2	tandarijcuna
2	tandarijcunara
2	tandarimujcuna
2	tandarimunaunga
2	tandarinamanda
2	tandarinaungami
2	tandarishcaunara
2	tandariushcai
2	tandaunara
2	tangasha
2	tapa
2	tapanauca
2	tapujpi
2	tapunanauca
2	tapunaucami
2	tarabacani
2	Tarabaichi
2	Tarabajcunaga
2	tarabajcunandi
2	taraban
2	tarabanai
2	tarabanchi
2	tarabashca
2	tarabashcamanda
2	tarabashcara
2	tarabashcaras
2	tarabashcauna
2	tarabauni
2	taripachingaj
2	taripachu
2	taripaichi
2	taripajpa
2	taripajpi
2	taripajta
2	taripanahua
2	taripanami
2	taripanga
2	taripangui
2	taripanichu
2	taripanzhu
2	tarpuna
2	tarpushallara
2	tasai
2	taucarimushcamanda
2	taunaras
2	templora
2	Teófilo
2	Tértulo
2	Tesalónica
2	Tesalonicamanda
2	tesalónicauna
2	Testamento
2	tiacami
2	tiachica
2	tiachinauca
2	tiajcunamandas
2	tiajcunandis
2	tianaucami
2	tianaunzhu
2	tianaupi
2	tiangachu
2	tiaricami
2	tiaricani
2	tiarij
2	tiarijpi
2	tiaringa
2	tiaringami
2	tiarishcami
2	tiarishcara
2	tiashas
2	tiashcaira
2	tiaucanchi
2	tiaucangui
2	tiauchu
2	tiaungui
2	tiaunguichi
2	tiaunguichimi
2	tiaunguimi
2	tiaunmi
2	tiaushaga
2	tigramujpi
2	tigramunauca
2	tigramungagama
2	tigranauchu
2	tigrarisha
2	tilin
2	Timoteoma
2	tinishca
2	tintaca
2	tintahua
2	tintanguichu
2	Titoma
2	tiucanauca
2	tiyui
2	Troaspi
2	Trofimora
2	tsaglas
2	tsungachisha
2	tucacanchi
2	tucajcuna
2	tucanaunara
2	tucuchina
2	tucuchinguichichu
2	tucuchishcami
2	tucuigunamanda
2	tucuigunara
2	tucuihuaj
2	tucuj
2	tucunamanda
2	tucunchichu
2	tucungai
2	tucungaraushcaras
2	tucunguichichu
2	tucunzhu
2	tucurinagama
2	tucurinai
2	tucurinaun
2	tucurishca
2	tucushas
2	tucushcachu
2	tucushcanguichichu
2	tucushcaunamanda
2	tucushunmi
2	tujlu
2	tulaj
2	tulangami
2	tularingami
2	tulashcami
2	tullui
2	tulluunara
2	tunullarara
2	tupacanchi
2	tupacani
2	tupahuanguichichu
2	tupai
2	tupajpi
2	tupanara
2	tupangagama
2	tupanguichi
2	tupanguimi
2	tuparicachu
2	tuparijcunara
2	tuparingachu
2	tupashcachu
2	tupashcami
2	tupuca
2	tupuhua
2	tupuichu
2	tupullarara
2	tupumanda
2	tupumi
2	tupusha
2	turbachinauca
2	turbaringuichi
2	turcai
2	turcaihuajchu
2	turcanaun
2	turcangami
2	turmindachicani
2	turmindachihuanauca
2	turmindachihuanaunga
2	turmindachijcunara
2	turmindachinahua
2	turmindachinaunara
2	turmindachinaungami
2	turmindachinaushca
2	turmindachisha
2	turmindachishcamanda
2	turmindachishcaunara
2	turmindachishcaunaras
2	turmindarichu
2	turmindarijpi
2	turmindarinahua
2	turmindarinais
2	turmindarinama
2	turmindarinamanda
2	turmindarinaunahua
2	turmindarinaunamanda
2	turmindarinaunara
2	turmindarinaungami
2	turmindaringaj
2	turmindaringajpas
2	turmindaringaraushcara
2	turmindarini
2	turmindarisha
2	turmindarishcamanda
2	turmindariushas
2	turmindustas
2	tutallaira
2	Tutamandara
2	tutayaunmi
2	Tutayaushcai
2	uchalina
2	uchalinauna
2	ucharaigumanda
2	ucharajcunamanda
2	ucharajpi
2	ucharangaj
2	ucharashcamandalla
2	ucharashcaunaras
2	uchauna
2	uchayujcunahua
2	uchayujcunahuas
2	uchayujcunami
2	uchayujcunas
2	uchayujmi
2	uctusha
2	uctuunai
2	uctuunais
2	uctuunara
2	ucumi
2	umachinahua
2	umachinas
2	umachinaun
2	umachinaungami
2	umachishcahua
2	unaigama
2	unaiyangaj
2	undachin
2	undachinara
2	undachingaj
2	undamunauca
2	undarishca
2	undasha
2	undashcamanda
2	ungüi
2	ungüigunamanda
2	ungüiras
2	ungusha
2	Upamanda
2	upi
2	upichihuacanguichi
2	upichingaj
2	upijpis
2	upinaichingachu
2	upinaichisha
2	upingai
2	upingajpas
2	upinguichimi
2	upisiqui
2	uputindi
2	uquihua
2	uquimi
2	uquiraigumanda
2	uquisna
2	ura
2	urcun
2	urcus
2	urcuunais
2	urcuunama
2	urmacami
2	urmachij
2	urmachin
2	Urmaichi
2	urmajcunahua
2	urmamujta
2	urmanaunga
2	urmanaungami
2	urmashca
2	urmashcami
2	Urmashcami
2	urmashcara
2	ushacanichu
2	ushaibi
2	ushaihuajchu
2	ushaimi
2	ushanas
2	ushanaunara
2	ushanaunga
2	Ushanchimi
2	ushangaj
2	ushangami
2	ushanguichimi
2	ushanma
2	ushanmaca
2	ushanmachu
2	ushashas
2	ushashcamanda
2	ushashcara
2	ushpais
2	ushushima
2	uyahuapai
2	uyajcunahua
2	uyajcunamanda
2	uyajcunandi
2	uyanachu
2	uyanalla
2	uyanaucami
2	uyanaushca
2	uyanchi
2	uyarijpi
2	uyaringachu
2	uyarishcamanda
2	uyarishcami
2	uyarishcasna
2	uyashas
2	uyashcami
2	uyashun
2	valichina
2	valinichu
2	valishcamanda
2	valishcaunara
2	vara
2	vasuunaras
2	vilami
2	vilauna
2	vinsij
2	vinsijcuna
2	vinsin
2	vinsingajpas
2	vinsishcanguichi
2	vultiarinauchu
2	vultiaringaj
2	yachacani
2	yachachicami
2	yachachijcunaras
2	yachachinaras
2	yachachinauchu
2	yachachinaun
2	yachachingachu
2	yachachishcaraigu
2	yachachishcaunas
2	yachachiushca
2	yachachiushcai
2	yachachu
2	yachaimacani
2	yachaimanda
2	yachajcunamas
2	yachanamanda
2	yachanami
2	yachanas
2	yachanauca
2	yachanaunga
2	yachanaunzhu
2	yachanaushcami
2	yachangachu
2	yachashcahua
2	yachashcaraigu
2	yachashun
2	yachica
2	yacuis
2	yacullara
2	yacuunamanda
2	yahuargama
2	yahuarhuas
2	yahuarmandas
2	yahuarraigumanda
2	yalichisha
2	yalijtas
2	yanapacachu
2	yanapajpi
2	Yanapajta
2	yanapanauca
2	yanapanaunara
2	yanapanga
2	yangachu
2	yangami
2	yaparinara
2	yaparinguichi
2	yapasha
2	yapashca
2	yarcachijcuna
2	yarcachijta
2	yarcaibi
2	yayahua
2	yayajma
2	Yayalla
2	Yayandi
2	Yayas
2	yupajllaira
2	yupasha
2	yupashcami
2	yuraga
2	yurama
2	yuraras
2	yuraunaras
2	Zabulón
2	Zacaríaspa
2	zapatustas
2	Zorobabel
7734	***